html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    opacity: 1!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    overflow: unset!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    transform: none!important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e883_Satoshi-BoldItalic.woff2)format("woff2");
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e895_Satoshi-Bold.woff2)format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e88b_Satoshi-Regular.woff2)format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e899_Satoshi-MediumItalic.woff2)format("woff2");
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e89c_Satoshi-Medium.woff2)format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e88c_Satoshi-Light.woff2)format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e893_Satoshi-VariableItalic.woff2)format("woff2"),url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e88a_Satoshi-Italic.woff2)format("woff2");
    font-weight: 300 900;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Satoshi Variable;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e896_Satoshi-Variable.woff2)format("woff2");
    font-weight: 300 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e89a_Satoshi-Black.woff2)format("woff2");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e88e_Satoshi-BlackItalic.woff2)format("woff2");
    font-weight: 900;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e891_Satoshi-LightItalic.woff2)format("woff2");
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Stadium;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e8d8_Stadium.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Anton;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6826f62c8954bcb5f92dc205_Anton-Regular.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Instrumentsans Semicondensed;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6826f68c990a81d28a2dd686_InstrumentSans_SemiCondensed-Regular.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Instrumentsans Semicondensed;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6826f68c990a81d28a2dd6a8_InstrumentSans_SemiCondensed-MediumItalic.ttf)format("truetype");
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Instrumentsans Semicondensed;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6826f68db0e2c82226a9d8bd_InstrumentSans_SemiCondensed-Bold.ttf)format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Instrumentsans Condensed;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6826f68c5f90271a444320bd_InstrumentSans_Condensed-Regular.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Instrumentsans Condensed;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6826f68c5d7fd3dae2eae6e5_InstrumentSans_Condensed-Medium.ttf)format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Instrumentsans Condensed;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6826f68c9602e36935996dfd_InstrumentSans_Condensed-Bold.ttf)format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Instrumentsans;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6826f6e0cccf026ae1458a5b_InstrumentSans-Italic.ttf)format("truetype");
    font-weight: 400;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Instrumentsans;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6826f6e02fc92556aa27e440_InstrumentSans-Regular.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Instrumentsans;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6826f6e203d393c26f18b986_InstrumentSans-Bold.ttf)format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Reeniebeanie;
    src: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/68511e7a4b0f769b18cf3747_ReenieBeanie-Regular.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --color--background-color: #edeceb;
    --color--primary-font-color: #2c2d2f;
    --color--secondary-font-color: white;
    --text-size--display: 2.5em;
    --text-size--xdisplay: 3.5em;
    --color--primary-button\<deleted\|variable-163dfb43-de55-4ee2-5b4a-afd99d5a877b\>: #2f2f2f;
    --text-size--large: 1.25em;
    --heading-style--h3: 5em;
    --heading-style--h6: 4em;
    --text-size--small: .875em;
    --heading-style--h1: 5.5em;
    --text-size--tiny: .75rem;
    --heading-style--h4: 4.5em;
    --text-size--huge: 2em;
    --color--secondary-color: #fcfcfc;
    --text-size--xlarge: 1.5em;
    --color--primary-color: #121212b0;
    --heading-style--h2: 5.3125em;
    --heading-style--h5: 4.25em;
    --text-size--xhuge: 2.375em;
    --text-size--medium: 1.125em;
    --text-size--regular: .9em;
    --state-color--error: #dc3545;
    --state-color--sucess: #28a745;
    --gap: 1.5rem
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartopenlinkicon {
    margin-right: 8px
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecartquantity::placeholder {
    color: #999
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
}

.w-commerce-commercecartordervalue {
    font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }

    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch
    }

    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction:row;
        justify-content: center;
        align-items: stretch
    }

    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        inset: 0
    }

    .w-commerce-commercecartquantity,.w-commerce-commerceaddtocartquantityinput,.w-commerce-commercecheckoutemailinput,.w-commerce-commercecheckoutshippingfullname,.w-commerce-commercecheckoutshippingstreetaddress,.w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,.w-commerce-commercecheckoutshippingstateprovince,.w-commerce-commercecheckoutshippingzippostalcode,.w-commerce-commercecheckoutshippingcountryselector,.w-commerce-commercecheckoutcardnumber,.w-commerce-commercecheckoutcardexpirationdate,.w-commerce-commercecheckoutcardsecuritycode,.w-commerce-commercecheckoutbillingfullname,.w-commerce-commercecheckoutbillingstreetaddress,.w-commerce-commercecheckoutbillingstreetaddressoptional,.w-commerce-commercecheckoutbillingcity,.w-commerce-commercecheckoutbillingstateprovince,.w-commerce-commercecheckoutbillingzippostalcode,.w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px
    }
}

body {
    background-color: var(--color--background-color);
    color: var(--color--primary-font-color);
    font-family: Satoshi,sans-serif;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1.5
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 24px
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 20px
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-bottom: 0
}

a {
    color: var(--color--primary-font-color);
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

ol {
    margin-top: 0;
    margin-bottom: 1.5rem;
    padding-left: 40px
}

img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: inline-block
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

.button-style-guide {
    color: #fff;
    background-color: #333;
    border-radius: 10rem;
    flex-direction: column;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-decoration: none;
    transition: padding .6s;
    display: flex;
    overflow: hidden
}

.button-style-guide:hover {
    grid-row-gap: .25rem;
    padding-left: 3rem;
    padding-right: 3rem
}

.rich-text {
    max-width: 40rem
}

.rich-text h1 {
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.3
}

.rich-text p {
    margin-bottom: 1.5rem;
    font-size: 1rem
}

.rich-text h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5
}

.rich-text ul {
    margin-bottom: 1.5rem
}

.rich-text h3 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5
}

.rich-text h4 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5
}

.rich-text img {
    border-radius: .5rem;
    overflow: hidden
}

.rich-text h5 {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5
}

.rich-text blockquote {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.5
}

.rich-text h6 {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5
}

.rich-text li {
    font-size: 1rem
}

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 40px;
    padding-right: 40px
}

.container.max {
    max-width: none
}

.container.smaller {
    max-width: 90rem
}

.container.large {
    max-width: 90vw
}

.container.medium {
    max-width: 100rem
}

.text-box {
    max-width: 25vw
}

.text-box.large {
    max-width: 60rem
}

.heading-2 {
    font-size: clamp(5rem,5em,6rem);
    line-height: 1
}

.heading-2.text-weight-regular {
    text-align: center;
    letter-spacing: 0;
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-weight: 500
}

.heading-2.text-weight-regular.team {
    font-size: 5.3125rem
}

.text-size-regular {
    font-family: Satoshi,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.text-size-regular.text-color-grey {
    color: var(--color--primary-font-color);
    text-transform: none;
    font-family: Satoshi,sans-serif
}

.text-size-regular.font-color-secondary {
    color: var(--color--secondary-font-color)
}

.text-size-regular.text-center {
    text-align: center
}

.text-size-regular.text-center.santoshi {
    text-transform: none;
    font-family: Satoshi,sans-serif;
    font-size: 1rem
}

.text-size-regular.cta {
    text-align: left;
    text-transform: none;
    font-family: Satoshi,sans-serif
}

.text-size-regular.title {
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-size: 3rem
}

.text-size-regular.small-desc {
    text-transform: none;
    font-family: Satoshi,sans-serif;
    text-decoration: none
}

.text-size-regular.team {
    font-size: 2.5rem
}

.text-size-regular.santoshi {
    font-family: Satoshi,sans-serif
}

.padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.padding-global.small {
    padding-left: 1rem;
    padding-right: 1rem
}

.section-style-guide {
    margin-top: 5.75rem
}

.text-weight-regular {
    font-weight: 400
}

.hero-style-guide-content {
    grid-row-gap: 1.5rem;
    color: #f3f3f3;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.hero-style-guide-wrapper {
    background-color: #121212;
    width: 100%;
    padding: 13rem 2rem 2rem;
    overflow: hidden
}

.text-size-display {
    font-size: var(--text-size--display);
    line-height: 1.1
}

.text-size-display:where(.w-variant-7d8e7bd9-7d39-0973-671d-50f1fa0624e0) {
    font-size: var(--text-size--xdisplay);
    font-weight: 300
}

.text-size-display.text-weight-regular.line-height-150 {
    line-height: 1.5
}

.text-size-display.text-weight-regular.in-line-mobile {
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    line-height: 1.5
}

.billing-address-toggle {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.block-header {
    background-color: #edeceb;
    border-color: #0000;
    padding-top: 1rem;
    padding-bottom: 0
}

.payment-info {
    background-color: #edeceb;
    border: 1px solid #0000;
    overflow: hidden
}

.checkout-wrapper {
    overflow: hidden
}

.customer-info {
    background-color: #e9eae4;
    border: 1px solid #0000;
    overflow: hidden
}

.order-summary {
    border: 1px solid #0000;
    overflow: hidden
}

.checkout-form {
    background-color: var(--color--background-color);
    margin-top: 9rem
}

.border-margin-checkout {
    border: 1px solid #0000;
    overflow: hidden
}

.apple-pay {
    border-radius: 6px
}

.shipping-method {
    background-color: #edeceb;
    border: 1px solid #0000;
    overflow: hidden
}

.checkbox {
    margin-top: 0
}

.block-content {
    background-color: #edeceb;
    border-bottom-color: #0000;
    border-left-color: #0000;
    border-right-color: #0000;
    padding-top: 1.7rem;
    padding-bottom: 1.5rem
}

.shipping-address,.order-items,.billing-address {
    border: 1px solid #0000;
    overflow: hidden
}

.order-confirmation {
    background-color: var(--color--background-color);
    margin-top: 15vh
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100svh;
    max-height: 100%;
    display: flex;
    position: relative;
    overflow: clip
}

.utility-page-content {
    z-index: 2;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative
}

.utility-page-form {
    flex-direction: column;
    align-items: center;
    display: flex
}

.password-wrap {
    flex-flow: column;
    width: 60%;
    margin-top: 2rem;
    display: flex
}

.password-text-field {
    border-radius: .5rem;
    margin-top: .5rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem 1rem
}

.button-wrap {
    align-self: center;
    display: flex
}

.style-tag {
    border: 1px solid var(--color--primary-button\<deleted\|variable-163dfb43-de55-4ee2-5b4a-afd99d5a877b\>);
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 10rem;
    padding: .625rem 1.5rem;
    font-weight: 500
}

.button-line {
    background-color: #3f3f3f;
    width: 100%;
    height: 1px
}

.text-size-large {
    font-size: var(--text-size--large);
    line-height: 1.25
}

.text-size-large.line-height-150 {
    line-height: 1.5
}

.heading-3 {
    font-size: var(--heading-style--h3);
    line-height: 1
}

.heading-3.text-weight-regular {
    font-family: Anton,Arial,sans-serif;
    font-size: var(--heading-style--h6);
    text-align: center;
    text-transform: uppercase;
    line-height: 1.3
}

.heading-6 {
    font-size: var(--heading-style--h6);
    line-height: 1
}

.heading-6.text-weight-regular.text-color-contact {
    color: #dddcda
}

.style-guide-component {
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr
}

.heading-5 {
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 400;
    line-height: 1
}

.heading-5.text-weight-regular.line-height-115 {
    letter-spacing: -1px;
    line-height: 1.1
}

.typography-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    max-width: 30rem;
    display: flex
}

.color-palette {
    border: 1px solid #ffffff1a;
    border-radius: 1rem;
    width: 100%;
    height: 10rem
}

.color-palette.black {
    background-color: var(--color--background-color)
}

.sticky-menu {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: sticky;
    top: 4rem
}

.style-guide-header {
    grid-row-gap: 2.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 4.5rem;
    display: flex
}

.typography-content {
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.button-text-absolute {
    position: absolute;
    bottom: -2rem
}

.text-weight-light {
    font-weight: 300
}

.style-gudie-content {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.style-gudie-content.grid {
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-size: 2rem;
    display: grid
}

.text-size-medium {
    line-height: 1.2;
    font-size: clamp(1.125rem,var(--text-size--medium),1.3rem)
}

.text-size-medium.text-weight-medium {
    padding-top: 0;
    font-family: Satoshi,sans-serif;
    font-size: 1rem
}

.text-size-medium.line-height-150 {
    line-height: 1.5
}

.class-name-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.class-name-wrapper.margin-bottom-0 {
    margin-bottom: 0
}

.button-text {
    flex-direction: column;
    display: flex;
    position: relative
}

.style-guide-content {
    margin-bottom: 8rem
}

.text-weight-medium {
    text-transform: uppercase;
    padding: 10px;
    font-family: Anton,Arial,sans-serif;
    font-size: 1.2rem;
    font-weight: 500
}

.text-weight-medium.w--current {
    color: var(--color--primary-font-color);
    font-size: 1.2rem
}

.text-weight-medium.caps.line-height-140 {
    line-height: 1.4;
    font-size: clamp(1rem,var(--text-size--small),1rem)
}

.text-weight-bold {
    font-weight: 700
}

.style-guide-menu-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start
}

.heading-1 {
    font-size: var(--heading-style--h1);
    line-height: 1
}

.color-palette-text {
    margin-left: 1.5rem;
    margin-right: 1.5rem
}

.text-size-small {
    color: var(--color--primary-font-color);
    font-family: Instrumentsans,Arial,sans-serif;
    line-height: 1;
    font-size: clamp(.875rem,var(--text-size--small),.975rem)
}

.text-size-small.text-weight-medium {
    color: var(--color--secondary-font-color);
    line-height: 1.4
}

.text-size-small.line-height-150 {
    line-height: 1.5
}

.text-size-small.caps.text-weight-medium,.text-size-small.caps.scroll-down,.text-size-small.caps.scroll-down:where(.w-variant-3076f52a-140c-6a13-56a8-ff903a670729) {
    color: var(--color--primary-font-color)
}

.text-size-small.text-weight-regular.line-height-125 {
    line-height: 1.25
}

.text-size-small.line-height-160 {
    color: var(--color--primary-font-color);
    line-height: 1.6
}

.text-size-small.scroll-down {
    color: var(--color--secondary-font-color)
}

.button-black {
    grid-row-gap: .25rem;
    color: var(--color--primary-font-color);
    flex-direction: column;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.text-size-tiny {
    font-size: var(--text-size--tiny);
    letter-spacing: .05rem;
    line-height: 1.15
}

.text-size-tiny.caps.text-weight-medium {
    padding-left: 0;
    font-size: 1rem
}

.color-palette-card {
    grid-row-gap: 2rem;
    border: 1px solid #dfddda33;
    border-radius: 1rem;
    flex-direction: column;
    padding: .5rem .5rem 2rem;
    display: flex
}

.style-guide-menu {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.heading-4 {
    font-size: var(--heading-style--h4);
    line-height: 1
}

.style-guide-menu-links {
    grid-row-gap: 1.5rem;
    opacity: .5;
    color: var(--color--primary-font-color);
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem;
    text-decoration: none;
    transition: opacity .3s;
    display: flex
}

.style-guide-menu-links:hover,.style-guide-menu-links.w--current {
    opacity: 1
}

.text-size-huge {
    font-size: var(--text-size--huge);
    line-height: 1.15
}

.text-size-huge.smaller {
    font-size: 1.875em;
    font-weight: 300;
    line-height: 1.5
}

.text-size-huge.text-weight-light.line-height-150,.text-size-huge.line-height-150 {
    line-height: 1.5
}

.text-size-huge.line-height-150.rem {
    font-size: 2rem;
    line-height: 1.3
}

.text-size-huge.line-height-150.rem.font-color {
    font-style: italic
}

.text-size-huge.font-opacity {
    color: #2c2d2f99
}

.text-size-huge.text-weight-regular.line-height-100 {
    line-height: 1
}

.caps {
    text-transform: uppercase
}

.caps.text-weight-medium {
    font-family: Anton,Arial,sans-serif
}

.caps.text-weight-medium.line-height-100 {
    line-height: 1.5
}

.caps.text-weight-medium.a {
    z-index: 60;
    position: relative
}

.caps.text-size-medium {
    font-weight: 500
}

.white {
    background-color: var(--color--primary-font-color)
}

.text-opacity {
    opacity: .7
}

.section {
    z-index: 10;
    background-color: #fff;
    padding: 2em;
    position: relative;
    overflow: clip
}

.section.secondary {
    background-color: #efefef
}

.section.small {
    padding-left: 2em;
    padding-right: 2em;
    display: none
}

.section.people,.section.expertise {
    display: none
}

.section.portfolio {
    margin-top: 0;
    padding-top: 6em
}

.section.selected-works,.section.logos,.section.achievements,.section.contact-us {
    display: none
}

.section.ui-ux {
    margin-top: 40px;
    padding-bottom: 8em
}

.section.three-words {
    padding-top: 4em
}

.section._3d {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    background-color: var(--color--secondary-font-color);
    flex-flow: column;
    margin-top: 0;
    display: flex
}

.section.contact-us-2,.section.banner,.section.team {
    display: none
}

.primary-button {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    color: var(--color--primary-font-color);
    text-transform: uppercase;
    background-color: #ffb703;
    border: 1px solid #febd15;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: .5rem 1rem .5rem .5rem;
    font-family: Satoshi,sans-serif;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color .3s ease-in-out;
    display: flex;
    position: relative;
    overflow: hidden
}

.primary-button:hover {
    padding-left: .5rem;
    padding-right: .5rem
}

.primary-button.absolute {
    position: absolute;
    bottom: 1.25rem
}

.primary-button.absolute.mobile {
    height: auto
}

.primary-button.absolute.button-mobile {
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    display: flex
}

.primary-button.auto {
    height: auto;
    padding: .5rem;
    transition: all .25s
}

.primary-button.auto:hover {
    padding-left: .7rem;
    padding-right: .7rem
}

.divider {
    background-color: #d6d4d3;
    width: 100%;
    height: 1px
}

.divider.black {
    opacity: .1;
    background-color: #111
}

.divider.light {
    opacity: .2
}

.paypal-checkout-form {
    padding-top: 15vh
}

.license-component {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.license-content {
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.style-guide-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    text-decoration: none;
    transition: opacity .2s;
    display: flex;
    overflow: hidden
}

.style-guide-button:hover {
    opacity: .5
}

.opacity-85 {
    opacity: .8
}

.changelog-component {
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(auto,82%);
    width: 100%;
    margin-top: 6rem
}

.style-guide-text {
    font-size: 2.75rem;
    line-height: 1.55
}

.home-hero-wrapper {
    justify-content: center;
    align-items: center;
    height: 100svh;
    display: flex;
    position: relative;
    overflow: clip
}

.home-hero-wrapper.borders {
    height: auto;
    position: absolute;
    inset: .5rem
}

.home-hero-wrapper.mobile.show {
    display: flex
}

.home-hero-wrapper.about {
    display: none
}

.background-content {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.background-video {
    height: 100%
}

.background-video.absolute {
    position: absolute;
    inset: 0%
}

.hero-content {
    z-index: 1;
    color: var(--color--secondary-font-color);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 95ch;
    display: flex;
    position: relative
}

.hero-content._404 {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    max-width: 80ch
}

.hero-content.is-works {
    color: var(--color--primary-font-color);
    padding-bottom: .5em
}

.hero-content.is-works.pricing-gap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.tag {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: #ffffff0a;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: .5em;
    padding: .6875rem 1rem;
    display: flex
}

.tag.secondary {
    background-color: #0000000a;
    justify-content: center;
    align-items: center;
    font-size: .9vw
}

.tag.secondary.is-middle {
    margin-left: auto;
    margin-right: auto
}

.tag.absolute {
    position: absolute;
    bottom: .5em;
    left: 32%
}

.elipse {
    background-color: #febd15;
    border-radius: 50%;
    width: .3125rem;
    height: .3125rem
}

.elipse.blue {
    background-color: #febd15
}

.elipse.light {
    opacity: .2;
    background-color: #fff
}

.elipse.white {
    background-color: #fff
}

.elipse.white.bigger {
    width: .4375rem;
    height: .4375rem
}

.hero-paragraph {
    margin-top: 1rem;
    display: none;
    overflow: hidden
}

.hero-paragraph.work {
    max-width: 35rem
}

.hero-paragraph.text-align-center {
    font-size: 1.5vw
}

.our-specialities-wrapper {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-flow: column;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 5.375em;
    display: flex
}

.header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-left: 2.75em;
    display: flex
}

.header.margin-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-bottom: .7em;
    margin-left: 0;
    display: flex
}

.our-specialities-content {
    grid-column-gap: 4.875em;
    grid-row-gap: 4.875em;
    flex-flow: column;
    width: 100%;
    display: flex
}

.button-content {
    z-index: 2;
    background-color: var(--color--background-color);
    color: var(--color--primary-font-color);
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 8rem;
    padding: .5rem 1.5em;
    display: flex;
    position: relative
}

.button-content.blue {
    color: var(--color--secondary-font-color);
    background-color: #0083fd;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.collection-list-home-services {
    z-index: 25;
    position: relative
}

.home-services-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home-services-grid.gap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.home-services-item {
    perspective: 500px;
    perspective-origin: 50%;
    justify-content: center;
    align-items: center;
    position: relative
}

.home-services-item.height {
    height: 10rem
}

.empty-state {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
    display: flex
}

.card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.text-size-xhuge {
    font-size: 2.5rem;
    line-height: 1.25
}

.text-size-xhuge.text-weight-regular.line-height-100 {
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-size: 1.5rem;
    font-weight: 500
}

.card-wrapper {
    perspective: 1000px;
    perspective-origin: 50%;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 10rem;
    display: flex;
    position: relative
}

.card {
    transform-origin: 50% 100%;
    background-color: #fff;
    border-radius: .5rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10rem;
    padding: 3.625em 7em 3.625em 4.5em;
    font-size: 1rem;
    display: flex;
    position: absolute;
    overflow: hidden
}

.card.is-first {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ffb703;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1.75fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    padding-right: 4em;
    display: grid
}

.card.is-fourth {
    z-index: 7;
    border-radius: .6rem;
    height: 8.95rem;
    bottom: .05rem
}

.card.is-second {
    z-index: 9;
    border-radius: .6rem;
    height: 8.95rem;
    bottom: .05rem
}

.card.is-third {
    z-index: 8;
    border-radius: .6rem;
    height: 8.95rem;
    bottom: .05rem
}

.text-wrapper {
    width: 100%
}

.works-wrapper {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex-flow: column;
    padding-top: 8em;
    padding-bottom: 4em;
    display: flex
}

.works-wrapper.padding-top {
    padding-top: 2em
}

.works-wrapper.is-works {
    grid-column-gap: 3.2em;
    grid-row-gap: 3.2em;
    padding-top: 2em;
    padding-bottom: 7.8em
}

.collection-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.collection-list.two-columns {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr
}

.collection-list.two-columns.is-works {
    grid-row-gap: 3.2em
}

.collection-list.is-first {
    display: flex
}

.collection-item {
    height: 100%
}

.collection-item.is-first {
    width: 100%
}

.square-cards {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    color: var(--color--primary-font-color);
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.square-cards.is-first {
    width: 100%
}

.project-button-wrapper {
    z-index: 10;
    mix-blend-mode: overlay;
    position: absolute
}

.square-projects-content {
    z-index: 2;
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.8rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative
}

.navbar-regular {
    font-size: 1rem;
    line-height: 1.5
}

.navbar-regular.wrap {
    white-space: normal
}

.image {
    height: 100%
}

.image.absolute,.projects-background {
    position: absolute;
    inset: 0%
}

.projects-background.square {
    flex: none;
    justify-content: center;
    align-items: center;
    height: 52vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.projects-background.bigger {
    flex: none;
    justify-content: center;
    align-items: center;
    height: 70svh;
    display: flex;
    position: relative;
    overflow: hidden
}

.secondary-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    -webkit-backdrop-filter: blur(9.4px);
    backdrop-filter: blur(9.4px);
    color: var(--color--secondary-color);
    text-align: center;
    text-transform: uppercase;
    mix-blend-mode: overlay;
    background-color: #12121280;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 12rem;
    padding: 4rem 2rem;
    font-size: 1rem;
    transition: background-color .2s ease-in-out,border-color .25s;
    display: flex;
    position: relative;
    overflow: hidden
}

.max-width-31em {
    max-width: 31.5em;
    font-size: 1rem
}

.header-paragraph {
    color: #020202;
    text-transform: uppercase;
    align-self: flex-start;
    max-width: 26rem;
    font-size: 2rem;
    display: flex
}

.opacity-60 {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    opacity: .75;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.header-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.header-wrapper._2 {
    margin-top: 40px
}

.sticky {
    z-index: 1;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    height: 100svh;
    display: flex;
    position: sticky;
    top: 0
}

.parallax {
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center;
    width: 100%;
    height: 400vh;
    display: flex;
    position: relative;
    overflow: clip
}

.parallax-images-wrapper {
    width: 100%;
    height: 100vh;
    position: sticky;
    inset: 0%
}

.wrapper-mobile {
    grid-column-gap: 1.625em;
    grid-row-gap: 1.625em;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.fill-text-interaction {
    justify-content: flex-start;
    align-items: center;
    position: relative
}

.fill-text {
    background-color: var(--color--background-color);
    opacity: 0;
    pointer-events: none;
    width: 100%;
    position: absolute;
    inset: .5rem 0% 0 auto
}

.parallax-image {
    border-radius: 8.03px;
    position: absolute;
    overflow: hidden
}

.parallax-image.is-third {
    z-index: 1;
    width: 23vw;
    height: 18vw;
    bottom: -4vw;
    right: -5vw;
    transform: rotate(-8deg)
}

.parallax-image.is-fourth {
    width: 18vw;
    height: 16vw;
    top: 5.5vw;
    right: -5vw;
    transform: rotate(8deg)
}

.parallax-image.is-first {
    z-index: 1;
    width: 18vw;
    left: -8.125rem
}

.parallax-image.is-second {
    width: 15vw;
    height: 11vw;
    bottom: 1.1vw;
    left: -5rem;
    transform: rotate(8deg)
}

.fill-wrapper {
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.cta-wrapper {
    justify-content: center;
    align-items: stretch;
    height: 65svh;
    display: flex;
    position: relative
}

.cta-grid {
    z-index: 2;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    padding-top: 5.3125em;
    padding-bottom: 6.0625em;
    display: grid;
    position: relative
}

.cta-grid.secondary {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--color--secondary-font-color);
    grid-template-rows: auto auto;
    padding-top: 5em;
    padding-bottom: 2.625em
}

.cta-header {
    grid-column-gap: 3.75em;
    grid-row-gap: 3.75em;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.cta-header.align-bottom {
    justify-content: flex-end;
    align-items: flex-start
}

.cta-paragraph {
    max-width: 28.5rem
}

.cta-paragraph.align-right {
    text-align: right
}

.cta-button {
    grid-column-gap: .6875rem;
    grid-row-gap: .6875rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.cta-button.color-white {
    color: var(--color--secondary-font-color)
}

.line {
    background-color: #2c2d2f1a;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 1px;
    display: flex
}

.line.secondary {
    background-color: #d8dadf1a
}

.cta-button-content {
    grid-column-gap: 13.625em;
    grid-row-gap: 13.625em;
    display: flex
}

.arrow-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-end;
    align-items: center;
    width: .8rem;
    display: flex;
    overflow: hidden
}

.arrow {
    justify-content: center;
    align-items: center;
    width: .8rem;
    height: .6875rem;
    display: flex
}

.fill-line {
    background-color: #2c2d2f;
    width: 0%;
    height: 100%
}

.fill-line.white {
    background-color: var(--color--secondary-font-color)
}

.credits-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.footer-heading {
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-size: 6rem;
    font-weight: 500;
    line-height: 1
}

.bottom-links {
    color: var(--color--secondary-font-color);
    background-color: #0a0a0a;
    flex-flow: column;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.footer-bottom-links {
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex
}

.credits {
    font-size: .875rem;
    text-decoration: none;
    transition: opacity .2s
}

.credits:hover {
    opacity: .8
}

.footer-links-component {
    grid-column-gap: 7rem;
    grid-row-gap: 7rem;
    display: flex
}

.vertical-line-footer {
    opacity: .2;
    background-color: #efeeec;
    width: 2px;
    height: .9em
}

.footer-link {
    color: #fbfbfb;
    font-size: .875rem;
    transition: all .25s
}

.footer-link:hover {
    opacity: .8;
    transform: translateY(2px)
}

.footer-link-text {
    text-transform: uppercase;
    font-family: Satoshi,sans-serif;
    font-size: .8rem;
    transition: all .25s
}

.footer-link-text:hover {
    opacity: .6;
    transform: translateY(1px)
}

.footer-link-text.w--current {
    text-transform: uppercase;
    font-family: Instrumentsans,Arial,sans-serif
}

.footer-top-content {
    justify-content: space-between;
    display: flex
}

.foote-links-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.max-width-footer {
    grid-column-gap: 2.8125rem;
    grid-row-gap: 2.8125rem;
    flex-flow: column;
    align-items: flex-start;
    max-width: 21.6rem;
    display: flex
}

.footer-links-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.font-color-primary {
    color: #efeeec
}

.footer-bottom-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.paragraph.is-light {
    color: #efeeec80;
    font-size: 1.2vw
}

.footer-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    margin-top: 4.5em;
    margin-bottom: 2.5em;
    display: flex
}

.footer-links {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    align-items: center;
    display: flex
}

.team-social {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    align-items: center;
    display: flex
}

.social-links {
    color: #090914;
    background-color: #0000;
    border: 1px solid #000;
    border-radius: 50rem;
    justify-content: center;
    align-items: center;
    transition: all .25s;
    display: flex;
    overflow: hidden
}

.social-links:hover {
    opacity: 1;
    color: #fbfbfb;
    background-color: #090914;
    border-color: #090914
}

.social-embed {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.not-found-heading {
    letter-spacing: -.06em;
    text-transform: uppercase;
    font-size: 8.0625em;
    font-weight: 500;
    line-height: .93
}

.overlay {
    z-index: 0;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: #0000004a;
    position: absolute;
    inset: 0%
}

.overlay.light {
    background-color: #0000000a
}

.grid-image {
    z-index: 1;
    position: absolute;
    inset: 0%
}

.max-width-62ch {
    width: 62ch
}

.submit-button {
    color: #0000;
    background-color: #0000;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: .75rem;
    font-weight: 500;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.hide {
    display: none
}

.works-marquee-wrap {
    z-index: 50;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    margin-top: 15vh;
    display: flex;
    position: relative
}

.about-1-heading {
    letter-spacing: -.05em;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 17em;
    font-weight: 500;
    line-height: 1
}

.header-align {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2vh;
    display: flex
}

.works-main-image {
    height: 60svh;
    margin-top: 2.5em;
    margin-bottom: 3.9375em
}

.works-info {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
    display: grid
}

.works-info.padding {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 4.5em;
    padding-right: 4.5em;
    display: none
}

.works-info-left {
    grid-column-gap: 2.625rem;
    grid-row-gap: 2.625rem;
    flex-flow: column;
    display: flex
}

.works-info-left.team {
    align-items: flex-start
}

.works-info-content {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.works-info-content.title {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    justify-content: flex-start;
    align-items: center
}

.opacity-80 {
    opacity: .8
}

.content-wrapper {
    flex-flow: column;
    display: flex
}

.works-info-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.text-size-xlarge {
    font-size: var(--text-size--xlarge)
}

.text-size-xlarge.text-weight-medium {
    padding-left: 0;
    font-size: 2em
}

.text-size-xlarge.text-weight-medium.line-height-125 {
    color: var(--color--secondary-font-color);
    font-size: var(--text-size--huge);
    padding-left: 0;
    line-height: 1.25
}

.text-size-xlarge.text-weight-medium.line-height-100,.text-size-xlarge.text-weight-regular.line-height-100 {
    line-height: 1
}

.works-image-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.works-cms-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.gap-works {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    align-items: center
}

.works-content {
    grid-column-gap: 2.625rem;
    grid-row-gap: 2.625rem;
    flex-flow: column;
    display: flex
}

.works-gallery {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.gallery-images {
    height: 80svh
}

.read-time {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    align-items: center;
    padding: .6rem .625rem;
    display: flex
}

.blog-publish {
    color: #fbfbfb
}

.blog-post-hero {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: #fbfbfb;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: start stretch;
    height: auto;
    padding-top: 15em;
    padding-bottom: 8em;
    display: grid
}

.margin-left {
    margin-left: .625em
}

.blog-bg {
    object-position: 50% 0%
}

.heading-wrapper {
    padding-right: 2em
}

.heading-wrapper.blog {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    align-items: flex-start;
    padding-left: 0;
    font-size: 1rem;
    display: flex
}

.background {
    z-index: -1;
    position: absolute;
    inset: 0%
}

.overlay-blog {
    background-color: #00000069;
    position: absolute;
    inset: 0%
}

.blog-left-content-wrappper {
    position: sticky;
    top: 0
}

.share {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.collection-list-blog {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    justify-content: flex-end;
    width: 25rem;
    display: flex
}

.blog-sticky-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 6em;
    margin-bottom: 6em;
    display: grid;
    position: relative
}

.hero-avatar {
    border-radius: 1rem;
    width: 4rem;
    height: 4rem;
    overflow: hidden
}

.share-link {
    opacity: .6;
    color: #111;
    transition: opacity .25s
}

.share-link:hover {
    opacity: 1
}

.share-icons-embed {
    justify-content: center;
    align-items: center;
    display: flex
}

.blog-sticky-content {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.blog-content-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    width: 100%;
    display: flex
}

.blog-bottom-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.blog-content {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    display: flex
}

.blog-bottom-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex
}

.hero-avatar-content {
    grid-column-gap: .25em;
    grid-row-gap: .25em;
    flex-flow: column;
    justify-content: center;
    display: flex
}

.share-icons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.blog-tags {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    display: flex
}

.read-gap {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    display: flex
}

.blog-tag {
    color: #555;
    background-color: #fff;
    border-radius: 50rem;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    display: flex
}

.blog-list-wrapper {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 3.625em;
    margin-left: .8rem;
    margin-right: .8rem
}

.blog-card-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.works-item {
    height: 50svh
}

.blog-overlay {
    background-color: #00000069;
    position: absolute;
    inset: 0%
}

.blog-top-content {
    z-index: 1;
    justify-content: space-between;
    align-self: flex-end;
    display: flex;
    position: relative
}

.arrow-blog {
    justify-content: center;
    align-items: center;
    display: flex
}

.background-image {
    z-index: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: clip
}

.padding-right {
    z-index: 1;
    padding-right: 8rem;
    position: relative
}

.blog-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #edeceb;
    border-radius: .5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 1.5em 1.5em 2em 2em;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-team-left {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    width: 100%;
    display: flex
}

.hero-blog {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: end center;
    margin-top: 15vh;
    margin-bottom: 5.5rem;
    font-size: 1.2rem;
    display: grid
}

.hero-bottom-content {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.hero-bottom-content.vertical {
    grid-column-gap: 2.44em;
    grid-row-gap: 2.44em;
    flex-flow: column
}

.arrow-hero {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    width: .9375rem;
    height: 1rem;
    display: flex;
    overflow: hidden
}

.arrow-hero.invert {
    filter: invert()
}

.scroll-down {
    grid-column-gap: .69rem;
    grid-row-gap: .69rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.scroll-down.secondary-font-color {
    color: var(--color--secondary-font-color)
}

.hero-works {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 15vh;
    margin-bottom: 4.75em;
    padding-left: 1.8em;
    padding-right: 1.7em;
    font-size: 1.2rem;
    display: grid
}

.hero-works.margin-mobile {
    margin-bottom: 2em;
    display: none
}

.works-card {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 40vw;
    display: flex;
    overflow: visible
}

.works-card.is-tertiary {
    height: 60vh;
    margin-bottom: 6vw;
    margin-left: 2.5vw;
    margin-right: 6vw
}

.works-card.is-secondary {
    height: 60vh;
    margin-bottom: 6vw;
    margin-right: 1vw
}

.works-card.is-fourth {
    height: 80vh;
    margin-left: 2.5vw
}

.works-card.is-first {
    justify-content: flex-end;
    align-items: stretch;
    height: 95vh;
    margin-left: 1vw;
    margin-right: 3.75vw
}

.works-grid-item {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.works-list,.collection-list-wrapper {
    width: 100%;
    height: 100%
}

.works-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.overflow-hidden {
    display: none;
    overflow: hidden
}

.overflow-hidden.width-50 {
    width: 50%
}

.overflow-hidden.form {
    width: 100%
}

.overflow-hidden.padding {
    padding-bottom: .6em
}

.works-card-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 96%;
    margin-top: 1.3125rem;
    display: flex
}

.link {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.card-border {
    background-color: #0e0e10;
    border: 1px solid #0170d6;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex
}

.card-border.no-border {
    background-color: #0000;
    border-style: none;
    border-width: 0
}

.works-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    -webkit-backdrop-filter: blur(9.4px);
    backdrop-filter: blur(9.4px);
    color: #fbfbfb;
    text-align: center;
    text-transform: uppercase;
    mix-blend-mode: overlay;
    background-color: #02020299;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    padding: 4.1875rem 2.4375rem;
    font-weight: 500;
    transition: border-color .25s;
    display: flex;
    position: relative;
    overflow: hidden
}

.works-card-image {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.home-hero-bottom {
    grid-column-gap: 2.5625rem;
    grid-row-gap: 2.5625rem;
    flex-flow: column;
    padding-bottom: 2.5em;
    padding-left: 4em;
    padding-right: 4em;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.home-hero-bottom.mobile.show {
    display: none
}

.about-hero-content {
    justify-content: space-between;
    display: flex
}

.about-hero-content.padding {
    justify-content: space-between;
    align-items: flex-end
}

.about-hero-left-content {
    grid-column-gap: .5625rem;
    grid-row-gap: .5625rem;
    color: var(--color--secondary-font-color);
    flex-flow: column;
    display: flex
}

.about-hero-card-title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--color--secondary-font-color);
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.home-title {
    display: flex
}

.about-hero-card-info {
    opacity: .8;
    padding-left: 1.7rem
}

.about-hero-left {
    grid-column-gap: 7.1875rem;
    grid-row-gap: 7.1875rem;
    color: var(--color--secondary-font-color);
    max-width: 64ch;
    display: flex
}

.about-hero-paragraph {
    align-self: flex-end;
    max-width: 31ch
}

.about-hero-right-content {
    color: var(--color--secondary-font-color);
    align-self: flex-end;
    padding-top: 1rem
}

.about-hero-right-content.align-bottom {
    align-self: flex-end
}

.cta-secondary {
    width: auto;
    height: 99svh;
    padding: .5rem;
    position: sticky;
    top: 0;
    overflow: clip
}

.cta-background {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: clip
}

.cta-content {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    padding-left: 6.125rem;
    padding-right: 6.125rem;
    display: flex;
    position: absolute;
    inset: 0%
}

.cta-content-wrapper {
    grid-column-gap: 5.375em;
    grid-row-gap: 5.375em;
    flex-flow: column;
    width: 100%;
    display: flex
}

.cta-content-wrapper.auto {
    justify-content: flex-start;
    align-items: flex-start;
    width: auto
}

.metrics-wrapper {
    grid-column-gap: 2.2vw;
    color: var(--color--secondary-font-color);
    justify-content: center;
    align-items: center;
    padding-left: 2.0625em;
    display: flex
}

.metrics-wrapper.align-right {
    align-self: flex-end
}

.metrics-wrapper.margin {
    margin-top: 3.6875em;
    margin-left: 5.4375em
}

.metrics-wrapper.margin-right {
    margin-bottom: 4.875em;
    margin-right: 2.375em
}

.metrics-heading {
    letter-spacing: -.8px;
    font-size: 4.3em
}

.cta-grid-image {
    z-index: 2;
    pointer-events: none;
    position: absolute;
    inset: 0%
}

.cta-grid-image.invert {
    filter: invert()
}

.cards-wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cards-left {
    grid-column-gap: 1.125em;
    grid-row-gap: 1.125em;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.cards-header {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.cards-header.small {
    max-width: 47ch
}

.opacity-50 {
    opacity: .5
}

.cards-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 2.5em;
    display: flex
}

.about-card {
    background-color: #edeceb;
    border: .5px solid #c3c3c3;
    border-radius: .8125rem;
    justify-content: center;
    align-items: center;
    width: 15.5em;
    padding: 5.625em 4em;
    display: flex
}

.about-card.is-content {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.25em 1em;
    transition: all .25s cubic-bezier(.165,.84,.44,1)
}

.about-card.is-content:hover {
    background-color: #e6e6e6
}

.about-card.is-first {
    margin-left: 1px
}

.about-card.is-first.interaction {
    filter: saturate(0%)
}

.about-card.is-first.interaction:hover {
    filter: saturate(200%)
}

.about-card.is-second {
    margin-left: -1px
}

.about-card.is-second.interaction {
    filter: saturate(0%)
}

.about-card.is-second.interaction:hover {
    filter: saturate(200%)
}

.about-card.is-third {
    margin-left: -2px
}

.about-card.is-third.interaction {
    filter: saturate(0%)
}

.about-card.is-third.interaction:hover {
    filter: saturate(200%)
}

.logo-card.size {
    width: 7rem
}

.cards-component {
    grid-column-gap: 9.4375em;
    grid-row-gap: 9.4375em;
    flex-flow: column;
    margin-top: 8em;
    margin-bottom: 8em;
    display: flex
}

.cards-component.margin-mobile {
    display: none
}

.green-tag-wrapper {
    grid-column-gap: .625em;
    grid-row-gap: .625em;
    align-items: center;
    display: flex
}

.green-tag {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    color: #2c2d2f80;
    background-color: #bddc7c;
    border-radius: .1875rem;
    justify-content: flex-start;
    align-items: center;
    padding: .375rem;
    display: flex
}

.code-embed {
    justify-content: center;
    align-items: center;
    display: flex
}

.about-big-cards {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    flex-flow: column;
    margin-top: 4.3em;
    margin-bottom: 6.6em;
    display: flex
}

.about-big-cards.recognitions {
    margin-top: 8.6em;
    margin-bottom: 5.6em
}

.about-big-cards.gap {
    grid-column-gap: 3.875rem;
    grid-row-gap: 3.875rem;
    display: none
}

.big-card-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.big-card {
    width: 100%;
    height: 70svh;
    position: relative
}

.paragraph-wrapper {
    grid-column-gap: 2.9375em;
    grid-row-gap: 2.9375em;
    flex-flow: column;
    display: flex
}

.paragraph-wrapper.horizontal {
    grid-column-gap: 12em;
    grid-row-gap: 12em;
    flex-flow: row
}

.paragraph-wrapper.bigger-gap {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    max-width: 60ch;
    font-size: 1rem
}

.logos-card-wrapper {
    grid-column-gap: 3.5em;
    grid-row-gap: 3.5em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4em;
    display: flex
}

.logos-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.logos-card {
    background-color: #edeceb;
    border: .5px solid #c3c3c3;
    border-radius: .8125rem;
    justify-content: center;
    align-items: center;
    padding: 5.625em;
    display: flex
}

.logos-card.about {
    filter: grayscale();
    border-width: 1px;
    width: 18rem;
    height: 18rem;
    margin: -.5px;
    padding-left: 2.6em;
    padding-right: 2.6em;
    transition: filter .25s
}

.logos-card.about:hover {
    filter: grayscale(0%)
}

.team-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-top: 6.5em;
    margin-bottom: 8em;
    display: flex
}

.team-wrapper.margin-top {
    display: none
}

.team-list {
    perspective: 62.5rem;
    align-self: stretch
}

.team-list.display-none-team {
    display: none
}

.team-collection-list {
    grid-column-gap: 2em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-collection-list.mobile.show {
    grid-column-gap: 2em;
    grid-row-gap: 2.5em;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-item-team {
    perspective: 1000px
}

.team-info {
    margin-top: .5rem
}

.team-link {
    color: #101011;
    width: 100%;
    position: relative
}

.team-image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.highlight {
    opacity: .05;
    filter: blur(50px);
    background-color: #fff;
    border-radius: 50%;
    width: 25rem;
    height: 25rem;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: hidden
}

.highlight.card-team {
    width: 12rem;
    height: 12rem
}

.team-card {
    color: #101011;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 60vh;
    padding: 1rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.team-card.mobile.show {
    display: flex
}

.full-grid {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center stretch;
    height: 100vh;
    padding-top: 20vh;
    padding-bottom: 15vh;
    display: flex;
    position: relative
}

.marquee {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    letter-spacing: -.8rem;
    text-transform: uppercase;
    white-space: nowrap;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    font-size: 18.0625rem;
    font-weight: 500;
    line-height: 1;
    display: flex
}

.relative {
    z-index: 2;
    position: relative
}

.contact-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.homepage-primary-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #0000;
    letter-spacing: -.00875em;
    background-color: #fbfbfb;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: .875rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    position: relative;
    overflow: hidden
}

.form-block {
    width: 100%
}

.contact-form {
    flex-flow: column;
    align-items: flex-start;
    width: 45rem;
    display: flex
}

.contact-form.mobile {
    width: 35em
}

.contact-form.mobile.show {
    justify-content: center;
    align-items: center;
    display: flex
}

.marquee-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.text-field {
    color: #fbfbfbcc;
    background-color: #ffffff2b;
    border: 1px solid #0000;
    border-bottom-color: #fbfbfb33;
    margin-bottom: 1rem;
    padding: .75rem 1rem;
    font-size: .875em
}

.text-field:active,.text-field:focus,.text-field::placeholder {
    color: #fbfbfb
}

.text-field.text-size-small {
    font-size: .875rem
}

.text-field.text-size-small.contact {
    color: #fbfbfb99;
    height: 2.5rem
}

.text-field.text-size-small.contact:hover {
    color: #fbfbfb
}

.form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--color--secondary-font-color);
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.text-field-message {
    color: #fbfbfbcc;
    background-color: #ffffff2b;
    border: 1px solid #0000;
    border-bottom-color: #fbfbfb33;
    width: 100%;
    margin-bottom: 1rem;
    padding: 1.5rem 1rem 7rem;
    font-size: .875em;
    overflow: auto
}

.text-field-message:hover,.text-field-message:focus {
    color: #fbfbfb
}

.text-field-message::placeholder {
    color: #fbfbfbb3
}

.text-field-message.text-size-small.contact {
    font-size: .875rem
}

.form-content {
    grid-column-gap: 2.6875rem;
    grid-row-gap: 2.6875rem;
    -webkit-backdrop-filter: blur(48px);
    backdrop-filter: blur(48px);
    background-color: #0e0e102b;
    border: 1px solid #ffffff42;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 3.6875em 4.125em;
    display: flex
}

.background-contact {
    position: absolute;
    inset: 0%
}

.team-link-secondary {
    color: #101011;
    width: 100%;
    position: relative
}

.our-services-wrapper {
    grid-column-gap: 5.5625em;
    grid-row-gap: 5.5625em;
    flex-flow: column;
    margin-top: 5.5em;
    margin-bottom: 6em;
    display: flex
}

.our-services-grid {
    grid-column-gap: 2.375em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.our-services-card {
    grid-column-gap: 3.9375rem;
    grid-row-gap: 3.9375rem;
    background-color: #fbfbfb;
    border-radius: 0;
    flex-flow: column;
    justify-content: space-between;
    min-height: 25em;
    padding: 1.75rem 2.1875rem 1.75rem 1.375rem;
    display: flex
}

.our-services-card._2 {
    background-color: #8ecae6;
    border: 1px solid #000;
    border-radius: 0
}

.our-services-card._3 {
    background-color: #ffb703;
    border: 1px solid #000
}

.our-services-card._4 {
    background-color: #f2ebda;
    border: 1px solid #000
}

.our-services-card.image-card {
    padding: 0
}

.our-services-card._1 {
    border: 1px solid #000
}

.align-right {
    align-self: flex-end
}

.our-services-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.paragraph-section {
    grid-column-gap: 9.5em;
    grid-row-gap: 9.5em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 4em;
    padding-bottom: 4em;
    display: flex;
    position: relative
}

.marquee-paragraph-item {
    width: 18.75rem;
    height: 18.75rem;
    position: relative
}

.marquee-paragraph-content {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    display: flex
}

.marquee-paragraph-component {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    display: none;
    position: relative;
    bottom: -2.0625rem;
    left: -8.8%
}

.cta-gradient {
    position: absolute;
    inset: 0%
}

.cta-gradient.left {
    background-image: linear-gradient(225deg,#10101100,#101011)
}

.cta-gradient.right {
    opacity: .7;
    background-image: linear-gradient(45deg,#10101100 60%,#101011)
}

.card-margin {
    margin-bottom: -1px;
    display: flex
}

.logos-marquee-content {
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 1.125em
}

.logos-marquee-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    white-space: nowrap;
    align-items: stretch;
    display: flex
}

.logos-marquee-component {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    white-space: nowrap;
    width: 100%;
    display: flex
}

.logos-marquee-item {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 8em
}

.logos-marquee {
    object-fit: contain;
    width: 8em
}

.home-cards-wrapper {
    grid-column-gap: 6.5em;
    grid-row-gap: 6.5em;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 8em;
    padding-bottom: 10em;
    display: grid
}

.cards-paragraph {
    max-width: 95ch
}

.home-cards-component {
    grid-column-gap: 1.6875em;
    grid-row-gap: 1.6875em;
    justify-content: flex-end;
    align-items: flex-start;
    width: 80%;
    font-size: 1rem;
    display: flex
}

.home-cards-item {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-flow: column;
    display: flex
}

.home-cards-image {
    border-radius: .75rem;
    width: 21vw;
    height: 60svh;
    position: relative;
    overflow: hidden
}

.card-title {
    padding-left: .5em
}

.cta-heading-wrapper {
    z-index: 2;
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.cta-images-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.cta-heading-wrap {
    white-space: nowrap;
    align-items: center;
    display: flex
}

.cta-sticky-component {
    justify-content: center;
    align-items: center
}

.cta-image {
    border-radius: .5rem;
    position: absolute;
    overflow: hidden
}

.cta-image.is-third {
    filter: blur(3px);
    width: 16vw;
    height: 16vw;
    top: 43px;
    right: 2vw;
    transform: rotate(7deg)
}

.cta-image.is-second {
    filter: blur(3px);
    width: 16vw;
    height: 14vw;
    bottom: 0;
    left: 4.5vw;
    transform: rotate(10deg)
}

.cta-image.is-fourth {
    border-radius: .8vw;
    width: 20vw;
    height: 18vw;
    bottom: 0;
    right: 8vw;
    transform: rotate(-10deg)
}

.cta-image.is-first {
    z-index: 1;
    width: 22vw;
    height: 18vw;
    top: 5em;
    left: 1.875em
}

.text-size-h1-vw {
    margin-right: auto;
    font-size: 14.1vw;
    font-weight: 500;
    line-height: 1
}

.text-size-h1-vw.caps {
    font-family: Anton,Arial,sans-serif;
    font-size: 7vw
}

.cta-sticky {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    overflow: hidden
}

.marquee-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    display: flex
}

.paragraph-tag {
    grid-column-gap: 2.375em;
    grid-row-gap: 2.375em;
    display: flex
}

.fonmt-opacity-100 {
    color: #2c2d2f
}

.max-width-85ch {
    max-width: 85ch
}

.about-hero {
    width: auto;
    height: 100svh;
    padding: .5rem;
    position: relative;
    overflow: clip
}

.about-hero-background {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: clip
}

.about-bottom-content {
    z-index: 2;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 4.875em;
    padding-left: 3.875em;
    padding-right: 3.875em;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.about-bottom-content.small-pading {
    padding-bottom: 4em
}

.about-bottom-content.home {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.left-content {
    color: var(--color--secondary-font-color);
    flex-flow: column;
    align-items: flex-start;
    max-width: 64ch;
    display: flex
}

.left-content.auto {
    max-width: none
}

.left-content.bigger {
    max-width: 80ch
}

.sticky-paragraph {
    height: 300svh;
    display: none;
    position: relative
}

.sticky-content {
    justify-content: center;
    align-items: center;
    height: 100svh;
    display: flex;
    position: sticky;
    top: 0
}

.sticky-heading {
    font-size: 3em;
    line-height: 1.3;
    display: inline
}

.max-width-58ch {
    max-width: 58ch
}

.big-about-heading {
    letter-spacing: -.05em;
    text-transform: uppercase;
    font-size: 10em;
    font-weight: 500;
    line-height: 1
}

.contact-cta {
    position: absolute;
    inset: 0% .5%
}

.contact-cta-content {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: flex-end center;
    height: 80svh;
    padding-bottom: 3.3125em;
    display: flex;
    position: relative
}

.contact-content {
    grid-column-gap: 6.3125em;
    grid-row-gap: 6.3125em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end center;
    display: grid
}

.contact-item {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    color: var(--color--secondary-font-color);
    flex-flow: column;
    max-width: 22ch;
    display: flex
}

.flex-horizontal-contact {
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
    display: flex
}

.success-message {
    color: #e5e5e5;
    text-align: center;
    background-color: #28a745;
    border-radius: .6rem;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.text-field-contact {
    color: #181818;
    background-color: #0000;
    border: 1px solid #0000;
    border-bottom-color: #12121233;
    margin-bottom: 0;
    padding-top: 1.6rem;
    padding-bottom: .9em;
    padding-left: 1rem;
    font-size: 1.8em;
    transition: all .25s
}

.text-field-contact:hover {
    padding-left: 1.5rem
}

.text-field-contact:focus {
    border-color: transparent transparent var(--color--primary-font-color);
    color: var(--color--primary-font-color)
}

.contact-1-paragraph {
    grid-row-gap: 1.3125rem;
    flex-direction: column;
    max-width: 35ch;
    display: flex
}

.contact-2-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    width: 100%;
    padding-top: 5vh;
    padding-bottom: 7.5em;
    display: flex
}

.contact-1-form {
    grid-column-gap: 1.3125em;
    grid-row-gap: 1.3125em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.error-message {
    color: #e5e5e5;
    text-align: center;
    background-color: #dc3545;
    border-radius: .7rem;
    margin-top: 2rem;
    padding: 1.5rem 1.1rem
}

.contact-grid {
    grid-column-gap: 3.125rem;
    grid-row-gap: 3.125rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 40ch;
    display: flex
}

.contact-grid.none {
    flex-flow: column;
    max-width: none
}

.contact-wrapper {
    grid-row-gap: 2.875em;
    flex-direction: column;
    width: 72%;
    display: flex;
    overflow: hidden
}

.contact-heading {
    grid-row-gap: .8rem;
    flex-direction: column;
    display: flex
}

.heading-contact {
    font-size: 5rem;
    line-height: 1
}

.message-field {
    color: #181818;
    background-color: #0000;
    border: 1px solid #0000;
    border-bottom-color: #12121233;
    border-radius: .3rem;
    min-height: 8rem;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 1.8em;
    transition: all .25s
}

.message-field:hover {
    border-color: #12121233;
    padding-left: 1.5rem
}

.message-field:focus {
    border-color: #121212
}

.follow-us {
    grid-column-gap: 1.3125em;
    grid-row-gap: 1.3125em;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.contact-1-component {
    grid-column-gap: 8.375em;
    grid-row-gap: 8.375em;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.contact-1-wrapper {
    grid-column-gap: 2.875rem;
    grid-row-gap: 2.875rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.form-gap {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    width: 100%;
    display: flex
}

.pricing-features-heading {
    width: 40%;
    padding: 1rem 1.5rem
}

.pricing-check {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.pricing-features-component {
    width: 60%;
    padding: 1rem 1.5rem;
    font-weight: 500;
    display: flex
}

.features-pricing-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 9.5rem;
    display: flex
}

.features-category {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    padding-top: 1.25rem;
    display: flex
}

.pricing-features-content {
    font-size: clamp(1rem,var(--text-size--regular),1.1rem);
    background-color: #f5f5f5;
    justify-content: space-between;
    display: flex
}

.pricing-features-content.transparent {
    background-color: #0000
}

.margin-top-pricing {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20vh;
    margin-bottom: 6.2em;
    display: grid
}

.pricing-list {
    grid-column-gap: 1.53rem;
    grid-row-gap: 1.53rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}

.pricing-list.product {
    grid-column-gap: 1.53rem;
    grid-row-gap: 1.53rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.pricing-item.produtct {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #d8d9db;
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: relative
}

.add-to-cart {
    position: absolute;
    inset: 0%
}

.quantity {
    display: none
}

.add-to-cart-button {
    z-index: 2;
    color: #0000;
    background-color: #0000;
    border-style: solid;
    border-color: #0000;
    position: absolute;
    inset: 0%
}

.buy-now-button {
    display: none
}

.pricing-card {
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.8rem;
    background-image: linear-gradient(207deg,#1e1e1e26,#84848426);
    border-radius: .5rem;
    flex-flow: column;
    height: 100%;
    padding: .5em .5em 2.3em;
    display: flex;
    position: relative
}

.pricing-card.product {
    grid-column-gap: 1.3125em;
    grid-row-gap: 1.3125em;
    background-image: none;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-bottom: .5em;
    display: flex
}

.check-item {
    grid-column-gap: 1rem;
    color: var(--color--primary-font-color);
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.pricing-name {
    grid-column-gap: .6875rem;
    grid-row-gap: .6875rem;
    flex-flow: column;
    margin-bottom: 1rem;
    display: flex
}

.pricing-check-item {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    flex-flow: column;
    display: flex
}

.pricing-content {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    flex-flow: column;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex
}

.pricing-content.product {
    color: var(--color--primary-font-color);
    margin-right: 2.375rem
}

.pricing-top-content {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    background-color: #fbfbfb;
    border-radius: .25rem;
    flex-flow: column;
    align-items: flex-start;
    padding: 1.44rem .8rem 1.25rem;
    display: flex
}

.aditional-item {
    grid-column-gap: 1rem;
    opacity: .5;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.check-icon {
    display: flex
}

.product-image-wrapper {
    border-radius: .25rem;
    height: 60svh;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-right: .5em;
    position: relative;
    overflow: hidden
}

.image-top {
    object-position: 50% 0%
}

.loader-image {
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    background-color: #d1d1d1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.cart-footer {
    border-top-color: #333
}

.empty-state-7 {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    display: flex
}

.cart-wrapper {
    color: #fbfbfb
}

.close-button {
    filter: invert();
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e8f9_cross-white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1rem 1rem;
    border-radius: 100vw;
    width: 1rem;
    height: 1rem;
    padding: 0;
    display: flex
}

.close-button:hover {
    border-color: #fff
}

.text-size-regular-7 {
    line-height: 1.5;
    font-size: clamp(1rem,var(--text-size--regular),1.1rem)
}

.cart-button {
    color: #fbfbfb;
    background-color: #dbdad9;
    border-radius: 50%;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    padding: .8rem 1rem;
    transition: all .3s;
    position: fixed;
    inset: auto 2rem 2rem auto
}

.cart-button:hover {
    opacity: .8;
    color: #101011;
    background-color: #e5e5e5;
    transform: scale(.9)
}

.cart {
    z-index: 50
}

.checkout-button {
    color: #121212;
    background-color: #e5e5e5;
    border-radius: 6px;
    font-size: 1rem
}

.error-state {
    color: #fbfbfb;
    text-align: center;
    background-color: #e56464;
    border-radius: .3rem;
    margin-top: 0;
    position: relative;
    inset: 0%
}

.cart-container {
    color: #121212;
    background-color: #fbfbfb;
    overflow: hidden
}

.cart-header {
    border-bottom-color: #21212133
}

.cart-quantity {
    color: #121212;
    background-color: #d3d3d3;
    border-color: #fbfbfb33;
    font-size: 1rem
}

.icon-pricing {
    filter: invert()
}

.cart-icon {
    color: #212121;
    width: 100%;
    height: 60%;
    margin-right: 0
}

.remove-button {
    color: #121212;
    cursor: pointer
}

.tag-pricing {
    color: #fbfbfb;
    border-radius: .25rem;
    padding: .5rem 1rem;
    font-weight: 500;
    overflow: hidden
}

.price-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: .75rem;
    padding-bottom: .75rem;
    display: flex
}

.images-marquee-wrapper {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    flex-flow: column;
    padding-top: 1.5625em;
    padding-bottom: 1.5625em;
    display: none
}

.images-marquee-component {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    display: flex;
    overflow: hidden
}

.images-marquee-component.align-right {
    justify-content: flex-end
}

.images-marquee-top {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    flex: none;
    display: flex
}

.images-marquee {
    white-space: nowrap;
    height: 50vh;
    overflow: hidden
}

.images-marquee-bottom {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    flex: none;
    display: flex
}

.hero-left-floating-card {
    z-index: 99;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #ffffff1a;
    border: 1px solid #042f3a1a;
    border-radius: 1rem;
    padding: .5rem;
    display: flex;
    position: absolute;
    inset: 8rem auto auto
}

.floating-card-top-text {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-right-text-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.floating-bottom-card {
    text-align: center;
    max-width: 20ch
}

.hero-bottom-floating-cards {
    z-index: 99;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #ffffff1a;
    border: 1px solid #042f3a1a;
    border-radius: 1rem;
    padding: .5rem;
    display: flex;
    position: absolute;
    top: -.8rem;
    left: 0
}

.hero-bottom-floating-cards.left-align {
    top: -2.4rem;
    left: 5.2rem
}

.about-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 9em;
    margin-bottom: 6em;
    display: grid;
    position: relative
}

.hero-floating-card-text {
    flex-direction: column;
    width: 100%;
    display: flex
}

.floating-card-hero {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.card-text {
    font-size: 1.5rem;
    font-weight: 700
}

.hero-avatar-wrapper {
    display: flex
}

.hero-avatar-wrapper.align-right {
    padding-right: 1rem
}

.hero-avatar-wrapper.align-right.avatar-padding-top {
    padding-top: 4rem;
    display: none
}

.text-wrap {
    color: #fff;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex;
    position: absolute;
    inset: 0%
}

.hero-floating-bottom-card-icon {
    background-color: #d3e1e5;
    border-radius: 8rem;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    display: flex;
    position: absolute;
    bottom: 4rem;
    left: -1.5rem;
    box-shadow: 2px 3px 8px #042f3a36
}

.hero-avatar-2 {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin-right: -1rem;
    overflow: hidden
}

.hero-avatar-2.relative {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.hero-3-image-wrapper {
    border-radius: 1.5rem;
    width: 28vw;
    max-width: 35rem;
    height: 76vh;
    max-height: 90rem;
    position: relative;
    overflow: hidden
}

.floating-bottom-card-component {
    background-color: #fff;
    border-radius: .5rem;
    flex-direction: column;
    width: 100%;
    padding: 1.25rem;
    display: flex;
    box-shadow: 0 16px 32px -8px #042f3a33,1px 2px 8px 2px #042f3a14
}

.card-icon {
    filter: grayscale()invert(0%);
    width: 1.5rem;
    height: 1.5rem
}

.card-icon.hero-icon {
    width: 3.2rem;
    height: 2.2rem
}

.floating-card-component {
    background-color: #fff;
    border-radius: .5rem;
    flex-direction: column;
    width: 100%;
    padding: 1.25rem;
    display: flex;
    box-shadow: 0 16px 32px -8px #042f3a33,1px 2px 8px 2px #042f3a14
}

.hero-middle-wrapper {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.max-width-27ch {
    max-width: 27ch
}

.max-width-27ch.align-right {
    text-align: right
}

.blur-2 {
    filter: blur(8px)
}

.hero-floating-cards {
    z-index: 99;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #ffffff1a;
    border: 1px solid #042f3a1a;
    border-radius: 1rem;
    padding: .5rem;
    display: flex;
    position: absolute;
    inset: auto auto 3rem -6rem
}

.hero-floating-cards.left-align {
    justify-content: flex-start;
    align-items: flex-start;
    bottom: 8rem
}

.hero-floating-card-icon {
    background-color: #f7f4be;
    border-radius: .375rem;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    display: flex
}

.align-center {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.image-cta.mobile {
    display: none
}

.interaction-wrapper {
    flex-flow: column;
    display: flex
}

.button-icon {
    z-index: 3;
    background-color: var(--color--background-color);
    color: var(--color--primary-font-color);
    white-space: nowrap;
    border-radius: .5rem;
    flex: none;
    justify-content: center;
    width: 8rem;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    overflow: hidden
}

.button-icon.blue {
    z-index: 2;
    background-color: #0083fd
}

.button-primary-text {
    z-index: 1;
    position: relative
}

.button-primary-text.z-index {
    z-index: 3;
    padding-right: 1rem
}

.button-wrapper {
    z-index: 3;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    pointer-events: none;
    border-radius: .5rem;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.wrapper {
    z-index: 2;
    white-space: nowrap;
    justify-content: center;
    align-items: stretch;
    width: 8rem;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.wrapper.zindex {
    z-index: 4
}

.embed {
    justify-content: center;
    align-items: center;
    display: flex
}

.product-button {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--color--primary-color);
    color: var(--color--secondary-font-color);
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    font-size: .75rem;
    font-weight: 500;
    display: flex;
    position: relative;
    overflow: hidden
}

.product-button.black {
    color: var(--color--primary-font-color)
}

.recognitions-wrapper {
    border-bottom: 1px solid #0000001a;
    flex-flow: column;
    display: flex
}

.recognitions-item {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--color--primary-font-color);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    padding: 1.5em 1em;
    display: grid;
    position: relative
}

.recognitions {
    z-index: 2;
    color: var(--color--primary-font-color);
    position: relative;
    overflow: clip
}

.background-black {
    background-color: var(--color--primary-font-color);
    pointer-events: none;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.home-card {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #ffffff0a;
    border-radius: .5em;
    flex-flow: column;
    align-items: flex-start;
    width: 23vw;
    height: 15vw;
    display: flex;
    position: absolute;
    bottom: 45%;
    right: 2%;
    overflow: hidden
}

.lightbox-link {
    border-radius: .5em;
    width: 100%;
    height: 100%;
    padding: 1.25rem 1.25rem 4rem;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.home-card-content {
    pointer-events: none;
    color: var(--color--secondary-font-color);
    justify-content: space-between;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    position: absolute;
    bottom: 1.25rem;
    left: 0;
    right: 0
}

.sticky-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300svh;
    position: relative;
    overflow: clip
}

.sticky-images {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0
}

.scale-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    place-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.scale-grid-images {
    flex: none;
    width: 32.7vw;
    height: 33.3333vh;
    position: relative
}

.page-intro {
    background-color: #ebebeb;
    justify-content: center;
    align-items: center;
    min-height: 300svh;
    overflow: clip
}

.logos-marquee-split {
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 2.5em
}

.paragraph-component-home {
    z-index: 2;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 22em;
    padding-right: 22em;
    display: flex;
    position: relative
}

.page-intro-wrapper {
    z-index: 0;
    justify-content: center;
    align-items: center;
    height: 100svh;
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    position: sticky;
    top: 0
}

.paragraph-content {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.page-split-top {
    z-index: 3;
    background-color: #ebebeb;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 0;
    display: flex;
    position: absolute;
    overflow: hidden
}

.logos {
    object-fit: contain
}

.placeholder {
    z-index: 0;
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
    inset: 0%
}

.home-paragraph-top-content {
    grid-column-gap: 2.4rem;
    grid-row-gap: 2.4rem;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.page-splitscreen {
    background-color: var(--color--background-color);
    pointer-events: none;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.page-split-bottom {
    z-index: 3;
    background-color: #ebebeb;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 0;
    display: flex;
    position: absolute;
    overflow: hidden
}

.split-logos-image {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 6.5em
}

.split-logos-image.small {
    width: 5em
}

.split-paragraph-wrapper {
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    flex-flow: column;
    align-items: center;
    margin-bottom: 5rem;
    display: flex
}

.cta-sticky-wrapper {
    height: 300svh;
    position: relative
}

.font-color {
    color: #2c2d2f
}

.video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.source {
    position: relative
}

.side-menu-overlay {
    z-index: 0;
    opacity: 1;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    mix-blend-mode: normal;
    width: 100%;
    height: 130vh;
    padding-top: 0;
    display: none;
    position: fixed;
    inset: -20% 0 auto auto;
    overflow: hidden
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.margin-vertical.margin-tiny {
    width: 20ch
}

.heading-navbar {
    font-size: 4vw;
    line-height: 1
}

.side-menu-component {
    z-index: 999;
    white-space: normal;
    object-fit: none;
    flex-wrap: nowrap;
    justify-content: flex-end;
    width: 40vw;
    height: 130vh;
    padding-top: 20rem;
    display: none;
    position: fixed;
    inset: -20rem 0 0 auto;
    overflow: visible
}

.navbar-link {
    grid-column-gap: .1rem;
    grid-row-gap: .1rem;
    flex-flow: column;
    display: flex
}

.navbar-link.is-first {
    justify-content: center;
    align-items: flex-start
}

.opacity-86 {
    opacity: .5
}

.navbar-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    display: flex
}

.navbar-content.text-size-small {
    grid-column-gap: 2.1rem;
    grid-row-gap: 2.1rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center
}

.navbar-content.text-size-small:where(.w-variant-3076f52a-140c-6a13-56a8-ff903a670729),.navbar-content.text-size-small:where(.w-variant-350e4e94-d91a-ca49-0f63-5c808592ec0e) {
    display: none
}

.navbar-bottom-content {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    display: flex
}

.side-menu-wrapper {
    z-index: 14;
    color: #efeeec;
    white-space: nowrap;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    place-items: start;
    width: 40vw;
    height: 100vh;
    padding-left: 3em;
    padding-right: 1.5rem;
    display: flex;
    overflow: hidden
}

.navbar-social-link {
    font-size: clamp(1rem,.8em,1.125rem);
    transition-property: all;
    transition-duration: .25s;
    transition-timing-function: ease
}

.navbar-social-link:hover {
    opacity: .8;
    transform: translateY(2px)
}

.navbar-social-link.side-navbar {
    transition: transform .25s
}

.close-icon {
    filter: invert();
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/67baec8acda347f8a7b9e8f9_cross-white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1rem 1rem;
    border-radius: 100vw;
    width: 1rem;
    height: 1rem;
    padding: 0;
    display: flex
}

.close-icon:hover {
    border-color: #fff
}

.side-menu-item.flex-horizontal {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 2.3em;
    padding-bottom: 1.5rem;
    display: flex
}

.side-menu-item.flex-vertical {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    display: flex
}

.side-menu-item.bottom-content {
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    color: var(--color--primary-font-color);
    white-space: nowrap;
    flex-flow: row;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    padding-bottom: 4em;
    display: flex
}

.side-menu-text-wrap {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: .125rem 0;
    display: flex;
    overflow: hidden
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.side-menu-bg {
    z-index: 1;
    background-color: #edeceb;
    justify-content: flex-end;
    align-items: flex-start;
    width: 40vw;
    height: 130vh;
    padding-top: 0;
    display: none;
    position: fixed;
    inset: -20% 0 auto auto;
    overflow: hidden;
    box-shadow: -8px 0 30px #0000003b
}

.underline {
    background-color: var(--color--primary-font-color);
    width: 100%;
    height: 2px;
    transform: translate(-100%)
}

.underline.thin {
    height: 1px
}

.blur {
    opacity: .5;
    background-color: #121212;
    position: absolute;
    inset: 0%
}

.max-width-20ch {
    max-width: 20ch
}

.max-width-20ch.vertical {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.first-bg {
    z-index: 1;
    background-color: #ddd;
    width: 40vw;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.close-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--color--primary-font-color);
    cursor: pointer;
    border-radius: 100vw;
    justify-content: flex-end;
    align-items: center;
    height: 2rem;
    padding: 0;
    display: flex
}

.close-button-wrapper:hover {
    border-color: #fff
}

.navbar {
    z-index: 55;
    color: var(--color--secondary-font-color);
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: .5rem 4em;
    display: block;
    position: absolute;
    top: 0
}

.navbar:where(.w-variant-723276db-b356-fdb0-a64a-0a01a8a61c8c),.navbar:where(.w-variant-3076f52a-140c-6a13-56a8-ff903a670729) {
    color: var(--color--primary-font-color)
}

.menu-button {
    color: var(--color--secondary-font-color);
    flex: 0 auto;
    padding: 0 0 0 1.5rem;
    display: none
}

.menu-button:where(.w-variant-723276db-b356-fdb0-a64a-0a01a8a61c8c),.menu-button:where(.w-variant-3076f52a-140c-6a13-56a8-ff903a670729) {
    color: var(--color--primary-font-color)
}

.navbar-link-block {
    color: #efeeec;
    height: 5rem;
    display: flex;
    overflow: hidden
}

.navbar-link-block:where(.w-variant-723276db-b356-fdb0-a64a-0a01a8a61c8c),.navbar-link-block:where(.w-variant-3076f52a-140c-6a13-56a8-ff903a670729) {
    color: var(--color--primary-font-color)
}

.navbar-link-block.w--current {
    justify-content: flex-start;
    align-items: center;
    height: 5rem;
    overflow: hidden
}

.navbar-year,.navbar-year:where(.w-variant-723276db-b356-fdb0-a64a-0a01a8a61c8c),.navbar-year:where(.w-variant-bf0b3170-dc95-a6fb-def6-5f4edf17c195),.navbar-year:where(.w-variant-3076f52a-140c-6a13-56a8-ff903a670729),.navbar-year:where(.w-variant-350e4e94-d91a-ca49-0f63-5c808592ec0e) {
    display: none
}

.second {
    z-index: 0;
    background-color: #e7e7e7;
    width: 42.5vw;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.button {
    flex-direction: column;
    align-items: center;
    padding-bottom: .5rem;
    text-decoration: none;
    display: flex
}

.button.overflow-hidden {
    overflow: hidden
}

.button.overflow-hidden.margin-top {
    margin-top: 2em
}

.opacity-87 {
    opacity: .6
}

.video-card-content {
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    margin-left: 1rem;
    margin-right: 1rem;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.divider-line-homepage {
    background-color: var(--color--primary-font-color);
    opacity: .1;
    width: 100%;
    height: 1px
}

.divider-line-homepage.margin-6rem {
    margin-top: 6rem;
    margin-bottom: 6rem
}

.divider-line-homepage.margin-6rem.hide-mobile {
    display: none
}

.max-width-70ch {
    max-width: 70ch;
    font-size: 1rem
}

.home-paragraph {
    font-size: 1.125rem;
    line-height: 1.5
}

.figma-logo {
    width: 2.125rem;
    height: auto
}

.homepage-button-content {
    z-index: 1;
    pointer-events: none;
    color: #000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.card-video-homepage {
    background-color: var(--color--secondary-font-color);
    color: var(--color--primary-font-color);
    border: 1px solid #2c2d2f33;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: border .3s,background-color .2s;
    display: flex
}

.figma-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    width: 50%;
    margin-top: 5rem;
    margin-bottom: 6rem;
    margin-left: 4rem;
    padding-right: 4rem;
    display: flex
}

.align-center-homepage {
    justify-content: center;
    align-items: flex-start;
    display: none
}

.heading-homepage {
    font-size: 3em;
    font-weight: 400;
    line-height: 1.15
}

.button-fill-content {
    background-color: var(--color--primary-color);
    width: 0%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.heading-component-homepage {
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 47em;
    margin-top: 8rem;
    font-weight: 400;
    display: flex
}

.heading-component-homepage.small {
    max-width: 40em;
    font-size: 1.2rem
}

.homepage-regular {
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.5
}

.homepage-regular.light {
    color: var(--color--secondary-font-color);
    text-transform: uppercase
}

.template-component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    display: flex
}

.template-component.main-margin-hompeage {
    margin-bottom: 6rem;
    padding-top: 4rem;
    display: none
}

.template-component.margin-hompeage {
    margin-bottom: 6rem;
    padding-top: 0;
    display: none
}

.text-size-xdisplay-homepage {
    font-size: 3.4375rem;
    font-weight: 400;
    line-height: 1.2
}

.button-fill {
    border-radius: .5rem;
    position: relative;
    overflow: hidden
}

.home-page-cards-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%
}

.background-video-homepage {
    z-index: 1;
    width: 100%;
    height: 100%
}

.text-size-regular-vw {
    font-size: clamp(1rem,var(--text-size--regular),1.125rem)
}

.opacity-88 {
    opacity: .6
}

.button-homepage {
    z-index: 5;
    color: var(--color--primary-font-color);
    line-height: 1;
    font-size: clamp(.875rem,var(--text-size--small),.975rem);
    background-color: #0000;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    transition-property: all;
    transition-duration: .25s;
    transition-timing-function: ease;
    position: relative
}

.button-homepage:hover {
    opacity: .8;
    transform: translateY(2px)
}

.figma-image {
    object-fit: cover;
    object-position: 0% 50%;
    height: 100%
}

.home-template-wrap {
    width: 100%
}

.home-template-wrap.margin-top {
    margin-top: 0
}

.max-width-50ch {
    max-width: 50ch
}

.figma {
    background-color: var(--color--secondary-font-color);
    border: 1px solid #7d7d7d33;
    border-radius: .5rem;
    justify-content: space-between;
    display: flex
}

.double-button-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.figma-image-wrap {
    width: 60%
}

.home-card-video-wrap {
    aspect-ratio: 10/5.74;
    width: 100%;
    position: relative;
    overflow: hidden
}

.home-card-video-wrap.ratio-auto {
    aspect-ratio: auto
}

.template-component-homepage {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.pricing-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 6.3125rem;
    margin-bottom: 7.5625rem;
    display: flex
}

.collection-list-wrapper-pricing {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.pricing {
    border-radius: .5rem
}

.pricing:nth-child(odd) {
    color: var(--color--primary-font-color);
    background-color: #d8d9db;
    width: 30%;
    height: 100%;
    padding: 5.6875rem 2.5rem 2.0625rem
}

.pricing:nth-child(2n) {
    color: var(--color--secondary-font-color);
    background-color: #242424;
    border: 3px solid #91b9de;
    width: 65%;
    height: 100%;
    padding: 2.5rem 2.5rem 2.8125rem
}

.collection-list-pricing {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    display: flex
}

.pricing-content-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex
}

.pricing-features-items {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    width: 100%;
    padding-left: .8rem;
    padding-right: .8rem;
    display: flex
}

.pricing-size {
    line-height: 1.5;
    font-size: clamp(.875rem,var(--text-size--small),.975rem)
}

.pricing-check-items {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    flex-flow: column;
    display: flex
}

.pricing-check-content {
    grid-column-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.pricing-button-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.375rem;
    display: flex;
    position: relative;
    bottom: 0
}

.feature-component {
    grid-column-gap: 4rem;
    grid-row-gap: .8rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: flex
}

.pricing-card-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.most-popular {
    background-color: var(--color--secondary-font-color);
    color: var(--color--primary-font-color);
    border-radius: 4px;
    padding: .5rem 1rem
}

.team-cms-wrapper {
    grid-column-gap: 6.9375rem;
    grid-row-gap: 6.9375rem;
    flex-flow: column;
    margin-top: 18svh;
    margin-bottom: 9rem;
    display: flex
}

.team-top-content {
    justify-content: space-between;
    display: flex
}

.team-social-wrapper {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.team-content {
    grid-column-gap: 6.5rem;
    grid-row-gap: 6.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.background-video-lightbox {
    height: 100%
}

.gradient-border {
    z-index: 2;
    background-image: linear-gradient(180deg,var(--color--secondary-font-color),#edeceb00 15%,#edeceb00 90%,var(--color--secondary-font-color));
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.sticky-ovelap {
    position: sticky;
    top: 0
}

.icon-wrapper {
    justify-content: center;
    align-items: center;
    width: 6rem;
    display: none
}

.lottie-animation {
    justify-content: center;
    align-items: center;
    display: flex
}

.mobile {
    display: none
}

.pricing-elipse {
    border-radius: 50rem;
    width: .8125rem;
    height: .8125rem;
    position: absolute;
    top: 1rem;
    right: .8125rem
}

.product-gap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.link-hero {
    color: var(--color--secondary-font-color);
    text-decoration: none
}

.sticky-section-wrapper {
    display: none;
    position: relative
}

.sticky-component {
    position: sticky;
    top: 0
}

.overlay-sticky {
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    background-color: #000c;
    position: absolute;
    inset: 0%
}

.background-color-primary {
    background-color: var(--color--background-color)
}

.logo {
    object-fit: contain;
    width: auto;
    height: 5rem
}

.text-span {
    color: #fffdf8
}

.image-2 {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.home-b-small-video {
    color: #fffdf6;
    padding-bottom: 32px;
    padding-right: 32px;
    position: relative;
    inset: auto 0% 0% auto
}

.small-video {
    z-index: 1;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    text-align: center;
    background-color: #fffdf652;
    border-radius: 16px;
    flex-flow: column;
    padding: 8px;
    display: flex;
    position: relative
}

.lightbox-small-video {
    background-image: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/680e216c11ae712d284d89ee_Tab%20Image-1.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 126px;
    display: flex;
    overflow: hidden
}

.lightbox-small-video.home-b {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    height: 80vh
}

.home-a-play-button {
    border-radius: 100vw;
    width: 80px;
    height: 80px;
    position: absolute;
    inset: 40% 0% 0% 40%
}

.label {
    color: var(--color--secondary-color);
    letter-spacing: 1px;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: flex-end;
    font-family: Varela,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 133.3%;
    position: absolute;
    inset: 95% 0% 0%
}

.section-divider {
    border-bottom: 1px solid #1f191552;
    width: 100%;
    height: 0;
    margin-right: auto
}

.main-container {
    z-index: 2;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.section-2 {
    z-index: 2;
    background-color: #f0eee9;
    padding-top: 36px;
    padding-bottom: 36px;
    position: relative
}

.section-2.no-padding {
    background-color: var(--color--secondary-font-color);
    padding-top: 0
}

.marquee-logo {
    height: 60px
}

.marquee-logo.large,.marquee-logo.small {
    width: auto;
    height: 50px
}

.marquee-logo.larger {
    width: auto;
    height: 80px
}

.single-text-marquee {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: none;
    align-items: center;
    display: flex
}

.marquee-text-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    display: flex
}

.master-marquees {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    overflow: hidden
}

.logo-master {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.hero {
    height: 1100px;
    margin-top: 60px;
    overflow: hidden
}

.hero-slider-effect-left {
    z-index: 1;
    width: 291px;
    display: none;
    position: absolute;
    inset: 0% auto 0% 0%
}

.hero-slider-effect-right {
    width: 270px;
    display: none;
    position: absolute;
    inset: 0% 0% 0% auto
}

.section-padding-large {
    padding-top: 20px;
    padding-bottom: 120px
}

.main-hero-content-block {
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-content-wrapper {
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 874px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.mega-heading {
    letter-spacing: -5px;
    text-transform: uppercase;
    font-family: Satoshi,sans-serif;
    font-size: 10em;
    font-weight: 900;
    line-height: 1.2
}

.hero-text {
    letter-spacing: -1px;
    text-transform: uppercase;
    font-family: Satoshi,sans-serif;
    font-size: 26px;
    font-weight: 700
}

.hero-slider-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.hero-slider-block {
    grid-column-gap: 24px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-slider-inner {
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-image-block {
    border-radius: 40px;
    flex: none;
    position: relative
}

.hero-image {
    z-index: 1;
    object-fit: cover;
    border-radius: 40px;
    width: 480px;
    height: 550px;
    position: relative
}

.hero-image-mask {
    z-index: 2;
    position: absolute;
    inset: 0%
}

.dropdown-toggle {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 20px
}

.icon {
    margin-right: 0
}

.nav-button {
    border-radius: 114px;
    justify-content: center;
    align-items: center;
    width: 158px;
    height: 58px;
    padding: 16px 28px;
    display: none;
    position: relative;
    overflow: hidden
}

.nav-button.desktop {
    display: flex
}

.nav-button-glow-wrapper {
    z-index: 3;
    border-radius: 114px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.nav-button-glow {
    background-image: radial-gradient(circle farthest-corner at 0% 50%,var(--color--background-color),#febd15);
    filter: blur(5px);
    width: 60%;
    height: 70%;
    margin-left: 60%
}

.nav-button-border {
    z-index: 1;
    background-color: #3d3d3d0d;
    border-radius: 114px;
    position: absolute;
    inset: 0%
}

.nav-button-inner {
    z-index: 9;
    background-color: var(--color--background-color);
    border-radius: 114px;
    justify-content: center;
    align-items: center;
    width: 154px;
    height: 54px;
    display: flex;
    position: absolute;
    inset: 2px
}

.nav-button-inner.desktop {
    background-color: var(--color--secondary-font-color)
}

.nav-button-text {
    text-transform: uppercase;
    font-size: 1.3vw;
    font-weight: 500
}

.nav-button-hover {
    z-index: 4;
    background-image: radial-gradient(circle,#febd15,#edeceb00);
    border-radius: 114px;
    display: none;
    position: absolute;
    inset: 0%
}

.hidden {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative
}

.first-word {
    transform-style: preserve-3d;
    justify-content: center;
    align-items: stretch;
    height: 11rem;
    margin-left: -14px;
    position: relative;
    transform: rotateX(180deg)rotateY(0)rotate(0)
}

.h1-scroll-box {
    height: 100%;
    position: absolute;
    inset: 0%
}

.h1-scroll-box.h1-scroll-1 {
    transform-style: preserve-3d;
    transform: translateZ(-50px)
}

.h1-scroll-box.h1-scroll-2 {
    transform-style: preserve-3d;
    transform: rotateX(-90deg)rotateY(0)rotate(0)translateZ(-50px)
}

.h1-scroll-box.h1-scroll-3 {
    transform-style: preserve-3d;
    transform: rotateX(-180deg)rotateY(0)rotate(0)translateZ(-50px)
}

.h1-scroll-box.h1-scroll-4 {
    transform-style: preserve-3d;
    transform: rotateX(-270deg)rotateY(0)rotate(0)translateZ(-50px)
}

.h1-scroll-word {
    backface-visibility: hidden;
    letter-spacing: -5px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Anton,Arial,sans-serif;
    font-size: 8rem;
    font-weight: 400;
    line-height: 11rem
}

.intro {
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: none
}

.section-padding-small {
    padding-top: 20px;
    padding-bottom: 56px
}

.intro-text-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.block-quote {
    text-transform: uppercase;
    border-left-color: #febd15;
    margin-bottom: 0;
    font-family: Anton,Arial,sans-serif;
    font-size: 4rem;
    font-weight: 900;
    line-height: 1
}

.sub-heading {
    color: var(--color--primary-color);
    letter-spacing: -.5px;
    text-transform: uppercase;
    font-family: Satoshi,sans-serif;
    font-size: 1rem;
    line-height: 1.2
}

.discover-our-work {
    display: none
}

.button-secondary {
    text-align: center;
    position: relative
}

.button-secondary-text {
    padding-bottom: .15rem;
    font-family: Satoshi,sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5
}

.div-hide {
    overflow: hidden
}

.div-hide.is-button-secondary {
    color: #f22727;
    position: absolute;
    inset: auto 0% 0%
}

.button-secondary-line {
    background-color: #0f0602;
    border-radius: .25rem;
    width: 50%;
    height: 1px
}

.button-secondary-line.two,.button-secondary-line.three {
    position: absolute;
    inset: 0% auto auto 0%
}

.section_home-sevices {
    display: none
}

.padding-section-medium {
    padding-top: 2rem
}

.container-medium {
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto
}

.home-services_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.home-services_content {
    max-width: 39rem;
    position: relative
}

.home-services_head-wrap {
    position: relative
}

.heading-style-h4 {
    font-family: Anton,Arial,sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.1
}

.home-services_pill {
    position: absolute;
    inset: 39% auto auto 70%
}

.pill {
    color: var(--color--secondary-font-color);
    background-color: #f22727;
    border-radius: 3rem;
    padding: .25rem 1rem;
    font-size: .875rem;
    line-height: 1.1
}

.home-services_text-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 30rem;
    display: flex;
    position: relative
}

.text-size-medium {
    color: #55585e;
    font-family: Instrumentsans,Arial,sans-serif;
    line-height: 1.4
}

.spacer-large {
    padding-top: 2rem
}

.spacer-medium {
    width: 100%;
    padding-top: 2rem
}

.ikonik-qinx6 {
    color: #2c2d2f
}

.div-block {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ikonik-b9k0u {
    color: #2c2d2f
}

.home-intro_graphic-wrapper {
    aspect-ratio: 1;
    background-color: var(--color--secondary-font-color);
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5rem;
    display: flex
}

.home-intro_graphic-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    width: 100%;
    display: flex
}

.home-intro_graphic {
    width: 100%;
    height: 24rem;
    display: flex
}

.home-intro_graphic-column {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 20%;
    display: flex
}

.home-intro_graphic-height {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: relative
}

.home-intro_graphic-height._1 {
    background-color: #d6d6d6;
    border-right: 1px dashed #8a8a8a;
    border-radius: .5rem;
    height: 20%
}

.home-intro_graphic-height._2 {
    background-color: #d6d6d6;
    border-right: 1px dashed #8a8a8a;
    border-radius: .5rem;
    height: 40%
}

.home-intro_graphic-height._3 {
    background-color: #d6d6d6;
    border-right: 1px dashed #8a8a8a;
    border-radius: .5rem;
    height: 60%
}

.home-intro_graphic-height._4 {
    background-color: #d6d6d6;
    border-right: 1px dashed #8a8a8a;
    border-radius: .5rem;
    height: 80%
}

.home-intro_graphic-height._6 {
    background-color: #d6d6d6;
    border-right: 1px dashed #8a8a8a;
    border-radius: .5rem;
    height: 100%
}

.home-intro_graphic-info {
    background-color: #acaaaa;
    border-radius: 1rem;
    width: 70%;
    height: 4px;
    position: absolute;
    top: .5rem;
    bottom: auto
}

.home-intro_graphic-info-text {
    border-radius: 1rem;
    padding: .25rem .5rem;
    position: absolute;
    bottom: 1.5rem
}

.home-intro_graphic-info-text.pink {
    background-color: pink;
    font-size: 1.4vw;
    font-weight: 700
}

.home-intro_graphic-info-text.green {
    background-color: #90da90;
    font-size: 1.4vw;
    font-weight: 700
}

.text-size-tiny {
    letter-spacing: 0
}

.main-wrapper {
    position: relative;
    overflow: clip
}

.section_services-header {
    background-color: var(--color--secondary-font-color);
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex
}

.services-header_component {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.services-header_head-wrap {
    position: relative
}

.heading-style-h2 {
    color: #2c2d2f;
    letter-spacing: .8px;
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-size: 3.5rem;
    line-height: 1.1
}

.services-header_pill {
    display: none;
    position: absolute;
    inset: 4.9rem auto auto 1%
}

.home-header_text-wrap {
    max-width: 26rem
}

.story_component {
    aspect-ratio: 4/5;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: clip
}

.story_image._1 {
    z-index: 2;
    position: relative
}

.story_image._2 {
    z-index: 3;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.story_progress {
    z-index: 4;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    display: grid;
    position: absolute;
    top: 1.5%;
    bottom: auto
}

.story_bar {
    background-color: #ffffff45;
    border-radius: 10px;
    width: 100%;
    height: 2px
}

.story_bar-line {
    color: var(--color--secondary-font-color);
    height: 100%
}

.story_bar-line._1,.story_bar-line._2 {
    background-color: var(--color--secondary-font-color);
    width: 0%
}

.story_top {
    z-index: 4;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    display: flex;
    position: absolute;
    top: 4%
}

.home-header_author {
    grid-column-gap: .75vh;
    grid-row-gap: .75vh;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.story_author {
    aspect-ratio: 1;
    border-radius: 50%;
    width: 2.25rem
}

.story_author-name {
    color: var(--color--secondary-font-color);
    font-size: 1rem
}

.story_options {
    width: 3.5rem;
    position: relative;
    top: -.25rem
}

.section_services-intro {
    background-color: var(--color--secondary-font-color);
    padding-top: 2rem;
    padding-bottom: 2rem
}

.services-intro_component {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.services-intro_head-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.heading-style-h3 {
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.11
}

.heading-style-h3.light {
    color: var(--color--secondary-color);
    font-weight: 400
}

.text-span-2,.underline-2 {
    text-decoration: underline
}

.services-items_wrapper {
    width: 100%;
    max-width: 55rem
}

.services-intro_services {
    grid-column-gap: 1rem;
    grid-row-gap: 1.25rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.services-intro_service {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    background-color: #ffcd45;
    border-radius: 9rem;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2rem;
    display: flex
}

.icon-height-large {
    font-size: 2rem;
    line-height: 1
}

.icon-height-large._2 {
    font-size: 1.5rem
}

.section_services-list {
    background-color: #4b9ebf;
    display: none
}

.services-list_wrapper {
    width: 100%;
    padding-top: 2rem
}

.services-list_list {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    width: 100%;
    display: flex
}

.about-data_item {
    border-bottom: 1px solid #ffffff73;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 2.5rem;
    padding-right: 1rem;
    display: flex
}

.about-data_head {
    grid-column-gap: 9.6875rem;
    grid-row-gap: 9.6875rem;
    line-height: 1.1;
    display: flex
}

.text-size-small.light {
    color: var(--color--secondary-color)
}

.heading-style-h5 {
    line-height: 1.2
}

.heading-style-h5.light {
    color: var(--color--secondary-color)
}

.text-color-white-80 {
    font-size: 1.5vw
}

.text-color-white-80.light {
    color: var(--color--secondary-color)
}

.section-3 {
    background-color: #febd15;
    position: relative
}

.gallery-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: start center;
    place-items: start center;
    display: none;
    overflow: clip
}

.client {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    padding: 0
}

.image-fill {
    object-fit: cover;
    height: 100%
}

.image-fill.ks {
    object-position: 61% 50%
}

.image-fill.rp {
    object-position: 63% 50%
}

.section_home-header {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 60px;
    display: none;
    overflow: clip
}

.container-large {
    width: 100%;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto
}

.home-header_component {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.home-header_text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.home-header_heading {
    color: #000;
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-size: 5.5rem;
    line-height: 1.3
}

.home-header_heading.is-right,.home-header_heading.is-left {
    font-size: 7rem
}

.home-header_images {
    aspect-ratio: 1;
    width: 38vh;
    display: none;
    position: absolute
}

.header-image-1 {
    position: absolute;
    top: -240%;
    left: -240%
}

.home-header_image-wrap {
    aspect-ratio: 1;
    width: 38vh;
    position: relative;
    overflow: clip
}

.home-header_image._2,.home-header_image._3,.home-header_image._4,.home-header_image._5 {
    position: absolute
}

.header-image-2,.header-image-3,.header-image-4 {
    position: absolute;
    top: -240%;
    left: -240%
}

.header-image-5 {
    position: absolute;
    top: -200%;
    left: -200%
}

.header-image-6 {
    position: absolute;
    top: -160%;
    left: -160%
}

.header-image-7 {
    position: absolute;
    top: -120%;
    left: -120%
}

.header-image-8 {
    position: absolute;
    top: -80%;
    left: -80%
}

.header-image-9 {
    position: absolute;
    top: -40%;
    left: -40%
}

.header-image-10 {
    position: absolute
}

.header-image-11 {
    position: absolute;
    top: 40%;
    left: 40%
}

.header-image-12 {
    position: absolute;
    top: 80%;
    left: 80%
}

.header-image-13 {
    position: absolute;
    top: 120%;
    left: 120%
}

.header-image-14 {
    position: absolute;
    top: 160%;
    left: 160%
}

.header-image-15 {
    position: absolute;
    top: 200%;
    left: 200%
}

.grid-section {
    padding-top: 100px;
    padding-bottom: 100px;
    display: none
}

.shooting-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: minmax(250px,1fr) minmax(250px,1fr) auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    display: flex
}

.shooting-block {
    position: relative;
    overflow: hidden
}

.grid-image-wrapper {
    z-index: 1;
    padding: 16px;
    position: absolute;
    inset: 0
}

.grid-img {
    position: absolute;
    inset: 0
}

.lightbox-grid {
    background-image: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/6818859c6e35404c71b11b71_Hotdog.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%
}

.lightbox-grid._2 {
    cursor: auto;
    background-image: url(https://cdn.prod.website-files.com/67baec8acda347f8a7b9e834/68188399563c3fc6fb1f2741_Cocktail%20Photo.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.grid-overlay {
    opacity: 1;
    background-color: #000000b3;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0
}

.icon-rounded {
    border: 1px solid var(--color--secondary-color);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.magnifying-glass-icon {
    width: 15px;
    height: auto
}

.lightbox-image {
    height: auto
}

.section-home-intro {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: relative
}

.section-home-projects {
    background-color: var(--color--secondary-font-color);
    padding-top: 6rem
}

.padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.project-sticky {
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    position: sticky;
    top: 0
}

.project-wrapper {
    position: relative
}

.project-link-wrapper {
    width: 100%;
    height: 100%
}

.project-link-wrapper._02 {
    width: 100%
}

.project-content-block {
    height: 70vh
}

.project-image {
    width: 100%
}

.project-thumbnail-wrapper {
    z-index: 1;
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.project-thumbnail-block {
    justify-content: center;
    align-items: flex-end;
    width: 30rem;
    height: 35rem;
    display: flex;
    position: relative
}

.project-name {
    color: var(--color--secondary-font-color);
    text-align: center;
    text-transform: uppercase;
    max-width: 30rem;
    font-family: Anton,Arial,sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.3;
    position: absolute;
    bottom: 10%
}

.image-overlay {
    background-color: #0000004d;
    position: absolute;
    inset: 0%
}

.intro-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: sticky;
    top: 0
}

.animation-square {
    z-index: -1;
    background-color: #ffb703;
    width: 5rem;
    height: 5rem;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% 0% auto
}

.intro-content-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    position: relative
}

.max-width-xlarge {
    width: 100%;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto
}

.intro-title {
    text-align: center;
    letter-spacing: -5px;
    text-transform: uppercase;
    width: 50rem;
    font-family: Anton,Arial,sans-serif;
    font-size: 10rem;
    font-weight: 400;
    line-height: 1
}

.max-width-medium {
    width: 100%;
    max-width: 32rem;
    margin: 40px auto;
    font-family: Instrumentsans,Arial,sans-serif
}

.text-align-center {
    text-align: center
}

.section-4 {
    z-index: 10;
    background-color: var(--color--background-color);
    position: relative
}

.tertiary-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    -webkit-backdrop-filter: blur(9.4px);
    backdrop-filter: blur(9.4px);
    color: var(--color--secondary-color);
    text-align: center;
    text-transform: uppercase;
    mix-blend-mode: overlay;
    background-color: #d1470b;
    border: 1px solid #d1470b;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    padding: 4.1875rem 4rem;
    font-size: 1rem;
    transition: background-color .2s ease-in-out,border-color .25s;
    display: flex;
    position: relative;
    overflow: hidden
}

.tertiary-button:hover {
    border-color: var(--color--primary-font-color);
    color: var(--color--primary-font-color);
    background-color: #0000
}

.explainer-comp {
    background-color: #fef8f1;
    border-radius: .375rem;
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    padding-bottom: .75rem;
    padding-left: .75rem;
    padding-right: .75rem;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.scroller-text {
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 10vw
}

.code-block {
    display: block
}

.explainer-overflow {
    width: 100%;
    overflow: hidden
}

.img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.img.scale-up {
    transform: scale3d(1none,1none,1none);
    transform-style: preserve-3d
}

.plus-line {
    background-color: #270f03;
    width: 1px;
    height: 50%;
    position: absolute
}

.plus-line.rotate {
    width: 50%;
    height: 1px
}

.explainer-w {
    z-index: 5;
    pointer-events: auto;
    justify-content: flex-end;
    align-items: center;
    width: 94%;
    height: 10rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    position: relative
}

.explainer-par {
    max-width: 25ch;
    margin-bottom: 0;
    padding-top: .4rem;
    padding-bottom: .4rem
}

.input {
    opacity: 0;
    position: absolute
}

.span {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.btn-cent-w {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    display: flex
}

.svg.copy-icon {
    width: 1rem;
    height: 1rem
}

.explainer-expandable-w {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    display: flex
}

.sec {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 40svh;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
    position: relative
}

.btn {
    background-color: #efefef00;
    justify-content: center;
    align-items: center;
    width: 1.6rem;
    height: 1.6rem;
    padding: 0;
    display: flex
}

.btn.copy {
    outline-offset: 0px;
    cursor: pointer;
    border-radius: .375rem;
    outline: 1px solid #141b1333;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .375rem .625rem;
    transition: background-color .2s;
    display: flex
}

.btn.copy:hover {
    background-color: #69e05f
}

.plus-icon-w {
    aspect-ratio: 1;
    outline-offset: 0px;
    border-radius: 100%;
    outline: 1px solid #270f03;
    justify-content: center;
    align-items: center;
    width: 1em;
    display: flex;
    position: relative
}

.explainer-he {
    font-size: .875rem;
    font-weight: 600
}

.scroller-line {
    color: #ffe9cf;
    background-color: #270f03;
    align-items: center;
    display: flex
}

.scroller-line.second {
    transform: translateY(-30%)rotate(6deg)
}

.scroller-line.first {
    transform: translateY(20%)rotate(-4deg)
}

.div {
    cursor: pointer;
    margin-bottom: 0;
    padding-top: .4rem;
    padding-bottom: .75rem;
    position: relative
}

.comp {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 94%;
    min-width: 20vw;
    max-width: 1620px;
    display: flex;
    position: relative
}

.comp.scroller {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    font-family: Anton,Arial,sans-serif;
    font-size: 20vw;
    line-height: 1em;
    overflow: clip
}

.text-block {
    color: var(--color--secondary-font-color);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5
}

.section-gallery {
    padding-top: 40px;
    padding-bottom: 40px
}

.grid-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    display: flex
}

.gallery-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    margin-bottom: 10px;
    display: flex
}

.gallery-line {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: grid
}

.gallery-lightbox {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 500px;
    display: flex;
    position: relative
}

.gallery-lightbox.large {
    width: 100%
}

.full-image {
    position: absolute;
    inset: 0%
}

.header-component-grid {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.header-image-wrapper {
    justify-content: center;
    align-items: center;
    display: none
}

.header-image-block {
    width: 12rem;
    height: 16rem;
    position: relative
}

.image-frame {
    width: 12rem;
    height: 16rem;
    position: absolute
}

.image-frame._01 {
    transform-style: preserve-3d;
    width: 20rem;
    height: 24rem;
    transform: translate(-120%)rotateX(0)rotateY(34deg)rotate(-18deg)
}

.image-frame._02 {
    transform-style: preserve-3d;
    width: 20rem;
    height: 24rem;
    transform: translate3d(-55%,-15%,5vw)rotateX(0)rotateY(30deg)rotate(-12deg)
}

.image-frame._03 {
    transform-style: preserve-3d;
    width: 20rem;
    height: 24rem;
    transform: translate3d(10%,-15%,10vw)rotateX(0)rotateY(25deg)rotate(-3deg)
}

.image-frame._04 {
    transform-style: preserve-3d;
    width: 20rem;
    height: 24rem;
    transform: translate3d(75%,-5%,16vw)rotateX(0)rotateY(10deg)rotate(12deg)
}

.header-image {
    width: 20rem;
    height: 24rem
}

.section-5 {
    display: none
}

.no-margins {
    color: var(--color--primary-font-color);
    letter-spacing: 0;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Anton,Arial,sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.4
}

.no-margins.light {
    color: var(--color--primary-font-color);
    font-size: 4rem
}

.column-left {
    justify-content: center;
    align-items: center
}

.main-container-2 {
    z-index: 2;
    width: 100%;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px
}

.icon-plus {
    color: #d4fd80;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-cover {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.image-cover.parallax {
    object-fit: cover;
    transform: translateY(-10%)
}

.cta-main {
    color: #fffdf6;
    letter-spacing: .5px;
    text-transform: uppercase;
    background-color: #1f1915;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    transition: color .2s,background-color .2s,border-color .2s;
    display: flex
}

.cta-main:hover {
    background-color: #1f1915a3
}

.cta-main.dark-outlined-2 {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    color: #1f1915;
    background-color: #fffdf629;
    border: 1px solid #1f191552
}

.cta-main.dark-outlined-2:hover {
    color: #1f1915a3;
    background-color: #fffdf629
}

.cta-main.cta-small {
    border: 1px solid var(--color--primary-font-color);
    background-color: var(--color--primary-font-color);
    letter-spacing: .5px;
    text-transform: uppercase;
    border-radius: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 142%
}

.cta-main.cta-small:hover {
    color: #1f1915;
    background-color: #0000;
    border: 1px solid #000
}

.cta-main.cta-small.mobile {
    display: none
}

.cta-main.cta-small.mobile.light-27 {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #fffdf629;
    border: 1px solid #fffdf652
}

.cta-main.cta-small.mobile.light-27:hover {
    color: #1f1915
}

.cta-main.cta-small.light-198 {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #fffdf629;
    border: 1px solid #fffdf652
}

.cta-main.cta-small.light-198:hover {
    color: #1f1915
}

.column-content-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 456px;
    height: 100%;
    display: flex
}

.column-right {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.column-master {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.button-text-2 {
    z-index: 1;
    letter-spacing: 0;
    text-transform: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    position: relative
}

.section-6 {
    z-index: 2;
    background-color: #f0eee9;
    padding-top: 36px;
    padding-bottom: 36px;
    position: relative
}

.section-6.home-c-column-section {
    padding-top: 4em;
    padding-bottom: 8em
}

.column {
    width: 100%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column.text-top {
    justify-content: flex-start;
    align-items: flex-start
}

.label-2 {
    color: #fffdf6;
    letter-spacing: .25px;
    text-transform: none;
    justify-content: flex-start;
    align-items: flex-end;
    font-family: Varela,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 133.3%
}

.text-large {
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%
}

.text-large.dark {
    color: #1f1915;
    letter-spacing: -.25px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 150%
}

.label-master {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fffdf6;
    text-align: center;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    display: flex
}

.label-master.dark {
    color: #1f1915;
    border-style: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 38px;
    display: flex
}

.image-text-tile {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.column-image-wrap {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden
}

.image-abosolute-text {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #fffdf6;
    background-image: linear-gradient(#fff0,#1f1915a3);
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 50%;
    padding-bottom: 24px;
    padding-left: 24px;
    display: none;
    position: absolute;
    inset: auto 0% 0%
}

.banner-section {
    z-index: 1;
    margin-top: 100px;
    display: none;
    position: relative;
    overflow: hidden
}

.banner-images-box {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
    height: 600px;
    display: flex;
    position: absolute;
    bottom: 48px;
    left: 0
}

.banner-content-box {
    z-index: 3;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.marquee-outer-box {
    z-index: 3;
    width: 100%;
    display: none;
    position: absolute;
    bottom: 40px
}

.marquee-box {
    z-index: 3;
    background-color: #f3ba20;
    position: relative;
    transform: rotate(3deg)
}

.marquee-box.two {
    background-color: #bf6415;
    margin-bottom: -58px;
    transform: rotate(-2deg)
}

.marquee-box-inner.one {
    z-index: 3;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    position: relative
}

.marquee-box-inner.two {
    z-index: 3;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-end;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    position: relative
}

.marquee-text {
    letter-spacing: 0;
    font-size: 20px;
    line-height: 36px
}

.marquee-text.light {
    color: var(--color--secondary-font-color)
}

.images-marquee-copy {
    white-space: nowrap;
    height: 30vh;
    overflow: hidden
}

.bg-video-grid {
    width: 100%;
    height: 100%
}

.tabs-menu {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.tabs {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: column;
    display: flex
}

.tab-link-tab-1 {
    width: 60px
}

.tab-link-tab-1.w--current {
    text-transform: uppercase;
    background-color: #f3ba20;
    border: 1px solid #000;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 60px;
    font-family: Anton,Arial,sans-serif;
    font-size: 1.5rem;
    display: flex
}

.tab-link-tab-2 {
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 60px;
    display: flex
}

.tab-link-tab-3 {
    justify-content: center;
    align-items: center;
    display: flex
}

.tab-link {
    text-align: center;
    text-transform: uppercase;
    background-color: #0000;
    border: 1px solid #000;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 60px;
    font-family: Anton,Arial,sans-serif;
    font-size: 1rem;
    line-height: 1.2;
    transition: background-color .2s ease-in-out;
    display: flex
}

.tab-link:hover {
    background-color: #f3ba20
}

.tab-link.w--current {
    text-align: center;
    background-color: #f3ba20;
    width: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 1rem;
    line-height: 1.2
}

.text-button {
    color: var(--color--primary-font-color);
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 1rem;
    transition: opacity .2s;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.text-button-t {
    color: var(--color--secondary-font-color);
    text-align: center;
    background-color: #0a0a0a66;
    border-radius: 4rem;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: .75rem;
    line-height: 1.2;
    display: flex
}

.heading-video {
    color: var(--color--primary-font-color);
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-size: 1.5rem;
    line-height: 1.4
}

.tab-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.body {
    background-color: var(--color--secondary-font-color)
}

.hero-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: sticky;
    inset: 0%;
    overflow: hidden
}

.spline-scene {
    display: none
}

.card-image-2 {
    z-index: 1;
    object-fit: cover;
    display: block
}

.text-size-small-2 {
    text-align: center;
    max-width: 12em;
    margin-bottom: 0;
    font-family: Montserrat,sans-serif;
    font-size: .8rem;
    font-weight: 400;
    overflow: visible
}

.text-size-small-2.left-align {
    text-align: left;
    max-width: 24em;
    font-size: .7rem
}

.text-size-small-2.left-align.light {
    color: #fff;
    padding-bottom: 5px
}

.card-02 {
    flex-direction: column;
    flex: 10%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 26em;
    transition: filter .6s cubic-bezier(.645,.045,.355,1),opacity .6s cubic-bezier(.645,.045,.355,1),flex-basis .6s cubic-bezier(.645,.045,.355,1);
    display: flex;
    position: relative;
    overflow: hidden
}

.card-02:hover {
    flex-shrink: 1;
    flex-basis: 100%
}

.card-02._02 {
    border-radius: 5px;
    flex: 0 auto;
    height: 25em;
    margin-left: 16px;
    margin-right: auto
}

.card_image-wrapper {
    flex-flow: column;
    width: 100%;
    max-height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.heading-style-h5-2 {
    color: #122e60;
    font-weight: 400
}

.heading-style-h5-2.light {
    color: #fff;
    margin-top: 0;
    font-size: 1.2rem;
    line-height: 24px
}

.blog-card-01-details._01 {
    z-index: 2;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.blog-card-01-details._01.left-align {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1em 1rem
}

.image-overlay-2 {
    z-index: 2;
    background-image: linear-gradient(#0000 35%,#1f1915e3);
    position: absolute;
    inset: 0%
}

.recent-card-arrow-box {
    border: 1px solid #d4d4d440;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.recent-card-arrow {
    object-fit: fill;
    width: auto;
    height: 12px
}

.title-wrap {
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1em;
    display: flex
}

.title-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
}

.text-animation-wrapper {
    flex-flow: column;
    display: flex
}

.overflow-hidden {
    display: block
}

.first-line {
    margin-bottom: 40px
}

.custom-h2-title {
    text-align: center;
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    line-height: 1.4
}

.spacer-small {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.strong-words-content-wrapper {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-flow: column;
    width: 105vw;
    margin-bottom: 20px;
    display: flex
}

.strong-words-box {
    z-index: 1;
    background-color: #f22727;
    justify-content: center;
    align-items: center;
    height: 100px;
    display: flex;
    position: relative;
    transform: rotate(2deg)
}

.strong-words-box.first {
    background-color: #ffb703
}

.strong-words-box.second-block {
    background-color: #8ecae6;
    transform: none
}

.strong-words-box.third {
    background-color: #e97700;
    transform: rotate(-2deg)
}

.text-block-about {
    color: var(--color--secondary-font-color);
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1
}

.text-block-about.dark {
    color: var(--color--primary-font-color);
    text-transform: uppercase
}

.body-3 {
    background-color: var(--color--secondary-font-color)
}

.nav-dropdown {
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif
}

.mega-menu-wrap {
    z-index: 999;
    background-color: var(--color--background-color);
    transform-origin: 50% 0;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 48px;
    position: relative
}

.mega-menu-halves {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    display: grid
}

.megs-menu-right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.menu-page-wrap {
    justify-content: space-between;
    align-items: flex-end;
    width: 304px;
    height: 180px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.menu-page-image {
    object-fit: contain
}

.menu-page-bottom-tile {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.menu-links-column {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.megs-menu-right-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.dropdown-icon {
    color: #1f1915;
    justify-content: center;
    align-items: center;
    display: flex
}

.dropdown-icon.light-34 {
    color: #fffdf6
}

.text-underline {
    text-decoration: underline
}

.text-small-2 {
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 142%
}

.dropdown-toggle-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: all .2s ease-in-out;
    display: flex
}

.dropdown-toggle-2.light-31 {
    z-index: 1;
    mix-blend-mode: difference;
    position: relative
}

.nav-menu {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.multi-layout-right {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.menu-link {
    font-weight: 600;
    transition: background-color .2s
}

.menu-link.mobile {
    display: none
}

.menu-page-image-2 {
    width: 100%;
    height: 200px
}

.menu-bottom-tile {
    display: none
}

.multi-layout-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    transition: background-color .2s;
    display: flex
}

.link-multi-layout {
    color: #1f19157a;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 133.3%
}

.link-multi-layout:hover {
    color: #16231b;
    text-decoration: underline
}

.navigation-link-wrap {
    flex-flow: column
}

.nav-right {
    z-index: 2;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative
}

.nav-right.light-196 {
    mix-blend-mode: difference
}

.label-3 {
    color: #fffdf6;
    letter-spacing: .25px;
    text-transform: none;
    justify-content: flex-start;
    align-items: flex-end;
    font-family: Varela,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 133.3%
}

.label-3.dark {
    color: #1f1915;
    letter-spacing: 0;
    font-family: Satoshi,sans-serif;
    font-size: 24px
}

.label-3.dark.small {
    color: #5b5c5e;
    font-size: 1.2rem
}

.label-3.text-light-48 {
    color: #1f1915a3;
    letter-spacing: .25px;
    text-transform: none;
    font-family: Satoshi,sans-serif;
    font-size: 12px
}

.label-3.dark {
    color: var(--color--primary-font-color);
    letter-spacing: 0;
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-size: 3rem
}

.button-text-small {
    letter-spacing: .5px;
    font-family: Varela,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 142%
}

.navigation-label-desktop {
    border: 1px solid #1f191552;
    border-radius: 24px;
    padding: 8px 16px
}

.navigation-exand-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    display: flex;
    position: relative
}

.menu-page-wrap-2 {
    justify-content: space-between;
    align-items: flex-end;
    width: 200px;
    display: flex;
    overflow: hidden
}

.text-body-2 {
    letter-spacing: -.25px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%
}

.text-body-2.text-semibold {
    text-transform: uppercase;
    font-family: Satoshi,sans-serif
}

.navbar-2 {
    background-color: #fffdf600;
    width: 100%
}

.navbar-2.light {
    background-color: #0000;
    position: relative
}

.mega-menu-left {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
    display: none
}

.navigation-label-mobile {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    display: none
}

.menu-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.dropdown-list {
    z-index: 99;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0000
}

.dropdown-list.w--open {
    z-index: 1;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1800px;
    margin-top: 100px;
    padding-top: 0;
    display: flex;
    position: fixed;
    inset: 0% 0% auto
}

.dropdown-list.bigger-nav-list.w--open {
    top: 30px
}

.multi-layout-master {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.mega-menu-wrap-2 {
    background-color: var(--color--secondary-font-color);
    transform-origin: 50% 0;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 48px
}

.nav-brand {
    z-index: 2;
    justify-content: flex-start;
    align-items: center;
    width: 80px;
    display: flex
}

.nav-brand.w--current {
    mix-blend-mode: darken
}

.nav-brand.light-11 {
    mix-blend-mode: darken;
    width: 130px
}

.dropdown-title.light-33 {
    color: #fffdf6
}

.menu-cta-mobile {
    display: none
}

.banner-master {
    width: 100%;
    padding: 4px;
    display: none;
    position: relative
}

.banner-master.light-3 {
    display: none
}

.nav-dropdown-2 {
    z-index: 1;
    display: flex;
    position: static
}

.nav-dropdown-2.light-30 {
    position: static
}

.nav-dropdown-2.mobile {
    display: none
}

.navigation-link-hover-wrap {
    justify-content: flex-start;
    align-items: center
}

.banner {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -webkit-backdrop-filter: blur(32px);
    backdrop-filter: blur(32px);
    text-align: center;
    background-color: #d4fd80;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    display: flex
}

.mega-menu-halves-2 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    grid-template-rows: auto;
    grid-template-columns: auto .8fr auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: start stretch;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    display: grid
}

.nav-link {
    z-index: 2;
    padding: 0;
    font-family: Varela,sans-serif;
    font-size: 14px;
    font-weight: 400;
    position: relative
}

.nav-link:hover {
    color: #1f1915a3
}

.nav-link.w--current {
    color: #1f1915
}

.nav-link.light-141 {
    color: #fffdf6;
    mix-blend-mode: difference
}

.nav-link.light-141:hover {
    color: #fffdf6a3
}

.icon-multi-layout {
    width: 20px;
    height: 20px
}

.main-container-3 {
    z-index: 2;
    width: 100%;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px
}

.menu-button-2 {
    padding: 0
}

.nav-menu-inner {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nav-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    display: grid
}

.nav-container.light-10 {
    border-bottom: 1px solid #fffdf652
}

.label-small {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    line-height: 120%
}

.navigation-icon-line-horizontal {
    background-color: #16231b;
    width: 14px;
    height: 2px
}

.multi-layout-link-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    display: flex
}

.menu-column-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 700px;
    display: flex
}

.nav-wrap {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0%;
    right: 0%
}

.nav-wrap.light {
    background-color: #fffdf652;
    position: static
}

.nav-wrap.static,.nav-wrap.static.light-2 {
    background-color: #0000
}

.nav-logo {
    width: 100%
}

.nav-logo.dark.light-12,.nav-logo.light {
    display: none
}

.nav-logo.light.light-13 {
    mix-blend-mode: darken;
    display: block
}

.navigation-icon-line-vertical {
    background-color: #16231b;
    width: 2px;
    height: 14px;
    position: absolute
}

.menu-links-wrap {
    overflow: hidden
}

.menu-divider {
    display: none
}

.text-h7 {
    letter-spacing: -.5px;
    font-family: Varela,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 116.6%
}

.faq-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.faq-halves {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    place-items: start stretch;
    width: 100%
}

.main-container-4 {
    z-index: 2;
    width: 100%;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px
}

.faq-vertical {
    background-color: var(--color--primary-font-color);
    color: var(--color--primary-font-color);
    width: 1.5px;
    height: 14px;
    position: absolute
}

.headlng-faq {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    font-family: Anton,Arial,sans-serif;
    display: flex
}

.faq-animated-box {
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    display: flex
}

.expandable-top {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.faq-paragraph {
    letter-spacing: -.03em;
    margin-bottom: 0;
    padding-top: 24px
}

.expandable-bottom {
    transform-origin: 50% 0;
    flex-direction: column;
    align-items: flex-start;
    max-width: 45rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    display: flex
}

.section-7 {
    z-index: 2;
    background-color: #f0eee9;
    padding-top: 36px;
    padding-bottom: 36px;
    position: relative
}

.section-7.faq-section {
    background-color: var(--color--secondary-font-color);
    padding-top: 4em
}

.faq-horizontal {
    background-color: var(--color--primary-font-color);
    width: 14px;
    height: 1.5px
}

.expandable-single {
    cursor: pointer;
    background-color: #8ecae6;
    border-radius: 16px;
    padding: 24px
}

.home-one-hero {
    padding-top: 220px;
    padding-bottom: 140px
}

.home-one-hero.overflow-hidden {
    padding-top: 60px;
    padding-bottom: 40px
}

.section_home-header-v2 {
    position: relative
}

.home-header_sticky {
    width: 100%;
    height: 80vh
}

.home-header_content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.home-header_title {
    text-align: center;
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    position: absolute;
    top: 2rem
}

.home-header_imgs-wrap {
    z-index: 2;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 33vw;
    height: 50vh;
    display: flex;
    position: absolute;
    top: 40%;
    overflow: hidden
}

.contact-a-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.icon-contact {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex
}

.contact-a-master {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.card-contact-a {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #fcfaf5;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 300px;
    padding: 24px;
    display: flex
}

.card-contact-a.phone {
    display: none
}

.contact-card-text {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.section-8 {
    z-index: 2;
    background-color: #f0eee9;
    padding-top: 36px;
    padding-bottom: 36px;
    position: relative
}

.section-8.hero-contact-a {
    background-color: #4b9ebf;
    padding-top: 60px;
    padding-bottom: 24px;
    display: flex
}

.headline-contact-a {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-h6 {
    letter-spacing: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 112.5%
}

.contact-b-right {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.error-message-2 {
    color: var(--color--secondary-font-color);
    text-align: left;
    background-color: #d1470b;
    border-radius: 8px
}

.heading-7 {
    letter-spacing: -1px;
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-size: 42px;
    font-weight: 400
}

.heading-7.dark {
    color: var(--color--primary-font-color);
    letter-spacing: 0;
    font-family: Satoshi,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.headline-contact-b {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.contact-address-tile {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-left: 1px solid #1f191552;
    flex-flow: column;
    height: 100%;
    padding-left: 16px;
    display: flex
}

.input-halves {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.contact-input-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.success-message-2 {
    color: #1f1915;
    text-align: center;
    background-color: #8ecae6;
    border-radius: 8px;
    font-size: 14px
}

.contact-form-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.contact-a-address-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    place-items: start;
    display: none
}

.text-field-2 {
    color: #1f1915;
    letter-spacing: -.25px;
    background-color: #0000;
    border: 1px solid #1f191529;
    border-radius: 8px;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding: 16px 50px 16px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%
}

.text-field-2:focus {
    color: #1f1915;
    border-color: #1f1915
}

.text-field-2::placeholder {
    color: #1f19157a
}

.text-field-2.contact-field.textarea {
    min-height: 170px
}

.text-field-2.dropdown {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    padding: 0;
    display: flex
}

.section-9 {
    z-index: 2;
    background-color: #f0eee9;
    padding-top: 36px;
    padding-bottom: 36px;
    position: relative
}

.section-9.hero-contact-b {
    background-color: var(--color--secondary-font-color);
    height: auto;
    padding-top: 60px;
    padding-bottom: 40px;
    display: flex
}

.form-links,.text-block-11 {
    font-size: 1.2rem
}

.heading-8 {
    color: var(--color--secondary-font-color);
    line-height: 1.4
}

.about-section-2 {
    display: none
}

.no-margins-2 {
    color: #1f1915;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Varela,sans-serif;
    font-size: 21px;
    font-weight: 400
}

.member-info-tile {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.member-card {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.team-grid {
    grid-column-gap: 12px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid
}

.section-10 {
    z-index: 2;
    background-color: #f0eee9;
    padding-top: 36px;
    padding-bottom: 36px;
    position: relative
}

.section-10.about-a-team-section {
    color: #fffdf6;
    background-color: #8ecae6;
    padding-top: 0;
    padding-bottom: 0
}

.headline-team-about-a {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 80px;
    display: flex
}

.text-large-2 {
    color: #fffdf6;
    letter-spacing: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%
}

.text-large-2.text-semibold {
    color: #000;
    font-size: 18px
}

.member-image {
    background-color: #fcfaf5;
    border-radius: 16px;
    width: 100%;
    height: 450px;
    overflow: hidden
}

.metrics-text-wrapper {
    grid-column-gap: 1.1vw;
    grid-row-gap: 1.1vw;
    border: 1px solid #000;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 16.7vw;
    max-width: 16.7vw;
    min-height: 10vw;
    max-height: 15vw;
    padding-top: 2.2vw;
    padding-bottom: 2.2vw;
    display: flex
}

.hero-subheading-flex {
    grid-column-gap: .56vw;
    grid-row-gap: .56vw;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.metrics-text {
    color: var(--color--primary-font-color);
    text-transform: uppercase;
    font-family: Anton,Arial,sans-serif;
    font-weight: 400
}

.numbers-flex {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-width: 1px;
    border-color: #000;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2em;
    display: flex
}

.text-size-small-3.counter-animation-text {
    color: #1f1915cc;
    font-size: 14px
}

.numbers-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: stretch stretch
}

.roll-numbers-wrapper {
    justify-content: flex-start;
    align-items: stretch;
    height: 5vw;
    min-height: 5vw;
    display: flex;
    overflow: hidden
}

.roll-numbers._02 {
    height: 4vw;
    min-height: 4vw
}

.roll-numbers._01 {
    height: 5vw;
    min-height: 5vw
}

.counter-number {
    color: var(--color--primary-font-color);
    height: 5vw;
    min-height: 5vw;
    font-family: Anton,Arial,sans-serif;
    font-size: 5vw;
    line-height: 1
}

.counter-number.alternate {
    height: 4vw;
    min-height: 4vw
}

.numbers-flex-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-h4 {
    z-index: 99;
    color: #1f1915d9;
    letter-spacing: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    position: relative
}

.about-content-master {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.counter-number-2 {
    color: #1f1915cc;
    height: 4vw;
    min-height: 4vw;
    font-size: 4vw;
    line-height: 1
}

.counter-number-2.alternate {
    height: 4vw;
    min-height: 4vw
}

.about-text-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.about-text-master {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 924px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial-info-two {
    align-items: center;
    display: flex
}

.testimonial-slider-large {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.testimonial-slider-large.section {
    background-color: #fff;
    border-bottom-style: none;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 0;
    padding-bottom: 20px;
    display: none
}

.testimonial-slider-two {
    background-color: #0000;
    height: auto
}

.testimonial-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.testimonial-slider-nav-2 {
    margin-top: 24px;
    font-size: 10px;
    display: none;
    position: static;
    bottom: -60px
}

.testimonial-image-3 {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-author-name {
    font-family: Satoshi,sans-serif;
    font-size: 1.5rem;
    font-weight: 700
}

.container-2 {
    border-radius: 16px;
    width: 100%;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider-arrow {
    display: none
}

.testimonial-quote {
    color: var(--color--primary-font-color);
    text-align: center;
    margin-bottom: 20px;
    font-family: Reeniebeanie,Arial,sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.3
}

.text-block-3 {
    font-size: .8rem
}

.testimonial-slide-2 {
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.play-pause-button {
    width: 30px
}

.hero-section.about {
    width: auto;
    height: 100vh;
    margin-bottom: 20em;
    display: block;
    position: relative;
    inset: auto;
    overflow: visible
}

.hero-content-wrapper.about {
    justify-content: space-between;
    align-items: stretch;
    width: 100vw;
    max-width: none;
    height: 100%;
    position: relative
}

.hero-center-box {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    width: 50%;
    display: flex;
    position: absolute;
    bottom: 22%;
    left: 26%
}

.main-title-wrapper {
    flex-flow: column;
    display: flex;
    position: relative
}

.hero-image-wrapper {
    aspect-ratio: 1;
    width: 300px;
    height: auto;
    position: absolute;
    inset: -25% auto auto 35%
}

.hero-image-wrapper.left {
    top: 30%;
    left: -8%
}

.menu-background {
    z-index: 1;
    width: 100%;
    height: 200px
}

.dropdown-toggle-3 {
    color: #93918f;
    margin-left: 0;
    margin-right: 0;
    padding-top: 17px;
    padding-bottom: 15px;
    display: flex
}

.dropdown-div {
    background-color: var(--color--secondary-font-color);
    border: 1px solid #1f191529;
    border-radius: 8px;
    margin-top: 63px
}

.dropdown-list-2 {
    background-color: #ddd
}

.dropdown-list-2.w--open {
    background-color: #0000
}

.form-dropdown {
    border: 1px solid #1f191529;
    border-radius: 8px;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
    display: none
}

.div-block-2 {
    display: none
}

.link-block {
    background-color: #ffb703;
    border: 1px solid #ffb703;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 24px;
    display: block
}

.link-block:hover {
    border-color: var(--color--primary-font-color);
    background-color: #0000
}

.div-block-3 {
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex
}

.short-description {
    font-size: 12px
}

.main-wrapper-2 {
    overflow: clip
}

@media screen and (min-width: 1280px) {
    .card-02._02 {
        height:30em
    }
}

@media screen and (min-width: 1440px) {
    .container {
        max-width:none;
        margin-left: 0;
        margin-right: 0
    }

    .text-weight-medium,.text-weight-medium.w--current {
        font-size: 1.2rem
    }

    .section.three-words {
        padding-top: 2em
    }

    .header-paragraph {
        margin-right: 4em
    }

    .cta-wrapper {
        height: 65svh
    }

    .max-width-footer {
        max-width: 25rem
    }

    .footer-wrapper {
        max-width: 1200px
    }

    .works-info {
        grid-column-gap: 7.5rem;
        grid-row-gap: 7.5rem;
        justify-content: center;
        align-items: stretch;
        display: flex
    }

    .home-a-play-button {
        top: 45%;
        left: 45%
    }

    .nav-button-text {
        font-size: 1rem
    }

    .home-services_pill {
        left: 60%
    }

    .text-color-white-80.light {
        max-width: 32rem
    }

    .gallery-lightbox.margin {
        height: 800px
    }

    .header-component-grid {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .header-image-block,.image-frame._01,.image-frame._02,.image-frame._03,.image-frame._04,.header-image {
        width: 25rem;
        height: 29rem
    }

    .icon-plus {
        color: #d4fd80a3
    }

    .column-right {
        justify-content: center;
        align-items: center
    }

    .image-text-tile {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .banner-content-box {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .text-size-small-2.left-align.light {
        max-width: 32em
    }

    .card-02._02 {
        height: 32em
    }

    .image-overlay-2 {
        background-image: linear-gradient(#0000,#1f1915b5 75%)
    }

    .menu-page-wrap-2 {
        width: 300px
    }

    .mega-menu-halves-2 {
        grid-template-columns: auto auto auto auto
    }

    .section_home-header-v2 {
        margin-top: 60px
    }

    .home-header_title {
        font-size: 8rem
    }

    .home-header_imgs-wrap {
        top: 30%
    }

    .numbers-grid {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .roll-numbers-wrapper,.roll-numbers._02,.roll-numbers._01 {
        height: 3vw;
        min-height: 3vw
    }

    .counter-number,.counter-number-2 {
        height: 3vw;
        min-height: 3vw;
        font-size: 3vw
    }
}

@media screen and (max-width: 991px) {
    body {
        font-size:1rem
    }

    .container {
        max-width: 95vw
    }

    .text-box {
        max-width: none
    }

    .heading-2 {
        font-size: 2.5rem
    }

    .heading-2.text-weight-regular.team {
        font-size: 4rem
    }

    .text-size-regular {
        font-size: 1rem
    }

    .section-style-guide {
        margin-top: 4rem
    }

    .text-size-display {
        font-size: 2.5rem
    }

    .checkout-wrapper {
        flex-flow: column;
        display: flex
    }

    .text-size-large {
        font-size: 1.5rem
    }

    .heading-3 {
        font-size: 5vw
    }

    .heading-6 {
        font-size: 1.25rem
    }

    .heading-6.text-weight-regular.text-color-contact {
        font-size: 2.5rem
    }

    .style-guide-component {
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .heading-5 {
        font-size: 7vw
    }

    .style-guide-header {
        grid-row-gap: 2rem
    }

    .style-gudie-content.grid {
        grid-column-gap: 1rem
    }

    .heading-1 {
        font-size: 3rem;
        line-height: 1.2
    }

    .text-size-tiny.caps.text-weight-medium {
        padding-left: 0
    }

    .style-guide-menu {
        grid-column-gap: 5rem;
        flex-flow: wrap;
        width: 100%
    }

    .heading-4 {
        font-size: 1.75rem
    }

    .text-size-huge {
        font-size: 2rem
    }

    .section {
        padding-left: 1em;
        padding-right: 1em
    }

    .license-component {
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        margin-top: 5.3rem;
        margin-bottom: 6rem
    }

    .changelog-component {
        flex-flow: column;
        display: flex
    }

    .style-guide-text {
        font-size: 2rem
    }

    .background-content {
        justify-content: flex-end;
        align-items: center
    }

    .hero-content {
        padding: 1em
    }

    .tag.secondary.margin-mobile {
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: none
    }

    .tag.absolute {
        position: relative;
        bottom: auto;
        left: auto;
        right: auto
    }

    .header.margin-bottom {
        margin-bottom: 0;
        margin-left: 0
    }

    .home-services-item.height {
        height: auto
    }

    .text-size-xhuge {
        font-size: 2.5rem
    }

    .card-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        background-color: #fff;
        border-radius: 1rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        height: auto;
        padding: 1rem;
        overflow: hidden
    }

    .card {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .card.is-first {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: auto 1fr auto;
        height: auto;
        padding: 2rem 1.5rem;
        position: static
    }

    .card.is-fourth {
        height: 15rem;
        display: none;
        position: relative
    }

    .card.is-second {
        height: 15rem;
        position: relative
    }

    .card.is-third {
        height: 15rem;
        display: none;
        position: relative
    }

    .text-wrapper {
        text-align: left
    }

    .collection-list {
        flex-flow: column;
        display: flex
    }

    .collection-item,.square-cards {
        width: 100%
    }

    .navbar-regular {
        font-size: 1rem
    }

    .header-paragraph {
        margin-right: 0
    }

    .header-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .sticky {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .parallax {
        height: auto;
        padding-top: 12rem;
        padding-bottom: 12rem;
        display: flex
    }

    .fill-text-interaction {
        display: inline
    }

    .parallax-image.is-third {
        width: 18rem;
        height: 12rem
    }

    .parallax-image.is-fourth {
        width: 14rem;
        height: 12rem
    }

    .parallax-image.is-first {
        width: 16rem
    }

    .parallax-image.is-second {
        width: 15rem;
        height: 11rem
    }

    .cta-wrapper {
        height: auto
    }

    .cta-grid {
        flex-flow: column;
        justify-content: space-between;
        display: flex
    }

    .cta-grid.secondary {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem
    }

    .cta-grid.white-mobile {
        justify-content: flex-start;
        align-items: flex-start;
        display: block
    }

    .cta-header {
        grid-column-gap: 3em;
        grid-row-gap: 3em;
        order: 1
    }

    .cta-paragraph {
        order: 1;
        max-width: 20rem;
        margin-top: 40px
    }

    .cta-heading {
        max-width: 25rem
    }

    .cta-button-content {
        justify-content: space-between;
        width: 100%
    }

    .footer-heading {
        font-size: 5rem
    }

    .footer-links-component {
        grid-column-gap: 7rem;
        grid-row-gap: 7rem;
        order: -1;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        width: 100%;
        display: grid
    }

    .footer-top-content {
        grid-column-gap: 2.1rem;
        grid-row-gap: 2.1rem;
        flex-flow: column
    }

    .max-width-footer {
        max-width: none
    }

    .footer-bottom-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: wrap
    }

    .footer-wrapper {
        grid-column-gap: 2.4rem;
        grid-row-gap: 2.4rem;
        margin-top: 4rem;
        padding-left: 0;
        padding-right: 0
    }

    .about-1-heading {
        font-size: 9rem
    }

    .works-info {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        display: flex
    }

    .works-info-left {
        flex-flow: row
    }

    .works-info-left.team {
        grid-column-gap: 4rem;
        flex-flow: wrap
    }

    .works-info-right {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .works-image-content {
        flex-flow: column;
        display: flex
    }

    .works-cms-wrapper {
        margin-top: 4rem;
        margin-bottom: 4rem
    }

    .blog-publish {
        margin-top: 0
    }

    .blog-post-hero {
        flex-flow: column;
        justify-content: flex-end;
        align-items: flex-start;
        height: auto;
        padding-top: 25vh;
        padding-bottom: 10vh;
        display: flex
    }

    .margin-left {
        margin-left: 0
    }

    .heading-wrapper {
        padding-right: 0
    }

    .heading-wrapper.blog {
        max-width: none;
        margin-top: 0;
        padding-left: 0
    }

    .blog-left-content-wrappper {
        position: static
    }

    .blog-sticky-wrapper {
        flex-flow: column;
        margin-top: 6rem;
        margin-bottom: 6rem;
        display: flex
    }

    .blog-bottom-component {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .blog-list-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .blog-card-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        width: 100%
    }

    .works-item {
        height: 40svh
    }

    .padding-right {
        padding-right: 0
    }

    .blog-card {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .hero-team-left {
        order: 1;
        margin-left: 0
    }

    .hero-blog {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        justify-content: flex-end;
        align-items: flex-start;
        height: auto;
        display: flex
    }

    .hero-bottom-content {
        flex-flow: wrap;
        justify-content: space-between;
        align-items: center
    }

    .hero-bottom-content.vertical {
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: center
    }

    .hero-works {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        justify-content: flex-end;
        align-items: flex-start;
        height: auto;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .works-card {
        height: 50svh
    }

    .works-card.is-tertiary {
        height: 100%;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .works-card.is-secondary {
        height: 100%;
        margin-bottom: 0;
        margin-right: 0
    }

    .works-card.is-fourth {
        height: 100%;
        margin-left: 0
    }

    .works-card.is-first {
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .collection-list-wrapper {
        width: 100%
    }

    .works-grid {
        grid-row-gap: 2rem;
        flex-flow: column;
        display: flex
    }

    .works-card-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        max-width: none;
        margin: 2.5rem 0 3.5rem
    }

    .link {
        width: 100%
    }

    .works-card-image {
        width: 100%;
        height: 29rem
    }

    .home-hero-bottom {
        padding-left: 1em;
        padding-right: 1em
    }

    .about-hero-content {
        align-items: flex-end
    }

    .about-hero-content.padding {
        padding-left: 1em;
        padding-right: 1em
    }

    .about-hero-left {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column
    }

    .about-hero-paragraph {
        order: -1
    }

    .cta-content {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .cta-content-wrapper {
        flex-flow: row;
        justify-content: space-around
    }

    .metrics-wrapper.margin {
        margin-left: 2.5em
    }

    .cards-wrapper {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        flex-flow: column;
        display: flex
    }

    .cards-grid {
        padding-left: 0
    }

    .logo-card.size {
        width: auto
    }

    .cards-component {
        grid-column-gap: 8em;
        grid-row-gap: 8em
    }

    .cards-component.margin-mobile {
        margin-top: 0
    }

    .logos-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .logos-card.about {
        width: 30vw;
        height: 30vw
    }

    .team-wrapper {
        margin-top: 15svh
    }

    .team-list.display-none-mobile {
        display: none
    }

    .team-list.display-none-team {
        display: block
    }

    .team-collection-list {
        grid-template-columns: 1fr 1fr 1fr
    }

    .team-collection-list.mobile,.team-collection-list.mobile.show {
        grid-template-columns: 1fr 1fr
    }

    .highlight {
        width: 100%;
        height: 100%
    }

    .team-card.mobile {
        height: 50svh
    }

    .full-grid {
        height: auto;
        min-height: 100svh;
        padding-top: 20svh;
        padding-bottom: 15svh;
        display: flex
    }

    .contact-component {
        width: 100%
    }

    .contact-form {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .contact-form.mobile {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .our-services-grid {
        flex-flow: wrap;
        display: flex
    }

    .our-services-card {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        min-height: 0
    }

    .paragraph-section {
        grid-column-gap: 9em;
        grid-row-gap: 9em;
        height: auto
    }

    .marquee-paragraph-component {
        position: relative
    }

    .logos-marquee-content {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        display: flex
    }

    .logos-marquee-wrapper,.logos-marquee-component {
        grid-column-gap: 6.5rem;
        grid-row-gap: 6.5rem
    }

    .logos-marquee-item {
        width: 6.5rem
    }

    .home-cards-component {
        width: auto
    }

    .home-cards-item,.home-cards-image {
        width: 100%
    }

    .cta-heading-wrapper {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .cta-image.is-third {
        width: 20rem;
        height: 18rem;
        right: -8rem
    }

    .cta-image.is-second {
        width: 14rem;
        height: 14rem
    }

    .cta-image.is-fourth {
        width: 15rem;
        height: 15rem;
        right: 4rem
    }

    .cta-image.is-first {
        width: 18rem;
        height: 18rem
    }

    .text-size-h1-vw {
        font-size: 14em
    }

    .about-bottom-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 2em;
        padding-right: 2em
    }

    .about-bottom-content.home {
        padding-left: 1em;
        padding-right: 1em
    }

    .left-content {
        max-width: none
    }

    .left-content.relative {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .big-about-heading {
        font-size: 28vw
    }

    .contact-content {
        grid-column-gap: 3em;
        grid-row-gap: 3em;
        flex-flow: wrap;
        justify-content: space-between;
        width: 100%;
        display: flex
    }

    .contact-1-paragraph {
        grid-row-gap: 1.3rem;
        max-width: none
    }

    .contact-2-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        height: auto;
        padding-bottom: 10vh;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .contact-grid {
        grid-column-gap: 6rem;
        grid-row-gap: 3rem;
        flex-flow: wrap;
        display: flex
    }

    .contact-wrapper {
        grid-row-gap: 2rem;
        flex-direction: column;
        width: 100%;
        padding-bottom: 0
    }

    .heading-contact {
        font-size: 4rem
    }

    .contact-1-component {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        flex-flow: column
    }

    .contact-1-wrapper {
        width: 100%
    }

    .features-pricing-wrapper {
        margin-top: 0;
        margin-bottom: 8rem
    }

    .margin-top-pricing,.pricing-list {
        flex-flow: column;
        display: flex
    }

    .pricing-item.produtct {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        display: flex
    }

    .pricing-check-item {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .aditional-item.hide-mobile {
        display: none
    }

    .check-icon {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .product-image-wrapper {
        height: 50svh;
        margin: .5rem
    }

    .images-marquee-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-top: 8rem
    }

    .images-marquee-component,.images-marquee-top {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .images-marquee {
        width: 30rem;
        height: 30rem
    }

    .images-marquee-bottom {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .hero-left-floating-card {
        width: 80%;
        position: static
    }

    .hero-right-text-wrapper {
        margin-bottom: 1.3rem
    }

    .hero-bottom-floating-cards {
        left: 5%
    }

    .hero-bottom-floating-cards.left-align {
        margin-top: 3.3rem;
        margin-bottom: 1.5rem;
        display: none;
        position: static
    }

    .about-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        margin-top: 15vh;
        margin-bottom: 3rem
    }

    .hero-left-heading-wrapper {
        margin-top: 1.5625rem
    }

    .hero-3-image-wrapper {
        pointer-events: none;
        justify-content: center;
        align-items: center;
        width: 80%;
        display: flex
    }

    .card-icon.hero-icon {
        width: 2.5rem
    }

    .max-width-27ch.align-right {
        text-align: center;
        max-width: none;
        margin-bottom: 3rem
    }

    .hero-floating-cards {
        left: 5%
    }

    .hero-floating-cards.left-align {
        width: 80%;
        margin-bottom: 1.3rem;
        position: static
    }

    .align-center.text-middle {
        text-align: center
    }

    .image-cta {
        object-position: 70% 50%
    }

    .image-cta.mobile {
        display: none
    }

    .home-card {
        width: 80%;
        height: 35vh;
        display: none;
        position: absolute;
        bottom: 45vh;
        right: auto
    }

    .lightbox-link {
        height: 100%
    }

    .logos-marquee-split {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        display: flex
    }

    .paragraph-component-home {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em;
        height: 100svh;
        padding-left: 0;
        padding-right: 0
    }

    .home-paragraph-top-content {
        justify-content: center;
        width: 90%;
        padding-right: 0
    }

    .split-logos-image {
        width: 6.5rem
    }

    .split-paragraph-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        margin-bottom: 4rem;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .side-menu-overlay {
        z-index: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .heading-navbar {
        font-size: 6vw
    }

    .side-menu-text-wrap {
        margin-left: 0;
        margin-right: 0
    }

    .side-menu-bg {
        z-index: 1
    }

    .button.overflow-hidden.margin-top {
        margin-top: 1em
    }

    .home-paragraph {
        margin-bottom: 0;
        font-size: 1.5rem;
        line-height: 1.4
    }

    .figma-content {
        width: 100%;
        margin-top: 4.2rem;
        margin-bottom: 4.2rem;
        margin-left: 0;
        padding-left: 3.1rem;
        padding-right: 3.1rem
    }

    .heading-homepage {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 3rem;
        line-height: 1.15
    }

    .heading-component-homepage {
        margin-top: 0;
        padding-top: 6rem
    }

    .homepage-regular {
        font-size: 1rem
    }

    .template-component {
        margin-bottom: 4rem;
        padding-top: 0
    }

    .home-page-cards-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .text-size-regular-vw {
        font-size: 1rem
    }

    .figma-image {
        height: 100%
    }

    .max-width-50ch {
        max-width: none
    }

    .figma {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        overflow: hidden
    }

    .figma-image-wrap {
        width: 100%
    }

    .pricing-wrapper {
        margin-top: 6rem;
        margin-bottom: 6rem
    }

    .collection-list-wrapper-pricing,.pricing {
        height: 100%
    }

    .pricing:nth-child(odd) {
        width: 100%;
        padding: 4rem 1.5rem 2rem
    }

    .pricing:nth-child(2n) {
        width: 100%;
        padding: 2rem 1.5rem
    }

    .collection-list-pricing {
        flex-flow: column;
        height: 100%
    }

    .pricing-content-wrap {
        justify-content: flex-start
    }

    .pricing-check-items {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }

    .feature-component {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        display: flex
    }

    .team-cms-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        margin-bottom: 6rem
    }

    .team-content {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        display: flex
    }

    .mobile {
        display: none
    }

    .home-b-small-video {
        padding-bottom: 24px;
        padding-right: 24px
    }

    .hero {
        margin-top: 40px
    }

    .nav-button {
        display: flex
    }

    .nav-button.desktop {
        display: none
    }

    .home-services_text-wrap {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        max-width: none
    }

    .text-size-medium {
        font-size: 1rem
    }

    .services-header_component {
        grid-column-gap: 2.7rem;
        grid-row-gap: 2.7rem;
        grid-template-columns: 1fr;
        place-items: start stretch
    }

    .services-header_head-wrap {
        text-align: center
    }

    .heading-style-h2 {
        font-size: 2.5rem
    }

    .comp {
        width: 90%
    }

    .section-gallery {
        padding-top: 0
    }

    .column-image-wrap {
        height: 500px
    }

    .images-marquee-copy {
        width: 30rem;
        height: 30rem
    }

    .menu-links-column {
        padding-top: 20px
    }

    .megs-menu-right-2 {
        display: none
    }

    .menu-close {
        justify-content: center;
        align-items: center;
        width: 20px;
        padding: 2px;
        display: none
    }

    .dropdown-toggle-2 {
        justify-content: space-between;
        align-items: center
    }

    .nav-menu {
        background-color: #0000
    }

    .menu-link {
        padding: 0
    }

    .menu-link:hover {
        background-color: #0000
    }

    .menu-link.mobile {
        display: block
    }

    .menu-bottom-tile {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .multi-layout-row:hover {
        background-color: #0000
    }

    .navigation-link-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        padding: 0
    }

    .icon-menu {
        justify-content: center;
        align-items: center;
        width: 20px;
        display: flex
    }

    .icon-menu.light-202 {
        color: #fffdf6
    }

    .navigation-label-desktop {
        display: none
    }

    .icon-close {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .icon-close.light-204 {
        color: #fffdf6;
        width: 20px
    }

    .mega-menu-left {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        width: 100%
    }

    .menu-socials {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        display: flex
    }

    .menu-template-image {
        width: 137px
    }

    .navigation-label-mobile {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .menu-column {
        width: 100%
    }

    .dropdown-list {
        background-color: #0000;
        display: block;
        position: static
    }

    .dropdown-list.w--open {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        position: static
    }

    .dropdown-list.bigger-nav-list.w--open {
        margin-top: 0
    }

    .multi-layout-master {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .mega-menu-wrap-2 {
        border-style: none;
        padding: 0
    }

    .menu-cta-link-wrap {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        text-align: left;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .menu-cta-mobile {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        background-color: #f0eee9;
        justify-content: space-between;
        align-items: center;
        padding-top: 8px;
        padding-left: 24px;
        padding-right: 24px;
        display: none;
        position: absolute;
        inset: 0 0% auto
    }

    .nav-dropdown-2 {
        margin-left: 0;
        margin-right: 0;
        display: none
    }

    .nav-dropdown-2.mobile {
        display: flex
    }

    .navigation-link-hover-wrap:hover {
        background-color: #0000
    }

    .mega-menu-halves-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .nav-link {
        margin-left: 0;
        margin-right: 0;
        display: none
    }

    .nav-link.light-141 {
        color: #1f1915
    }

    .nav-link.light-141:hover {
        color: #1f1915a3
    }

    .icon-multi-layout {
        display: none
    }

    .menu-button-2 {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .menu-button-2.w--open {
        color: #1f1915;
        background-color: #0000
    }

    .nav-menu-inner {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: var(--color--background-color);
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        max-height: 87vh;
        padding: 30px 32px 24px;
        display: flex;
        position: relative;
        overflow: auto
    }

    .nav-container {
        grid-template-columns: 1fr 1fr;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .menu-open {
        justify-content: center;
        align-items: center;
        width: 20px;
        display: flex
    }

    .menu-column-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        max-width: none
    }

    .link-menu-social {
        width: 19px;
        height: 19px
    }

    .menu-divider {
        background-color: #1f191552;
        width: 100%;
        height: 1px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0;
        display: block
    }

    .text-block-2 {
        font-size: .9rem
    }

    .faq-halves {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .section-7.faq-section {
        padding-top: 1em
    }

    .home-header_title {
        font-size: 4rem
    }

    .contact-a-grid {
        grid-template-columns: 1fr 1fr
    }

    .card-contact-a {
        height: 350px
    }

    .section-8.hero-contact-a {
        min-height: auto
    }

    .headline-contact-a {
        margin-bottom: 80px
    }

    .section-9.hero-contact-b {
        min-height: auto;
        padding-bottom: 150px
    }

    .team-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .member-image {
        height: 360px
    }

    .container-2 {
        max-width: 728px
    }

    .testimonial-quote {
        overflow: visible
    }

    .testimonial-slide-2 {
        padding-left: 32px
    }
}

@media screen and (max-width: 767px) {
    .container {
        max-width:90vw
    }

    .heading-2 {
        font-size: 2.375rem
    }

    .heading-2.text-weight-regular.team {
        font-size: 3rem
    }

    .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .hero-style-guide-wrapper {
        padding-top: 8rem
    }

    .text-size-display:where(.w-variant-7d8e7bd9-7d39-0973-671d-50f1fa0624e0) {
        font-size: 5vw
    }

    .text-size-display.text-weight-regular.line-height-150 {
        display: inline
    }

    .text-size-display.text-weight-regular.in-line-mobile {
        margin-right: 1rem;
        display: inline
    }

    .utility-page-form {
        width: 90%
    }

    .heading-3 {
        font-size: 6vw
    }

    .heading-6 {
        font-size: 1.125rem
    }

    .style-guide-component {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr
    }

    .style-guide-header {
        font-size: .875rem
    }

    .style-gudie-content.grid {
        grid-column-gap: 1rem;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr
    }

    .heading-1 {
        font-size: 2.875rem
    }

    .style-guide-menu {
        grid-column-gap: 2rem;
        grid-row-gap: 1.5rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .heading-4 {
        font-size: 1.625rem
    }

    .text-size-huge {
        font-size: 1.8rem
    }

    .text-size-huge.font-opacity.line-height-mobile {
        font-size: 1.2rem;
        line-height: 1.3
    }

    .section {
        padding-left: 1em;
        padding-right: 1em
    }

    .primary-button {
        z-index: 2
    }

    .license-component {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-bottom: 5.7rem
    }

    .license-content {
        grid-row-gap: 4rem;
        flex-direction: column
    }

    .changelog-component {
        grid-template-columns: 1fr
    }

    .style-guide-text {
        font-size: 2rem;
        line-height: 1.15
    }

    .home-hero-wrapper {
        height: auto;
        min-height: 100svh
    }

    .home-hero-wrapper.mobile {
        flex-flow: column;
        justify-content: flex-end;
        align-items: flex-start
    }

    .home-hero-wrapper.about {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        flex-flow: column;
        justify-content: space-between;
        min-height: 100svh;
        padding-top: 15svh
    }

    .hero-paragraph {
        margin-top: 1rem
    }

    .header {
        margin-left: 0
    }

    .home-services-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .home-services-item.height {
        height: auto
    }

    .text-size-xhuge {
        font-size: 2rem
    }

    .card-wrapper {
        background-color: #fff;
        border-radius: 1rem;
        padding: 1rem;
        overflow: hidden
    }

    .card {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .card.is-first {
        flex-flow: column;
        height: auto;
        padding: 1rem .5rem
    }

    .works-wrapper {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        padding-top: 6em;
        padding-bottom: 6em
    }

    .square-projects-content {
        flex-flow: column
    }

    .secondary-button {
        z-index: 2;
        width: 9rem;
        height: 9rem;
        padding: 3.7875rem 2rem
    }

    .header-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        align-items: flex-start
    }

    .sticky {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .parallax {
        padding-top: 8rem;
        padding-bottom: 8rem
    }

    .fill-text.none {
        top: 0;
        bottom: 0
    }

    .cta-wrapper {
        height: 100svh
    }

    .cta-grid {
        justify-content: flex-start;
        padding-top: 2em
    }

    .cta-grid.white-mobile {
        color: var(--color--secondary-font-color)
    }

    .cta-header {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        order: -1
    }

    .cta-paragraph.align-right {
        text-align: left
    }

    .cta-button.white-mobile {
        color: var(--color--secondary-font-color)
    }

    .line.white-mobile {
        background-color: #e4edff1a
    }

    .arrow.invert-mobile {
        filter: invert()
    }

    .fill-line.white-mobile {
        background-color: var(--color--secondary-font-color)
    }

    .footer-heading {
        font-size: 4rem
    }

    .footer-bottom-links {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .footer-links-component {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: wrap;
        justify-content: space-between
    }

    .footer-wrapper {
        margin-top: 6rem
    }

    .submit-button {
        z-index: 2
    }

    .works-main-image {
        height: 80svh
    }

    .works-info.padding {
        padding-left: 0;
        padding-right: 0
    }

    .text-size-xlarge.text-weight-regular.line-height-100.size-mobile {
        font-size: 2rem
    }

    .works-cms-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem
    }

    .works-gallery {
        flex-flow: column;
        display: flex
    }

    .blog-post-hero {
        padding-top: 20vh;
        padding-bottom: 8vh
    }

    .collection-list-blog {
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%
    }

    .blog-sticky-wrapper {
        margin-bottom: 4rem
    }

    .blog-bottom-content {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .blog-card-grid {
        grid-template-columns: 1fr
    }

    .works-item {
        height: 40svh
    }

    .hero-bottom-content {
        grid-row-gap: 2rem;
        justify-content: center;
        align-items: flex-end
    }

    .overflow-hidden.padding {
        padding-bottom: .4em
    }

    .overflow-hidden.padding.in-line-mobile {
        display: inline-flex
    }

    .overflow-hidden.in-line-cta {
        display: inline
    }

    .card-border.no-border {
        position: relative
    }

    .works-button {
        z-index: 2;
        width: 9rem;
        height: 9rem;
        padding: 3.7875rem 2rem
    }

    .works-card-image {
        width: 100%;
        height: 50svh
    }

    .home-hero-bottom.mobile {
        position: relative
    }

    .home-hero-bottom.mobile.show {
        width: 100%
    }

    .about-hero-card-info.opacity-mobile {
        opacity: 1
    }

    .cta-content {
        justify-content: center;
        align-items: flex-start
    }

    .cta-content-wrapper {
        flex-flow: column;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 4em
    }

    .metrics-wrapper.align-right {
        align-self: center
    }

    .metrics-wrapper.margin.hide-mobile,.metrics-wrapper.margin-right.hide-mobile {
        display: none
    }

    .about-card {
        width: 100%;
        height: 25svh
    }

    .about-card.is-first {
        margin-left: 0
    }

    .about-card.is-second {
        margin-top: -1px;
        margin-left: 0
    }

    .about-card.is-third {
        margin-top: -2px;
        margin-left: 0
    }

    .cards-component {
        grid-column-gap: 6em;
        grid-row-gap: 6em
    }

    .cards-component.margin-mobile {
        margin-bottom: 6em
    }

    .paragraph-wrapper.horizontal {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        justify-content: space-between
    }

    .team-wrapper.margin-top {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        margin-top: 0
    }

    .team-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .team-collection-list.mobile {
        flex-flow: column;
        display: flex
    }

    .full-grid {
        padding-top: 15vh
    }

    .relative {
        z-index: 3
    }

    .homepage-primary-button {
        z-index: 2
    }

    .contact-form {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .form-content {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .our-services-wrapper {
        grid-column-gap: 4em;
        grid-row-gap: 4em
    }

    .our-services-grid {
        grid-row-gap: 1em
    }

    .paragraph-section {
        grid-column-gap: 8em;
        grid-row-gap: 8em;
        padding-top: 6em
    }

    .card-margin {
        flex-flow: column
    }

    .logos-marquee-content {
        margin-top: 6rem
    }

    .cta-image.is-third {
        top: -6rem
    }

    .cta-image.is-second {
        display: none
    }

    .cta-image.is-first {
        width: 17rem;
        height: 17rem
    }

    .text-size-h1-vw {
        font-size: 18vw
    }

    .marquee-component {
        position: relative;
        bottom: 4rem
    }

    .big-about-heading {
        font-size: 26vw
    }

    .contact-1-paragraph {
        grid-row-gap: 1rem
    }

    .contact-2-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .contact-1-form {
        align-items: stretch
    }

    .contact-grid {
        flex-flow: column;
        display: flex
    }

    .heading-contact {
        font-size: 4rem
    }

    .features-pricing-wrapper {
        margin-bottom: 6rem
    }

    .images-marquee-wrapper {
        margin-top: 6rem
    }

    .images-marquee {
        width: 20rem;
        height: 20rem
    }

    .hero-3-image-wrapper {
        height: 50vh
    }

    .align-center.text-middle {
        text-align: left;
        justify-content: flex-start;
        align-items: center
    }

    .image-cta.hide-mobile {
        display: none
    }

    .image-cta.mobile {
        display: inline-block
    }

    .product-button {
        z-index: 2
    }

    .recognitions-item {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr
    }

    .logos-marquee-split {
        margin-top: 6rem
    }

    .paragraph-component-home {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .page-intro-wrapper {
        padding-top: 0;
        padding-bottom: 0
    }

    .paragraph-content {
        margin-bottom: 2rem
    }

    .split-paragraph-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem
    }

    .side-menu-overlay {
        z-index: 6
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-vertical.margin-tiny {
        width: auto
    }

    .heading-navbar {
        font-size: 8vw
    }

    .navbar-content {
        display: none
    }

    .navbar-bottom-content {
        width: 100%
    }

    .side-menu-wrapper {
        overflow: hidden
    }

    .side-menu-item.flex-horizontal {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .side-menu-item.bottom-content {
        grid-column-gap: 3em;
        grid-row-gap: 3em;
        flex-flow: column;
        padding-bottom: 0
    }

    .side-menu-text-wrap {
        margin-left: 0;
        margin-right: 0
    }

    .side-menu-bg {
        z-index: 10;
        width: 70vw
    }

    .first-bg {
        width: 70vw
    }

    .navbar {
        padding-left: 2em;
        padding-right: 2em
    }

    .second {
        width: 70vw
    }

    .home-paragraph {
        font-size: 1rem;
        line-height: 1.5
    }

    .homepage-button-content {
        z-index: 3
    }

    .figma-content {
        margin-top: 3rem;
        margin-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .heading-homepage {
        font-size: 2.5rem
    }

    .heading-component-homepage.small {
        grid-row-gap: 1rem
    }

    .template-component {
        margin-bottom: 4rem
    }

    .home-page-cards-grid {
        margin-top: 0
    }

    .double-button-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 1rem;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .pricing-wrapper {
        margin-top: 4rem;
        margin-bottom: 4rem
    }

    .pricing-check-items {
        display: inline-flex
    }

    .team-top-content {
        justify-content: space-between;
        align-items: flex-end
    }

    .image-sticky {
        object-position: 40% 50%
    }

    .mobile {
        display: flex;
        position: relative
    }

    .nav-button-text {
        font-size: .8rem
    }

    .gallery-wrapper,.client {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .image-fill {
        max-height: 300px
    }

    .image-fill.ab {
        width: 100%
    }

    .image-fill.rp {
        max-height: none
    }

    .home-header_image-wrap {
        width: 40vw
    }

    .tertiary-button {
        z-index: 2;
        width: 9rem;
        height: 9rem;
        padding: 3.7875rem 2rem
    }

    .explainer-comp {
        width: 100%;
        padding-bottom: 0;
        position: static
    }

    .code-block,.explainer-copy-btn-w {
        display: none
    }

    .img {
        object-fit: contain
    }

    .explainer-w {
        filter: drop-shadow(0 2px 5px #0000001a);
        width: 80%;
        height: auto
    }

    .input {
        opacity: 0
    }

    .span {
        padding-top: .2rem
    }

    .plus-icon-w {
        display: none
    }

    .comp {
        width: 95%
    }

    .column-left {
        padding-left: 0;
        padding-right: 0
    }

    .cta-main.cta-small.mobile.light-27,.cta-main.cta-small.light-198 {
        background-color: #1f1915
    }

    .column-content-wrap {
        margin-bottom: 32px
    }

    .column-right {
        justify-content: flex-start;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .column {
        flex-flow: column
    }

    .column.text-top {
        flex-flow: column-reverse
    }

    .column-image-wrap {
        height: 400px
    }

    .images-marquee-copy {
        width: 20rem;
        height: 20rem
    }

    .megs-menu-right-2,.megs-menu-right-2.w--current {
        display: flex
    }

    .menu-page-image-2 {
        object-fit: contain;
        height: 100px
    }

    .nav-right {
        grid-column-gap: 24px
    }

    .menu-page-wrap-2 {
        justify-content: space-between;
        align-items: flex-start;
        width: 150px
    }

    .text-body-2.text-semibold {
        font-size: 14px
    }

    .mega-menu-wrap-2 {
        background-color: var(--color--background-color)
    }

    .nav-brand {
        justify-content: flex-start;
        align-items: center;
        padding-left: 0
    }

    .mega-menu-halves-2 {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-rows: auto;
        grid-template-columns: auto .8fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .nav-desktop-button {
        display: none
    }

    .icon-contact {
        width: 48px;
        height: 48px
    }

    .card-contact-a {
        height: 270px
    }

    .contact-card-text {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .input-halves {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .section-9.hero-contact-b {
        padding-bottom: 80px
    }

    .team-grid {
        grid-template-columns: 1fr 1fr
    }

    .testimonial-slider-large {
        padding: 60px 15px
    }

    .testimonial-content {
        max-width: none;
        margin-bottom: 40px;
        margin-right: 0
    }

    .testimonial-slide-2 {
        flex-direction: column;
        padding: 23px
    }
}

@media screen and (max-width: 479px) {
    .rich-text {
        text-align:center;
        font-size: .8rem;
        font-weight: 400
    }

    .rich-text h1 {
        font-size: 1.5rem
    }

    .rich-text h2 {
        font-size: 1.4rem
    }

    .rich-text h3 {
        font-size: 1.3rem
    }

    .rich-text h4 {
        font-size: 1.2rem
    }

    .rich-text h5 {
        font-size: 1.1rem
    }

    .container {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .container.footer {
        justify-content: center;
        align-items: flex-start
    }

    .heading-2 {
        font-size: 2.25rem
    }

    .text-size-regular {
        color: #000;
        text-align: center;
        font-size: 1.6rem
    }

    .text-size-regular.text-color-grey {
        text-align: left;
        max-width: 18rem;
        font-size: .8rem;
        font-weight: 400
    }

    .text-size-regular.text-center.santoshi {
        text-align: center
    }

    .text-size-regular.cta {
        text-align: left;
        font-size: .8rem;
        font-weight: 400
    }

    .text-size-regular.title {
        text-transform: uppercase;
        font-family: Anton,Arial,sans-serif;
        font-size: 2rem
    }

    .text-size-regular.small-desc {
        text-align: center;
        font-size: .9rem
    }

    .text-size-regular.team {
        font-size: 2rem
    }

    .text-size-regular.santoshi {
        text-align: left;
        font-size: .8rem
    }

    .padding-global {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .hero-style-guide-wrapper {
        padding-top: 6rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .text-size-display {
        font-size: 10vw
    }

    .text-size-display:where(.w-variant-7d8e7bd9-7d39-0973-671d-50f1fa0624e0) {
        font-size: 8vw
    }

    .text-size-display.text-weight-regular.line-height-150 {
        display: inline
    }

    .text-size-display.text-weight-regular.in-line-mobile {
        color: var(--color--primary-font-color);
        margin-right: .5rem;
        font-size: 6vw;
        line-height: 1.5;
        display: inline
    }

    .heading-3 {
        font-size: 11vw
    }

    .heading-3.text-weight-regular {
        font-size: 1.7em
    }

    .heading-3.text-weight-regular.in-line {
        font-size: 11vw;
        display: inline
    }

    .heading-6 {
        font-size: 1.2rem
    }

    .heading-6.text-weight-regular.text-color-contact {
        font-size: 2rem
    }

    .style-guide-component {
        width: 100%
    }

    .heading-5 {
        font-size: 7vw
    }

    .sticky-menu {
        width: 100%
    }

    .text-size-medium.text-weight-medium {
        color: var(--color--primary-font-color);
        text-align: center;
        font-size: 1.2rem
    }

    .style-guide-content {
        margin-bottom: 6rem
    }

    .text-weight-medium {
        margin-left: 0;
        padding: 10px
    }

    .style-guide-menu-wrapper {
        width: 100%
    }

    .heading-1 {
        font-size: 2.75rem
    }

    .text-size-small {
        line-height: 1.2;
        font-size: clamp(.875rem,var(--text-size--small),.875rem)
    }

    .text-size-small.text-weight-medium {
        font-size: clamp(.6rem,var(--text-size--small),.6rem)
    }

    .text-size-small.line-height-150.size-mobile {
        font-size: 1.125rem
    }

    .text-size-small.line-height-160 {
        font-size: 12px
    }

    .text-size-small.line-height-mobile-150 {
        line-height: 1.5
    }

    .text-size-tiny.caps.text-weight-bold {
        text-align: center;
        font-size: .6rem
    }

    .style-guide-menu {
        grid-column-gap: 1rem;
        grid-template-columns: 1fr;
        width: 100%;
        display: flex
    }

    .heading-4 {
        font-size: 1.5rem;
        line-height: 1.3
    }

    .heading-4.text-weight-regular.size-mobile {
        font-size: 2rem
    }

    .text-size-huge.line-height-150.rem {
        font-size: 1rem
    }

    .text-size-huge.line-height-150.rem.font-color {
        text-align: center
    }

    .section {
        padding: 0 .5em 1em;
        overflow: clip
    }

    .section.portfolio {
        padding-top: 2em;
        padding-bottom: 2em
    }

    .section.ui-ux {
        margin-top: 10px;
        padding-bottom: 4em
    }

    .section.three-words,.section.about {
        padding-top: 2em
    }

    .primary-button.absolute.mobile {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .primary-button.absolute.button-mobile {
        margin-left: .5rem;
        margin-right: .5rem
    }

    .divider.black.hide-mobile {
        display: none
    }

    .license-component {
        grid-row-gap: 1.75rem;
        width: 100%;
        margin-bottom: 2.5rem
    }

    .changelog-component {
        width: 100%
    }

    .style-guide-text {
        font-size: 1.8rem;
        line-height: 1.3
    }

    .home-hero-wrapper.about {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        justify-content: flex-end;
        align-items: stretch;
        height: 100svh
    }

    .hero-content.is-works.pricing-gap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-bottom: 2em
    }

    .tag.secondary.is-middle {
        max-width: 15rem
    }

    .elipse.blue {
        width: .5rem
    }

    .hero-paragraph {
        display: none
    }

    .hero-paragraph.text-align-center {
        font-size: 4vw
    }

    .our-specialities-wrapper {
        grid-column-gap: 1.8em;
        grid-row-gap: 1.8em;
        padding-top: 2em;
        padding-bottom: 2em
    }

    .header {
        margin-left: 0
    }

    .our-specialities-content {
        grid-column-gap: 2.3em;
        grid-row-gap: 2.3em
    }

    .home-services-grid.gap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        display: flex
    }

    .home-services-item.height {
        width: auto
    }

    .card-image {
        width: 100%
    }

    .text-size-xhuge {
        font-size: 1.8rem
    }

    .card-wrapper {
        background-color: #ffb703;
        width: auto
    }

    .card {
        height: 10rem
    }

    .card.is-first {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        text-align: left;
        flex-flow: column;
        grid-template-columns: auto;
        justify-content: center;
        align-items: flex-start;
        height: auto;
        padding: 1rem
    }

    .card.is-fourth {
        display: none
    }

    .card.is-second {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        padding: 1rem
    }

    .card.is-third {
        display: none
    }

    .works-wrapper {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        padding-top: 2em;
        padding-bottom: 2em
    }

    .works-wrapper.is-works {
        padding-top: 4em
    }

    .collection-list.two-columns {
        grid-row-gap: 2rem
    }

    .square-projects-content {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        justify-content: space-between;
        align-items: center;
        padding-right: 0
    }

    .projects-background.square {
        height: 35vh
    }

    .secondary-button {
        width: 8rem;
        height: 8rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .max-width-31em {
        width: 100%
    }

    .header-paragraph {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: none
    }

    .opacity-60 {
        display: block
    }

    .header-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .header-wrapper._2 {
        margin-top: 10px
    }

    .sticky {
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        top: 0
    }

    .parallax {
        padding-top: 0;
        padding-bottom: 0
    }

    .parallax-images-wrapper {
        opacity: .4
    }

    .fill-text-interaction {
        width: auto;
        display: inline-flex
    }

    .fill-text {
        bottom: -.5rem
    }

    .parallax-image.is-third {
        width: 11rem;
        height: 8rem
    }

    .parallax-image.is-fourth {
        width: 10rem;
        height: 8rem
    }

    .parallax-image.is-first {
        width: 10rem;
        left: -2rem
    }

    .parallax-image.is-second {
        width: 8rem;
        height: 6rem;
        left: -2rem
    }

    .cta-wrapper {
        justify-content: flex-start;
        align-items: stretch;
        height: 70svh
    }

    .cta-grid.secondary {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .cta-grid.white-mobile {
        padding-right: 4em
    }

    .cta-button {
        width: 100%
    }

    .cta-button.white-mobile {
        color: var(--color--primary-font-color);
        width: auto;
        font-weight: 400
    }

    .line.white-mobile {
        background-color: var(--color--primary-font-color)
    }

    .cta-button-content {
        grid-column-gap: 1.1em;
        grid-row-gap: 1.1em;
        justify-content: flex-start
    }

    .arrow.invert-mobile {
        filter: none
    }

    .credits-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        order: 1;
        justify-content: center;
        align-items: center
    }

    .footer-heading {
        font-size: 13vw
    }

    .footer-bottom-links {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 1rem;
        margin-bottom: 1rem
    }

    .footer-links-component {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: flex-start
    }

    .footer-link-text {
        transition: all .25s
    }

    .footer-link-text:hover {
        opacity: .6;
        transform: translateY(1px)
    }

    .footer-top-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .foote-links-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .max-width-footer {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .footer-links-wrapper {
        grid-column-gap: 1.1rem;
        grid-row-gap: 1.1rem
    }

    .footer-bottom-content {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .paragraph.is-light {
        font-size: .7rem
    }

    .footer-wrapper {
        grid-column-gap: 3.2rem;
        grid-row-gap: 3.2rem;
        margin-top: 2rem;
        margin-bottom: 2em
    }

    .not-found-heading {
        font-size: 20vw
    }

    .works-info {
        grid-column-gap: 2.3rem;
        grid-row-gap: 2.3rem
    }

    .works-info.padding {
        display: none
    }

    .works-info-left {
        grid-column-gap: 1.9rem;
        grid-row-gap: 1.9rem;
        flex-flow: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .works-info-left.team {
        grid-column-gap: 6rem;
        grid-row-gap: 2rem;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start
    }

    .works-info-content {
        justify-content: flex-start;
        align-items: center
    }

    .opacity-80 {
        font-weight: 500
    }

    .works-info-right {
        grid-column-gap: 1.3rem;
        grid-row-gap: 1.3rem;
        justify-content: flex-start;
        align-items: center
    }

    .text-size-xlarge.text-weight-medium {
        font-size: 1.6em;
        line-height: 1
    }

    .text-size-xlarge.text-weight-medium.size-mobile {
        font-size: 2em
    }

    .works-cms-wrapper {
        grid-column-gap: 2.2rem;
        grid-row-gap: 2.2rem;
        margin-top: 1rem
    }

    .works-gallery {
        width: 100%;
        display: none
    }

    .gallery-images {
        height: 40svh
    }

    .blog-bg {
        object-position: 50% 50%
    }

    .heading-wrapper {
        justify-content: center;
        align-items: center;
        padding: 5px 0;
        display: flex
    }

    .blog-sticky-wrapper {
        margin-top: 4rem
    }

    .blog-card {
        padding: 1em 1em 1.5em
    }

    .hero-blog {
        justify-content: center;
        align-items: flex-start;
        height: auto;
        margin-bottom: 4rem
    }

    .hero-bottom-content {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        height: 100%
    }

    .hero-bottom-content.vertical {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .hero-works {
        justify-content: center;
        align-items: flex-start;
        height: auto
    }

    .hero-works.margin-mobile {
        margin-bottom: 4rem
    }

    .overflow-hidden.padding {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-bottom: 0
    }

    .works-card-image {
        position: relative
    }

    .home-hero-bottom {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .about-hero-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .about-hero-content.padding {
        justify-content: space-between;
        align-items: flex-start
    }

    .about-hero-left-content.last {
        order: 1
    }

    .about-hero-left-content.hide-mobile {
        display: none
    }

    .about-hero-card-info {
        padding-left: 0
    }

    .about-hero-left {
        align-self: flex-start;
        width: 100%;
        max-width: none
    }

    .about-hero-paragraph {
        max-width: none
    }

    .about-hero-right-content,.about-hero-right-content.align-bottom {
        align-self: flex-start
    }

    .about-hero-right-content.hide-mobile {
        display: none
    }

    .cta-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        max-height: 100svh
    }

    .cta-content-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        padding-left: 2em
    }

    .metrics-wrapper {
        padding-left: 1em
    }

    .metrics-wrapper.margin {
        margin-left: 0
    }

    .metrics-wrapper.margin-right {
        margin-right: 0
    }

    .metrics-heading {
        font-size: 3em;
        line-height: 1
    }

    .cards-grid {
        justify-content: center;
        align-items: center
    }

    .about-card {
        width: 100%
    }

    .about-card.is-content {
        height: auto
    }

    .cards-component,.about-big-cards.recognitions {
        grid-column-gap: 4em;
        grid-row-gap: 4em
    }

    .big-card-component {
        flex-flow: column
    }

    .big-card {
        height: 60svh
    }

    .paragraph-wrapper.horizontal {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        flex-flow: column
    }

    .logos-grid {
        grid-template-columns: 1fr 1fr
    }

    .logos-card.about {
        width: 45vw;
        height: 45vw;
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .team-wrapper {
        grid-column-gap: 1.6rem;
        grid-row-gap: 1.6rem;
        margin-top: 2rem;
        margin-bottom: 4em
    }

    .team-collection-list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        display: flex
    }

    .team-collection-list.mobile.show {
        flex-flow: column;
        display: flex
    }

    .marquee {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        font-size: 8rem
    }

    .marquee-content {
        height: 100%
    }

    .form-content {
        padding: 2.5rem 1rem
    }

    .our-services-wrapper {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em;
        margin-top: 2em;
        margin-bottom: 2em
    }

    .our-services-card.image-card {
        flex: 0 auto
    }

    .paragraph-section {
        padding-top: 2em;
        padding-bottom: 2em
    }

    .cta-gradient.left {
        background-image: linear-gradient(225deg,#10101100,#101011c2);
        display: none
    }

    .cta-gradient.right {
        display: none
    }

    .card-margin {
        width: 100%
    }

    .logos-marquee-wrapper {
        grid-column-gap: 1.2rem;
        grid-row-gap: 1.2rem
    }

    .logos-marquee-component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .logos-marquee {
        width: 9em
    }

    .home-cards-wrapper {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        padding-top: 4em
    }

    .home-cards-component {
        flex-flow: column
    }

    .cta-image.is-third {
        width: 15rem;
        height: 15rem
    }

    .cta-image.is-fourth {
        width: 10rem;
        height: 10rem;
        right: 13.4rem
    }

    .cta-image.is-first {
        display: none
    }

    .text-size-h1-vw {
        font-size: 18vw
    }

    .text-size-h1-vw.caps {
        font-size: 10vw
    }

    .cta-sticky {
        height: 70vh
    }

    .marquee-component {
        justify-content: flex-start;
        align-items: center;
        height: auto
    }

    .about-hero {
        height: 50svh;
        padding-top: 0;
        padding-bottom: 0
    }

    .about-bottom-content {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .left-content.relative {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .sticky-heading {
        font-size: 1.7rem
    }

    .big-about-heading {
        font-size: 12vw;
        line-height: 1.2
    }

    .flex-horizontal-contact {
        flex-flow: wrap
    }

    .text-field-contact {
        font-size: 1em
    }

    .contact-2-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .contact-grid {
        grid-row-gap: 2rem;
        flex-direction: column;
        display: flex
    }

    .contact-wrapper {
        grid-row-gap: 2rem
    }

    .heading-contact {
        font-size: 15vw
    }

    .message-field {
        font-size: 1em
    }

    .features-pricing-wrapper {
        margin-bottom: 0
    }

    .add-to-cart-button {
        z-index: 3
    }

    .pricing-check-item {
        grid-column-gap: .8rem;
        grid-row-gap: .8rem;
        display: flex
    }

    .images-marquee-wrapper {
        margin-top: 1rem
    }

    .images-marquee {
        width: 18rem;
        height: 18rem
    }

    .hero-left-floating-card {
        width: 100%
    }

    .about-grid {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-top: 2rem
    }

    .hero-avatar-wrapper.align-right.avatar-padding-top {
        padding-top: 2rem
    }

    .hero-3-image-wrapper {
        border-radius: 4px;
        width: 100%;
        max-width: none;
        height: 50vh
    }

    .card-icon.hero-icon {
        width: 3.2rem
    }

    .max-width-27ch.align-right {
        margin-bottom: 1rem
    }

    .hero-floating-cards.left-align {
        flex-flow: row;
        width: 100%
    }

    .interaction-wrapper {
        display: inline-flex
    }

    .button-primary-text {
        margin-left: 20px
    }

    .recognitions-item {
        grid-column-gap: .5rem;
        grid-row-gap: 1.5rem;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .home-card {
        padding: 1rem .8rem
    }

    .home-paragraph-top-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        text-align: center;
        flex-flow: wrap;
        width: 100%
    }

    .split-paragraph-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        padding-left: 0;
        padding-right: 0
    }

    .split-paragraph-wrapper.padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .side-menu-overlay {
        width: 100%;
        display: none
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .heading-navbar {
        font-size: 12vw
    }

    .side-menu-component {
        width: 100%;
        height: auto;
        padding-top: 0;
        display: none;
        top: 0
    }

    .navbar-content {
        display: none
    }

    .side-menu-wrapper {
        justify-content: space-between;
        width: 100%;
        height: auto;
        padding-bottom: 2em;
        padding-left: 1.5em
    }

    .side-menu-item.flex-horizontal {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: wrap;
        align-items: center
    }

    .side-menu-item.bottom-content {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .side-menu-text-wrap {
        margin-left: 0;
        margin-right: 0
    }

    .navbar-wrapper {
        padding-right: 1rem
    }

    .side-menu-bg {
        width: 100%;
        display: none
    }

    .max-width-20ch {
        max-width: none
    }

    .max-width-20ch.vertical {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: row;
        justify-content: flex-start
    }

    .first-bg {
        width: 100%
    }

    .navbar {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .menu-button {
        display: flex
    }

    .navbar-link-block {
        padding-left: 0
    }

    .second {
        width: 100%
    }

    .button.overflow-hidden.margin-top {
        margin-top: .5em
    }

    .divider-line-homepage {
        width: 100%
    }

    .divider-line-homepage.margin-6rem.hide-mobile {
        display: none
    }

    .home-paragraph {
        font-size: 1rem;
        line-height: 1.5
    }

    .figma-content {
        margin-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .heading-homepage {
        font-size: 2.5rem
    }

    .heading-component-homepage {
        align-items: stretch
    }

    .heading-component-homepage.padding-top {
        grid-row-gap: 1rem
    }

    .template-component,.template-component.margin-hompeage {
        margin-bottom: 4rem
    }

    .text-size-xdisplay-homepage {
        font-size: 2.5rem;
        line-height: 1.5
    }

    .home-page-cards-grid {
        margin-top: 1rem
    }

    .double-button-wrapper {
        grid-column-gap: 2rem
    }

    .template-component-homepage {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        width: 100%
    }

    .pricing-wrapper {
        margin-top: 4rem;
        margin-bottom: 4rem
    }

    .pricing:nth-child(odd) {
        padding: 2rem 1rem
    }

    .pricing:nth-child(2n) {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .pricing-features-items {
        padding-left: 0
    }

    .pricing-check-items {
        grid-column-gap: .8rem;
        grid-row-gap: .8rem;
        display: flex
    }

    .pricing-button-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        align-items: flex-start
    }

    .team-top-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .sticky-ovelap {
        position: static
    }

    .mobile {
        width: 100%;
        height: 100%
    }

    .wrapper-works-mobile {
        margin-top: 1rem
    }

    .logo {
        height: 4rem
    }

    .home-b-small-video {
        padding-bottom: 16px;
        padding-right: 16px
    }

    .small-video {
        width: 160px
    }

    .lightbox-small-video {
        height: 80px
    }

    .lightbox-small-video.home-b {
        height: 30vh
    }

    .home-a-play-button {
        width: 24px;
        height: 24px;
        position: static
    }

    .main-container {
        padding-left: 10px;
        padding-right: 10px
    }

    .section-2.no-padding.mobile {
        background-color: var(--color--secondary-font-color)
    }

    .marquee-logo {
        height: 25px
    }

    .marquee-logo.large {
        height: 35px
    }

    .marquee-logo.larger {
        height: 50px
    }

    .single-text-marquee {
        grid-column-gap: 21px;
        grid-row-gap: 21px
    }

    .marquee-text-wrap {
        grid-column-gap: 56px;
        grid-row-gap: 56px
    }

    .master-marquees {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .logo-master {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        align-items: stretch
    }

    .hero {
        height: 800px
    }

    .main-hero-content-block {
        grid-row-gap: 30px
    }

    .hero-text {
        text-align: center;
        font-size: 18px;
        line-height: 1.2
    }

    .hero-slider-block,.hero-slider-inner {
        grid-column-gap: 12px
    }

    .hero-image {
        border-radius: 20px;
        width: 240px;
        height: 350px
    }

    .nav-button {
        display: flex
    }

    .nav-button.desktop {
        display: none
    }

    .nav-button-inner {
        background-color: var(--color--secondary-font-color)
    }

    .nav-button-text {
        font-size: .8rem
    }

    .first-word {
        height: 7rem;
        margin-left: 0
    }

    .h1-scroll-word {
        letter-spacing: -2px;
        font-size: 4rem;
        line-height: 6rem
    }

    .intro {
        padding-left: 20px;
        padding-right: 20px
    }

    .block-quote {
        letter-spacing: -2px;
        font-size: 2rem
    }

    .sub-heading {
        font-size: 1.2rem
    }

    .button-secondary {
        display: flex
    }

    .button-secondary-text {
        font-size: 1rem
    }

    .padding-section-medium {
        padding-top: 1rem
    }

    .home-services_component {
        grid-template-columns: 1fr
    }

    .heading-style-h4 {
        font-size: 1.2rem;
        font-weight: 500
    }

    .home-services_pill {
        display: none;
        top: 38%;
        left: 47%
    }

    .home-services_text-wrap {
        text-align: center;
        justify-content: flex-start;
        align-items: center
    }

    .text-size-medium {
        font-size: .8rem
    }

    .home-intro_graphic-wrapper {
        padding-bottom: 1.5rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .home-intro_graphic-wrap {
        height: 18rem
    }

    .section_services-header {
        background-color: var(--color--secondary-font-color);
        padding-top: 0
    }

    .services-header_component {
        grid-column-gap: 2.1rem;
        grid-row-gap: 2.1rem;
        grid-template-columns: 1fr
    }

    .services-header_head-wrap {
        text-align: center
    }

    .heading-style-h2 {
        font-size: 2.5rem
    }

    .section_services-intro {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: none
    }

    .services-intro_head-wrap {
        margin-bottom: 10px
    }

    .heading-style-h3 {
        text-align: center;
        padding: 10px;
        font-size: 2rem;
        line-height: 1.2
    }

    .services-intro_services {
        grid-column-gap: 1rem;
        grid-row-gap: 1.25rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .services-intro_service {
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .icon-height-large {
        font-size: 1.2rem
    }

    .icon-height-large._2 {
        font-size: .9rem
    }

    .heading-style-h5 {
        font-size: 1.11rem
    }

    .text-color-white-80 {
        font-size: 3.5vw
    }

    .image-fill {
        width: 100%;
        max-height: 200px
    }

    .section_home-header {
        margin-top: 20px
    }

    .home-header_component {
        flex-flow: column
    }

    .home-header_text {
        flex-flow: row;
        justify-content: center;
        align-items: flex-start
    }

    .home-header_heading {
        font-size: 3rem
    }

    .home-header_heading.is-right {
        font-size: 2.5rem;
        position: relative;
        right: 0
    }

    .home-header_heading.is-left {
        font-size: 2.5rem;
        position: relative;
        left: 0
    }

    .home-header_images,.home-header_image-wrap {
        width: 60vw
    }

    .grid-overlay {
        display: none
    }

    .padding-section-large {
        padding-top: 2rem
    }

    .project-sticky {
        position: relative
    }

    .project-content-block {
        height: 50vh
    }

    .project-name {
        letter-spacing: .5px;
        width: 15rem;
        font-size: 1rem;
        font-weight: 400;
        bottom: 10%
    }

    .intro-title {
        letter-spacing: -1px;
        width: auto;
        font-size: 5rem
    }

    .scroller-text {
        font-size: 50vw
    }

    .img {
        object-fit: contain
    }

    .explainer-w {
        justify-content: center;
        align-items: flex-end
    }

    .comp {
        min-width: 80vw
    }

    .text-block {
        font-size: 1rem
    }

    .section-gallery {
        padding-top: 0
    }

    .gallery-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .gallery-line {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .gallery-lightbox {
        height: 300px
    }

    .gallery-lightbox.large,.gallery-lightbox.small {
        width: 100%
    }

    .header-component-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .header-image-block {
        width: 8rem;
        height: 10rem;
        top: -.5rem
    }

    .image-frame._01 {
        width: 7rem;
        height: 10rem;
        transform: translate(-80%,-3%)rotateX(0)rotateY(45deg)rotate(-18deg)
    }

    .image-frame._02 {
        width: 7rem;
        height: 10rem;
        transform: translate3d(-40%,-15%,5vw)rotateX(0)rotateY(30deg)rotate(-12deg)
    }

    .image-frame._03 {
        width: 7rem;
        height: 10rem;
        transform: translate3d(20%,-20%,10vw)rotateX(0)rotateY(25deg)rotate(-3deg)
    }

    .image-frame._04 {
        width: 7rem;
        height: 10rem;
        transform: translate3d(80%,-10%,18vw)rotateX(0)rotateY(10deg)rotate(14deg)
    }

    .header-image {
        width: 7rem;
        height: 10rem
    }

    .no-margins {
        font-size: 1.5rem
    }

    .no-margins.light {
        font-size: 2rem
    }

    .column-left {
        order: 1
    }

    .image-cover.parallax {
        height: 200px
    }

    .cta-main.cta-small.mobile,.cta-main.cta-small.mobile.light-27 {
        display: block
    }

    .column-content-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-bottom: 0
    }

    .column-master {
        grid-column-gap: 19px;
        grid-row-gap: 19px
    }

    .button-text-2 {
        font-size: 14px
    }

    .section-6.home-c-column-section {
        padding-top: 2em;
        padding-bottom: 3em
    }

    .column {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .text-large {
        font-size: 14px
    }

    .text-large.dark {
        font-size: 12px
    }

    .column-image-wrap {
        height: 200px
    }

    .banner-content-box {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .marquee-box-inner.one,.marquee-box-inner.two {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .marquee-text {
        font-size: 16px
    }

    .images-marquee-copy {
        width: 18rem;
        height: 18rem
    }

    .tabs-menu {
        grid-column-gap: 10px;
        grid-row-gap: 17px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid
    }

    .tab-link {
        width: 100%;
        height: 50px;
        font-size: .8rem;
        font-weight: 400;
        line-height: 1.5
    }

    .tab-link.w--current {
        width: 100%;
        height: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: .8rem
    }

    .text-button {
        display: none
    }

    .text-button.mobile {
        display: flex;
        position: absolute;
        inset: 0%
    }

    .hero-section {
        margin-top: 60px
    }

    .text-size-small-2 {
        font-size: .7em
    }

    .text-size-small-2.left-align {
        text-align: center;
        font-size: 10px
    }

    .card-02 {
        height: 18em
    }

    .heading-style-h5-2 {
        font-size: 16px
    }

    .heading-style-h5-2.light {
        font-size: 1rem
    }

    .blog-card-01-details._01 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-bottom: .5rem;
        display: flex;
        bottom: 8px;
        left: 5px
    }

    .image-overlay-2 {
        background-image: linear-gradient(#0000,#1f1915b3 63%)
    }

    .recent-card-arrow-box {
        width: 30px;
        height: 30px
    }

    .recent-card-arrow {
        height: 10px
    }

    .first-line {
        margin-bottom: 20px
    }

    .custom-h2-title {
        font-size: 1.5rem
    }

    .strong-words-box.first,.strong-words-box.second-block,.strong-words-box.third {
        height: 60px
    }

    .text-block-about {
        text-align: center;
        font-size: .7rem
    }

    .menu-page-bottom-tile {
        align-items: flex-start
    }

    .menu-links-column {
        padding-top: 12px
    }

    .megs-menu-right-2 {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-content: flex-end;
        align-items: flex-start;
        display: flex
    }

    .megs-menu-right-2.w--current {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        align-items: flex-start
    }

    .text-small-2 {
        font-size: 12px
    }

    .dropdown-toggle-2 {
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .menu-link {
        font-size: 20px
    }

    .menu-link.mobile {
        font-family: Varela,sans-serif;
        font-size: 14px;
        display: block
    }

    .menu-page-image-2 {
        object-fit: cover;
        height: 100px
    }

    .menu-bottom-tile {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap
    }

    .nav-right {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .label-3.dark {
        font-size: 2rem
    }

    .menu-page-wrap-2 {
        justify-content: flex-start
    }

    .text-body-2 {
        display: none
    }

    .text-body-2.text-semibold {
        font-size: 12px;
        display: flex
    }

    .navbar-2.static.light-8,.navbar-2.light {
        padding-top: 5px
    }

    .menu-template-image {
        width: 120px
    }

    .menu-column {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .menu-column.top {
        display: none
    }

    .dropdown-list.w--open {
        justify-content: center;
        align-items: flex-start
    }

    .multi-layout-master {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .mega-menu-wrap-2 {
        background-color: var(--color--secondary-font-color)
    }

    .nav-brand.w--current {
        width: 80px
    }

    .menu-cta-mobile {
        padding-left: 16px;
        padding-right: 16px;
        display: none
    }

    .nav-dropdown-2.mobile {
        flex-flow: column;
        width: auto;
        display: flex
    }

    .navigation-link-hover-wrap:hover {
        background-color: #0000
    }

    .mega-menu-halves-2 {
        grid-column-gap: 40px;
        grid-row-gap: 24px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 2fr 2fr;
        grid-auto-columns: 1fr;
        place-items: start;
        max-width: 700px;
        display: grid
    }

    .main-container-3 {
        padding-left: 10px
    }

    .nav-menu-inner {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: var(--color--secondary-font-color);
        align-items: flex-start;
        padding-top: 30px
    }

    .nav-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .menu-divider {
        margin-top: 12px;
        margin-bottom: 12px
    }

    .text-block-2 {
        font-size: .9rem
    }

    .text-h7 {
        font-size: 16px
    }

    .faq-halves {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .main-container-4 {
        padding-left: 20px;
        padding-right: 20px
    }

    .expandable-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .faq-paragraph {
        padding-top: 16px
    }

    .expandable-bottom {
        max-width: 50rem
    }

    .section_home-header-v2 {
        background-color: var(--color--secondary-font-color)
    }

    .home-header_sticky {
        height: 70vh
    }

    .home-header_title {
        font-size: 3rem;
        line-height: 1.2
    }

    .home-header_imgs-wrap {
        width: 90vw;
        height: 30vh
    }

    .contact-a-grid {
        grid-template-columns: 1fr
    }

    .icon-contact {
        width: 30px;
        height: 30px
    }

    .contact-a-master {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center
    }

    .card-contact-a {
        height: 200px
    }

    .headline-contact-a {
        margin-bottom: 40px
    }

    .text-h6 {
        font-size: 20px
    }

    .contact-b-right {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .heading-7 {
        font-size: 32px
    }

    .input-halves {
        grid-template-columns: 1fr
    }

    .text-block-9 {
        font-family: Varela,sans-serif
    }

    .contact-form-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .text-block-10 {
        font-family: Varela,sans-serif
    }

    .contact-a-address-block {
        grid-template-columns: 1fr
    }

    .text-field-2 {
        min-height: 48px;
        padding-left: 12px;
        padding-right: 12px
    }

    .text-field-2.contact-field {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 12px
    }

    .section-9.hero-contact-b {
        padding-top: 30px;
        padding-bottom: 48px
    }

    .heading-8 {
        font-size: 2rem
    }

    .no-margins-2 {
        font-size: 16px
    }

    .member-info-tile {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .text-large-2 {
        font-size: 14px
    }

    .member-image {
        border-radius: 8px;
        height: 200px
    }

    .numbers-flex {
        justify-content: flex-start;
        align-items: center;
        padding: .5em
    }

    .text-size-small-3 {
        text-align: center
    }

    .text-size-small-3.counter-animation-text {
        font-size: 11px;
        line-height: 1.2
    }

    .numbers-grid {
        place-items: start center
    }

    .roll-numbers-wrapper,.roll-numbers._02,.roll-numbers._01 {
        height: 6vw;
        min-height: 6vw
    }

    .counter-number {
        height: 6vw;
        min-height: 6vw;
        font-size: 6vw
    }

    .numbers-flex-2 {
        justify-content: flex-start;
        align-items: center
    }

    .text-h4 {
        letter-spacing: 0;
        font-size: 12px
    }

    .about-content-master {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .counter-number-2 {
        height: 6vw;
        min-height: 6vw;
        font-size: 6vw
    }

    .about-text-master {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .testimonial-content {
        margin-bottom: 0
    }

    .testimonial-author-name {
        font-size: 1.2rem
    }

    .container-2 {
        max-width: none
    }

    .testimonial-quote {
        font-size: 18px;
        line-height: 1.2
    }

    .testimonial-slide-2 {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .text-explore {
        padding-top: 20px;
        text-decoration: underline
    }

    .menu-background {
        height: 100px
    }

    .dropdown-toggle-3 {
        padding-right: 180px;
        font-size: 12px
    }
}

#w-node-_94e42c2d-338f-cd7a-4806-e14ca245483c-a2454838 {
    grid-area: 1/1/2/8
}

#w-node-_94e42c2d-338f-cd7a-4806-e14ca245484b-a2454838 {
    grid-area: 2/1/3/5;
    place-self: end start
}

#w-node-_3b1b0c1c-3a4d-ba33-91be-2004f7ed72f7-a7b9e8a5 {
    grid-area: 1/2/2/5
}

#w-node-_3b1b0c1c-3a4d-ba33-91be-2004f7ed72ff-a7b9e8a5 {
    grid-area: 1/5/2/12
}

#w-node-_234ad1cd-27b2-bf73-c2c1-60c0b51b93fd-b51b93df,#w-node-_234ad1cd-27b2-bf73-c2c1-60c0b51b9406-b51b93df {
    justify-self: start
}

#w-node-_234ad1cd-27b2-bf73-c2c1-60c0b51b941b-b51b93df {
    place-self: end start
}

#w-node-a2f91d27-939d-9cec-42e8-f4fe730091d5-a7b9e8c0 {
    grid-area: 1/1/2/3
}

#w-node-a2f91d27-939d-9cec-42e8-f4fe730091d8-a7b9e8c0 {
    grid-area: 1/4/2/11
}

#w-node-e16fffa1-d37f-3cb8-c342-64294222349a-a7b9e8c0 {
    grid-area: 1/1/2/4
}

#w-node-e16fffa1-d37f-3cb8-c342-6429422234a3-a7b9e8c0 {
    grid-area: 1/4/2/11
}

#w-node-cacea27a-0bbd-aa04-f21f-343f69f001ab-a7b9e8ec {
    grid-area: 1/1/2/8
}

#w-node-cacea27a-0bbd-aa04-f21f-343f69f001ae-a7b9e8ec {
    grid-area: 1/11/2/13
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7be-a7b9e8ec {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.75fr
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7c3-a7b9e8ec {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7c4-a7b9e8ec {
    grid-column: span 2/span 2
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7c8-a7b9e8ec {
    grid-column: span 3/span 3
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7cc-a7b9e8ec {
    grid-column: span 2/span 2
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7ce-a7b9e8ec {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7cf-a7b9e8ec {
    grid-column: span 2/span 2
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7d3-a7b9e8ec {
    grid-column: span 3/span 3
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7d7-a7b9e8ec {
    grid-column: span 2/span 2
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7d9-a7b9e8ec {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7da-a7b9e8ec {
    grid-column: span 3/span 3
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7dc-a7b9e8ec {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7dd-a7b9e8ec {
    grid-column: span 2/span 2
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7e1-a7b9e8ec,#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7e3-a7b9e8ec {
    grid-column: span 3/span 3
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7e6-a7b9e8ec,#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7e9-a7b9e8ec {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7ec-a7b9e8ec {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7ed-a7b9e8ec {
    grid-column: span 4/span 4
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7ef-a7b9e8ec {
    grid-column: span 2/span 2
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7fd-a7b9e8ec {
    grid-column: span 6/span 6
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d7ff-a7b9e8ec {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d800-a7b9e8ec {
    grid-column: span 3/span 3
}

#w-node-d825595d-bbd4-4af0-2444-dc578cf5d802-a7b9e8ec {
    grid-column: span 2/span 2
}

#w-node-bc630bce-32e0-e2d4-d096-4470693ced2b-a7b9e8ed {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_54111175-1667-3001-99a6-d48f5a777a99-a7b9e8ed {
    grid-area: 1/3/2/11
}

#w-node-_71708226-2d75-1211-9c4a-b7ae4a08a56d-a7b9e8ed {
    grid-area: 1/1/2/2
}

#w-node-_2ff0c750-f2f7-3098-2236-af43ad180944-a7b9e8ed {
    grid-area: 2/1/3/2
}

#w-node-_40df5b87-831b-224f-488f-2a3f07030e8b-a7b9e8ed {
    grid-area: 1/2/2/3
}

#w-node-d8362141-f5d8-2a7c-86f2-a03d51ec55ee-a7b9e8ed {
    grid-area: 2/2/3/3
}

#w-node-_8c1ed414-c599-6f48-fdf2-8418f716ff2c-a7b9e8ed {
    grid-area: 1/1/2/6
}

#w-node-d9e3e6f9-0fc5-83e8-3369-c0b2b6480d38-a7b9e8ed {
    grid-area: 1/8/2/13
}

#w-node-_8733608a-c4bc-5c82-c1f3-01afa6b411f0-a7b9e8ed {
    grid-area: 1/2/2/12
}

#w-node-_7a59e932-68f9-69d1-b29a-d2d9949e89ba-a7b9e8ed {
    grid-area: 2/2/3/12
}

#w-node-f835a8f0-724f-0fd2-4b18-e9cb6aa2c83f-a7b9e8ed {
    grid-area: 3/2/4/12
}

#w-node-_05205f4a-4bfa-52d5-a7f4-cbef279677ac-a7b9e8ed {
    grid-area: 4/2/5/12
}

#w-node-_9f18ff0c-2ac5-38eb-700b-a031e3432462-a7b9e8ee {
    grid-area: 2/1/3/3
}

#w-node-_40c4c713-6b59-e5b2-d30d-c930dcdbcf82-a7b9e8ef {
    grid-area: 1/1/2/13
}

#w-node-_299a0c8a-42cd-f057-f0a8-6d962b168961-a7b9e8ef {
    grid-area: 1/1/2/2;
    align-self: start
}

#w-node-_299a0c8a-42cd-f057-f0a8-6d962b168962-a7b9e8ef {
    grid-area: 1/1/2/2
}

#w-node-_299a0c8a-42cd-f057-f0a8-6d962b168976-a7b9e8ef {
    grid-area: 2/1/3/2
}

#w-node-_926d3338-e78f-69d0-ce1c-20907b9019a7-a7b9e92b,#w-node-_926d3338-e78f-69d0-ce1c-20907b9019be-a7b9e92b,#w-node-_926d3338-e78f-69d0-ce1c-20907b9019c3-a7b9e92b,#w-node-_926d3338-e78f-69d0-ce1c-20907b9019da-a7b9e92b,#w-node-_926d3338-e78f-69d0-ce1c-20907b901a04-a7b9e92b,#w-node-_926d3338-e78f-69d0-ce1c-20907b901a28-a7b9e92b,#w-node-_926d3338-e78f-69d0-ce1c-20907b901a46-a7b9e92b,#w-node-_926d3338-e78f-69d0-ce1c-20907b901a48-a7b9e92b,#w-node-_926d3338-e78f-69d0-ce1c-20907b901a4d-a7b9e92b,#w-node-_926d3338-e78f-69d0-ce1c-20907b901a65-a7b9e92b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3ad072d-833f-b31a-8272-4461d473342e-a7b9e92f {
    grid-area: 1/1/2/8
}

#w-node-f3ad072d-833f-b31a-8272-4461d4733434-a7b9e92f {
    grid-area: 1/11/2/13
}

#w-node-e39d1164-6826-1efd-9a3e-35a41dc03110-a7b9e930 {
    justify-self: start
}

#w-node-_81610abe-717d-f464-255d-e4a6b503f876-a7b9e930 {
    justify-self: end
}

#w-node-af64a329-dd5e-c0b4-88e0-1388a64d8c20-a7b9e930 {
    grid-area: 1/1/3/7;
    place-self: end stretch
}

#w-node-af64a329-dd5e-c0b4-88e0-1388a64d8c27-a7b9e930 {
    grid-area: 2/7/4/13;
    align-self: end
}

#w-node-af64a329-dd5e-c0b4-88e0-1388a64d8c2e-a7b9e930 {
    grid-area: 4/2/5/9
}

#w-node-af64a329-dd5e-c0b4-88e0-1388a64d8c35-a7b9e930 {
    grid-area: 5/6/7/12
}

#w-node-_68143009-a152-4197-ca07-6e387282aff7-7282aff3 {
    grid-area: 2/1/3/8
}

#w-node-_68143009-a152-4197-ca07-6e387282b006-7282aff3 {
    grid-area: 1/9/2/13;
    place-self: auto end
}

#w-node-_68143009-a152-4197-ca07-6e387282b00a-7282aff3 {
    grid-area: 1/1/2/5;
    place-self: start
}

#w-node-_68143009-a152-4197-ca07-6e387282b00f-7282aff3 {
    grid-area: 2/10/3/13;
    place-self: end
}

#w-node-_07993953-b300-3068-5886-3c16f20b53ad-a7b9e934,#w-node-b74d92ec-f26b-309b-d494-d1b63585967a-a7b9e934,#w-node-cbe02092-1e45-40c5-2ba0-42c8a123e577-a7b9e934 {
    place-self: center
}

#w-node-de52aed2-bac8-2c12-a4b4-4dec70e47f4d-a7b9e934,#w-node-_97466897-4482-de87-1485-b27e41f18c31-a7b9e939 {
    grid-area: 1/4/2/10
}

#w-node-d7ef474a-2bc2-4ecf-89cf-4275104df287-a7b9e939,#w-node-_3137a465-2ee0-1b03-5f11-1cc331abd05d-a7b9e939 {
    grid-area: 1/1/2/4
}

#w-node-e8115071-da3d-53ef-d4d6-2c9bd528ed19-a7b9e942 {
    grid-area: 1/2/2/5
}

#w-node-e8115071-da3d-53ef-d4d6-2c9bd528ed21-a7b9e942 {
    grid-area: 1/5/2/12
}

#w-node-_2a7239b1-6886-b70e-640a-4e8defae30e3-a7b9e944,#w-node-c1df9d6b-cc4d-1adb-d495-7cee9a0dde3a-a7b9e944,#w-node-_4f0d62d9-1800-e206-d255-c6b46fb78d81-a7b9e944,#w-node-_76f12d13-b8d9-b2ba-0102-de6a2921c9a4-a7b9e944,#w-node-_6dc9c366-9fb5-f827-bf28-fb2fbc747102-a7b9e944,#w-node-_8b0e7ed9-53e4-b9e5-5d64-b4d2b64ee8ec-a7b9e944 {
    justify-self: end
}

#w-node-_7b86e518-7b81-6914-43b9-ef959799ce40-a7b9e944 {
    grid-area: 1/1/2/6
}

#w-node-_7b86e518-7b81-6914-43b9-ef959799ce4c-a7b9e944 {
    grid-area: span 1/span 7/span 1/span 7
}

#w-node-_2bc4bbe9-0cce-93a5-704f-ffd947b34180-a7b9e944 {
    grid-area: 1/1/2/6
}

#w-node-_4e18407d-1051-6daf-0eb7-256d82e4e9f8-a7b9e944 {
    grid-area: span 1/span 7/span 1/span 7
}

#w-node-_400c47a6-ae11-38ba-5042-f32260accd1b-a7b9e945 {
    grid-area: 1/1/3/7
}

#w-node-_18f8bdce-7b0e-c272-df35-7d0619ea1598-a7b9e945 {
    grid-area: 6/1/7/7
}

#w-node-fa6ceac9-82e7-e31f-6e4f-aac92ffdee5c-a7b9e945 {
    grid-area: 1/1/3/3
}

#w-node-_0b00cb2e-2cd0-68ce-f01b-768cad73017b-a7b9e945 {
    grid-area: 1/3/2/5
}

#w-node-_4e8bd7de-a75e-b51d-d6cb-58e750ee989f-a7b9e945 {
    grid-area: 1/5/2/6
}

#w-node-_5cda0eb9-ded2-44d1-077e-cdb8ce114b8f-a7b9e945 {
    grid-area: 1/6/2/7
}

#w-node-_1d74b9b0-4a90-0085-b9fc-88c6aeec3c12-a7b9e945,#w-node-eb1a1930-8d82-137c-6fbc-dac0a9d12533-a7b9e945 {
    grid-area: 1/2/2/4
}

#w-node-_40668f27-799a-166f-0203-8557126afe3a-a7b9e945 {
    grid-area: 1/1/2/5
}

#w-node-e1643f07-e45d-724d-5472-d13b0d683ee5-a7b9e945 {
    grid-area: 1/6/2/13
}

#w-node-a27fa013-0faf-5ff1-4e50-1233c13599fc-a7b9e945 {
    grid-area: 1/1/2/5
}

#w-node-a27fa013-0faf-5ff1-4e50-1233c1359a08-a7b9e945 {
    grid-area: 1/6/2/13
}

#w-node-_3d82d659-9161-9f23-3423-bb3d7ce07ff3-a7b9e946 {
    justify-self: center
}

#w-node-_2706e9c4-b1d2-fd05-556f-221c294b8b0d-a7b9e946 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0209905c-63d4-b67a-ec55-a401cd1fa5b4-a7b9e946 {
    grid-area: 2/1/3/3
}

#w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29afdc-a7b9e947 {
    grid-area: 3/1/4/2;
    place-self: center end
}

#w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29afdf-a7b9e947 {
    grid-area: 3/3/4/4;
    justify-self: start
}

#w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29afe2-a7b9e947 {
    grid-area: 4/1/5/2;
    justify-self: end
}

#w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29afe5-a7b9e947,#w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29aff2-a7b9e947 {
    grid-area: 2/1/3/2;
    place-self: start end
}

#w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29affe-a7b9e947 {
    grid-area: 2/3/3/4;
    place-self: start
}

#w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29b00b-a7b9e947 {
    grid-area: 4/3/5/4;
    place-self: start
}

#w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29b015-a7b9e947 {
    grid-area: 2/2/5/3
}

#w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29b018-a7b9e947 {
    grid-area: 1/2/2/3;
    place-self: center
}

#w-node-_1fbbb846-54eb-ef18-0293-e434aa0c6e4f-a7b9e947,#w-node-_1fbbb846-54eb-ef18-0293-e434aa0c6e81-a7b9e947,#w-node-_1fbbb846-54eb-ef18-0293-e434aa0c6eb3-a7b9e947 {
    justify-self: center
}

#w-node-_82bfb5fe-e689-f544-8627-71215ea8cafa-a7b9e947 {
    grid-area: 1/3/2/4
}

#w-node-_1bd96ed2-75ae-64ec-b040-9a605154a199-a7b9e947 {
    grid-area: 2/1/3/2
}

#w-node-_0ffba90f-b0c9-f83e-79f8-d8068be64433-a7b9e947 {
    grid-area: 2/2/3/3
}

#w-node-f78ef6bd-3f64-0b20-e970-5224cb4bf073-a7b9e949,#w-node-f78ef6bd-3f64-0b20-e970-5224cb4bf092-a7b9e949,#w-node-f78ef6bd-3f64-0b20-e970-5224cb4bf0ad-a7b9e949 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width: 1440px) {
    #w-node-_18f8bdce-7b0e-c272-df35-7d0619ea1598-a7b9e945 {
        grid-row-start:4
    }
}

@media screen and (max-width: 991px) {
    #w-node-_9f18ff0c-2ac5-38eb-700b-a031e3432462-a7b9e8ee,#w-node-_9f18ff0c-2ac5-38eb-700b-a031e3432476-a7b9e8ee {
        order:9999
    }

    #w-node-f34257f5-20a4-48d4-4c3f-421eb2226251-a7b9e946 {
        order: -9999
    }

    #w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29afdc-a7b9e947 {
        grid-row: 2/3;
        justify-self: center
    }

    #w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29afdf-a7b9e947 {
        grid-area: 3/1/4/2;
        justify-self: center
    }

    #w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29afe2-a7b9e947 {
        justify-self: center
    }

    #w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29afe5-a7b9e947 {
        grid-row: 8/9;
        place-self: center
    }

    #w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29aff2-a7b9e947 {
        grid-row: 1/2;
        justify-self: center
    }

    #w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29affe-a7b9e947 {
        grid-area: 7/1/8/2;
        place-self: center
    }

    #w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29b00b-a7b9e947 {
        grid-area: 6/1/7/2;
        place-self: center
    }

    #w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29b015-a7b9e947 {
        grid-area: 5/1/6/2
    }

    #w-node-_2deaa9ee-e860-20a4-4dd1-6de73e29b018-a7b9e947 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 767px) {
    #w-node-_82ecef97-c8e4-0e1e-0f92-f1ba2e1a5f26-a7b9e944 {
        grid-area:2/1/3/3;
        justify-self: start
    }

    #w-node-c1df9d6b-cc4d-1adb-d495-7cee9a0dde37-a7b9e944,#w-node-_4f0d62d9-1800-e206-d255-c6b46fb78d7e-a7b9e944,#w-node-_76f12d13-b8d9-b2ba-0102-de6a2921c9a1-a7b9e944 {
        grid-area: 2/1/3/3
    }

    #w-node-_6dc9c366-9fb5-f827-bf28-fb2fbc7470ff-a7b9e944,#w-node-_8b0e7ed9-53e4-b9e5-5d64-b4d2b64ee8e9-a7b9e944 {
        grid-area: 2/1/3/3;
        align-self: auto
    }
}

@media screen and (max-width: 479px) {
    #w-node-c7bbafc4-e3b8-fa00-4780-4c4c5e7b0e60-a7b9e8ed {
        grid-area:1/1/2/3
    }

    #w-node-c10d0c5c-3f08-da83-f84e-164ef7613d72-a7b9e8ed {
        grid-area: 2/1/3/3
    }

    #w-node-f217048d-ebb5-28ec-5ba7-cbcfde872307-a7b9e8ed {
        grid-area: 1/1/2/3
    }

    #w-node-_4c8c0779-5ca7-0ea1-d92f-2b763b6b1eee-a7b9e934 {
        order: -9999
    }

    #w-node-d7ef474a-2bc2-4ecf-89cf-4275104df287-a7b9e939 {
        grid-area: 1/1/2/3
    }

    #w-node-_91d7e175-72e7-0924-a06a-ad901a58b306-a7b9e939 {
        grid-area: 2/1/3/3
    }

    #w-node-_3137a465-2ee0-1b03-5f11-1cc331abd05d-a7b9e939 {
        grid-area: 1/1/2/3
    }

    #w-node-_62fad9fb-3740-b114-7a5e-d14662b20d8e-a7b9e939 {
        grid-area: 2/1/3/3
    }

    #w-node-_3ed16768-076e-cf14-0edc-0acf6e393fb7-a7b9e941 {
        grid-area: 6/1/7/3
    }

    #w-node-c4840fdb-e264-dc4e-766b-01c1dee46315-a7b9e944 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-c3928dc2-ced0-e87b-0c11-21f7b7be494e-a7b9e944 {
        grid-area: 1/1/2/2
    }

    #w-node-c4840fdb-e264-dc4e-766b-01c1dee4632b-a7b9e944 {
        grid-area: 2/1/3/3
    }

    #w-node-c4840fdb-e264-dc4e-766b-01c1dee46337-a7b9e944 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-c4840fdb-e264-dc4e-766b-01c1dee46321-a7b9e944 {
        order: 9999;
        grid-area: 1/1/2/2
    }

    #w-node-c4840fdb-e264-dc4e-766b-01c1dee4633c-a7b9e944,#w-node-c4840fdb-e264-dc4e-766b-01c1dee4631a-a7b9e944,#w-node-_4168a969-05b4-f1d4-1e63-41acc5a39a70-a7b9e944,#w-node-_4168a969-05b4-f1d4-1e63-41acc5a39a81-a7b9e944 {
        grid-area: 2/1/3/3
    }

    #w-node-_82ecef97-c8e4-0e1e-0f92-f1ba2e1a5f26-a7b9e944,#w-node-c1df9d6b-cc4d-1adb-d495-7cee9a0dde37-a7b9e944,#w-node-_4f0d62d9-1800-e206-d255-c6b46fb78d7e-a7b9e944,#w-node-_76f12d13-b8d9-b2ba-0102-de6a2921c9a1-a7b9e944,#w-node-_6dc9c366-9fb5-f827-bf28-fb2fbc7470ff-a7b9e944,#w-node-_8b0e7ed9-53e4-b9e5-5d64-b4d2b64ee8e9-a7b9e944 {
        grid-column-end: 3
    }

    #w-node-_400c47a6-ae11-38ba-5042-f32260accd1b-a7b9e945 {
        grid-area: 1/1/2/7
    }

    #w-node-_18f8bdce-7b0e-c272-df35-7d0619ea1598-a7b9e945 {
        grid-row-start: 2
    }

    #w-node-b3db2b82-8023-68b0-5046-4365e9128252-a7b9e945,#w-node-_3d52dba8-0d12-520f-f46c-f4b2acfdf5e7-a7b9e945,#w-node-c47e05c7-2f1e-0991-138a-3732763bd7a9-a7b9e945,#w-node-b0c4971f-0f2e-2fba-f62b-03f8c896a860-a7b9e945,#w-node-_7e74329d-390b-a088-ab69-70a34e09fead-a7b9e945,#w-node-_5f04ee68-c2bf-645b-29f1-09fbfffaa710-a7b9e945 {
        grid-area: 2/1/3/3
    }
}
